"DETAILED_FUTURE_REGEN" "Sahil" "" "Juhaym" "10/01/2003" "Luxembourg" "" "-1" "10" "0" "194" "88" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Musaid" "" "Fakih" "27/12/2009" "Luxembourg" "" "-1" "10" "0" "194" "76" "2" "ATTACKING_DEFENDER_CENTRAL" "" "" "81" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Moemen" "" "Shad" "28/04/2012" "Luxembourg" "" "-1" "10" "0" "198" "84" "0" "DEFENDER_LEFT_SIDE" "" "" "90" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Faeq" "" "Sahir" "23/02/2014" "Luxembourg" "" "-1" "10" "0" "194" "92" "1" "DEFENDER_CENTRAL" "" "" "90" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Fadi" "" "Asbagh" "26/08/2015" "Luxembourg" "" "-1" "10" "0" "180" "83" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulghaffar" "" "Hosaam" "12/01/2010" "Luxembourg" "" "-1" "10" "0" "180" "88" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Rabar" "" "Jummal" "26/03/2011" "Luxembourg" "" "-1" "10" "0" "186" "91" "2" "ATTACKING_ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Nadhir" "" "Haaris" "10/05/2012" "Luxembourg" "" "-1" "10" "0" "185" "80" "4" "DEFENDER_LEFT_SIDE" "" "" "98" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Sati" "22/04/2013" "Luxembourg" "" "-1" "10" "0" "184" "86" "1" "MIDFIELDER_CENTRAL" "" "" "96" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Hilmi" "" "Motasim" "04/03/2014" "Luxembourg" "" "-1" "10" "0" "198" "80" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Roshan" "" "Nayab" "16/10/2014" "Luxembourg" "" "-1" "10" "0" "185" "90" "4" "DEFENDER_CENTRAL" "" "" "82" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Wadi" "" "Fatin" "12/09/2015" "Luxembourg" "" "-1" "10" "0" "195" "86" "4" "ATTACKING_ATTACKING_MIDFIELDER_CENTRAL" "" "" "86" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Faiyaz" "" "Nishaaj" "05/05/2009" "Luxembourg" "" "-1" "10" "0" "189" "78" "1" "DEFENDER_LEFT_SIDE" "" "" "90" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Nawwaf" "" "Irfan" "14/12/2009" "Luxembourg" "" "-1" "10" "0" "186" "80" "1" "DEFENDER_LEFT_SIDE" "" "" "92" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Aftaab" "" "Anasah" "26/07/2010" "Luxembourg" "" "-1" "10" "0" "180" "85" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Nusrat" "" "Saqib" "02/03/2011" "Luxembourg" "" "-1" "10" "0" "190" "82" "3" "MIDFIELDER_CENTRAL" "" "" "83" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Muzaffar" "" "Mihran" "26/09/2011" "Luxembourg" "" "-1" "10" "0" "190" "75" "0" "ATTACKER_CENTRAL" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Noraiz" "" "Saafir" "18/04/2012" "Luxembourg" "" "-1" "10" "0" "182" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "94" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Adeel" "" "Nasib" "10/10/2012" "Luxembourg" "" "-1" "10" "0" "183" "79" "2" "DEFENDER_CENTRAL" "" "" "81" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Shammyn" "" "Saadat" "02/04/2013" "Luxembourg" "" "-1" "10" "0" "180" "78" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Samir" "" "Abdulbaseer" "10/09/2013" "Luxembourg" "" "-1" "10" "0" "182" "86" "3" "DEFENDER_CENTRAL" "" "" "93" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Natiq" "" "Azfer" "14/02/2014" "Luxembourg" "" "-1" "10" "0" "196" "77" "1" "DEFENDER_CENTRAL" "" "" "89" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ghawth" "" "Tameez" "18/06/2014" "Luxembourg" "" "-1" "10" "0" "190" "77" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulwaajid" "" "Murabbi" "06/10/2014" "Luxembourg" "" "-1" "10" "0" "180" "81" "0" "DEFENDER_CENTRAL" "" "" "98" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Asbagh" "" "Shoaib" "02/01/2015" "Luxembourg" "" "-1" "10" "0" "191" "79" "0" "DEFENDER_RIGHT_SIDE" "" "" "82" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Jul" "" "Awad" "12/08/2015" "Luxembourg" "" "-1" "10" "0" "180" "85" "4" "MIDFIELDER_CENTRAL" "" "" "83" "181" "13165078" 
