"DETAILED_FUTURE_REGEN" "Sahil" "" "Juhaym" "10/01/2003" "Luxembourg" "" "-1" "10" "0" "194" "88" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Khadim" "" "Kalil" "19/01/2003" "Luxembourg" "" "-1" "10" "0" "199" "86" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Saffar" "" "Harun" "28/01/2003" "Luxembourg" "" "-1" "10" "0" "188" "84" "3" "DEFENDER_CENTRAL" "" "" "92" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Muadh" "" "Abdulnoor" "09/02/2003" "Luxembourg" "" "-1" "10" "0" "187" "84" "0" "DEFENDER_RIGHT_SIDE" "" "" "91" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Diyari" "" "Haaziq" "18/02/2003" "Luxembourg" "" "-1" "10" "0" "188" "80" "1" "MIDFIELDER_CENTRAL" "" "" "99" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Mustafa" "" "Haddad" "27/02/2003" "Luxembourg" "" "-1" "10" "0" "184" "85" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Tahoor" "" "Haq" "08/03/2003" "Luxembourg" "" "-1" "10" "0" "180" "77" "2" "MIDFIELDER_CENTRAL" "" "" "97" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Najih" "" "Kajji" "17/03/2003" "Luxembourg" "" "-1" "10" "0" "184" "90" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Nuhayd" "" "Ehsaas" "26/03/2003" "Luxembourg" "" "-1" "10" "0" "196" "84" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shayaan" "" "Abdulmateen" "07/04/2003" "Luxembourg" "" "-1" "10" "0" "183" "93" "0" "ATTACKER_CENTRAL" "" "" "90" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Bakr" "" "Mulhim" "16/04/2003" "Luxembourg" "" "-1" "10" "0" "181" "93" "3" "DEFENDER_RIGHT_SIDE" "" "" "86" "194" "2082082528" 
"DETAILED_FUTURE_REGEN" "Musad" "" "Aatif" "25/04/2003" "Luxembourg" "" "-1" "10" "0" "186" "86" "0" "DEFENDER_CENTRAL" "" "" "92" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Hafid" "" "Muhsin" "06/05/2003" "Luxembourg" "" "-1" "10" "0" "198" "85" "2" "DEFENDER_CENTRAL" "" "" "95" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulmatin" "" "Hamdhy" "15/05/2003" "Luxembourg" "" "-1" "10" "0" "189" "89" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Khazin" "" "Nabhan" "24/05/2003" "Luxembourg" "" "-1" "10" "0" "181" "85" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Saal" "" "Athar" "05/06/2003" "Luxembourg" "" "-1" "10" "0" "184" "93" "4" "MIDFIELDER_CENTRAL" "" "" "89" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Rakhshan" "" "Jaleel" "14/06/2003" "Luxembourg" "" "-1" "10" "0" "181" "88" "3" "DEFENDER_CENTRAL" "" "" "90" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Thauban" "" "Suud" "23/06/2003" "Luxembourg" "" "-1" "10" "0" "192" "85" "2" "DEFENDER_CENTRAL" "" "" "93" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Shamim" "" "Hamdhy" "04/07/2003" "Luxembourg" "" "-1" "10" "0" "198" "83" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Nail" "" "Ammaar" "14/07/2003" "Luxembourg" "" "-1" "10" "0" "182" "75" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Farhan" "" "Burhaan" "24/07/2003" "Luxembourg" "" "-1" "10" "0" "187" "86" "3" "DEFENDER_LEFT_SIDE" "" "" "83" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Mishal" "" "Murad" "06/08/2003" "Luxembourg" "" "-1" "10" "0" "189" "93" "1" "DEFENDER_RIGHT_SIDE" "" "" "93" "194" "2082082528" 
"DETAILED_FUTURE_REGEN" "Nafasat" "" "Basil" "16/08/2003" "Luxembourg" "" "-1" "10" "0" "183" "81" "2" "MIDFIELDER_CENTRAL" "" "" "93" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Taimur" "" "Aabid" "26/08/2003" "Luxembourg" "" "-1" "10" "0" "198" "87" "3" "MIDFIELDER_LEFT_SIDE" "" "" "90" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Mufallah" "" "Abdulhalim" "08/09/2003" "Luxembourg" "" "-1" "10" "0" "184" "77" "2" "ATTACKER_CENTRAL" "" "" "99" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Ehan" "" "Budayl" "18/09/2003" "Luxembourg" "" "-1" "10" "0" "186" "84" "4" "DEFENDER_CENTRAL" "" "" "96" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Taimallah" "" "Bakri" "28/09/2003" "Luxembourg" "" "-1" "10" "0" "199" "76" "3" "MIDFIELDER_CENTRAL" "" "" "84" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Nidal" "" "Abyan" "10/10/2003" "Luxembourg" "" "-1" "10" "0" "185" "94" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Shammyn" "" "Junaid" "20/10/2003" "Luxembourg" "" "-1" "10" "0" "182" "79" "0" "MIDFIELDER_CENTRAL" "" "" "95" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Ubadah" "" "Khaleel" "02/11/2003" "Luxembourg" "" "-1" "10" "0" "198" "84" "0" "GOALKEEPER" "" "" "92" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Mishaal" "" "Sulayman" "12/11/2003" "Luxembourg" "" "-1" "10" "0" "189" "82" "0" "DEFENDER_CENTRAL" "" "" "93" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Khairi" "" "Armaan" "22/11/2003" "Luxembourg" "" "-1" "10" "0" "186" "78" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hanash" "" "Salik" "04/12/2003" "Luxembourg" "" "-1" "10" "0" "191" "79" "1" "ATTACKER_CENTRAL" "" "" "93" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Amr" "" "Kadin" "14/12/2003" "Luxembourg" "" "-1" "10" "0" "186" "75" "3" "MIDFIELDER_LEFT_SIDE" "" "" "89" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Fardeen" "" "Abdulwarith" "24/12/2003" "Luxembourg" "" "-1" "10" "0" "184" "91" "1" "DEFENDER_LEFT_SIDE" "" "" "90" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Syed" "" "Areez" "06/01/2004" "Luxembourg" "" "-1" "10" "0" "195" "86" "3" "ATTACKER_CENTRAL" "" "" "95" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ajer" "" "Ghawth" "16/01/2004" "Luxembourg" "" "-1" "10" "0" "183" "91" "1" "DEFENDER_CENTRAL" "" "" "96" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Duha" "" "Khaleeq" "26/01/2004" "Luxembourg" "" "-1" "10" "0" "184" "92" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Nabih" "" "Sajid" "08/02/2004" "Luxembourg" "" "-1" "10" "0" "190" "83" "0" "DEFENDER_RIGHT_SIDE" "" "" "81" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Fida" "" "Tamir" "18/02/2004" "Luxembourg" "" "-1" "10" "0" "180" "86" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Mahrus" "" "Abdulqudoos" "28/02/2004" "Luxembourg" "" "-1" "10" "0" "181" "83" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Taimallah" "" "Sheraz" "10/03/2004" "Luxembourg" "" "-1" "10" "0" "184" "90" "3" "MIDFIELDER_LEFT_SIDE" "" "" "95" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Rafi" "" "Abduljabaar" "20/03/2004" "Luxembourg" "" "-1" "10" "0" "191" "84" "4" "DEFENDER_CENTRAL" "" "" "84" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Naseem" "" "Abdulmubdee" "02/04/2004" "Luxembourg" "" "-1" "10" "0" "196" "87" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Azab" "" "Kharijah" "12/04/2004" "Luxembourg" "" "-1" "10" "0" "184" "75" "0" "MIDFIELDER_CENTRAL" "" "" "82" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Muttee" "" "Abdultawwab" "22/04/2004" "Luxembourg" "" "-1" "10" "0" "186" "87" "2" "MIDFIELDER_CENTRAL" "" "" "91" "197" "13165086" 
"DETAILED_FUTURE_REGEN" "Armaan" "" "Farraj" "04/05/2004" "Luxembourg" "" "-1" "10" "0" "183" "92" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Sahil" "" "Kedar" "14/05/2004" "Luxembourg" "" "-1" "10" "0" "188" "84" "4" "DEFENDER_LEFT_SIDE" "" "" "81" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Rasool" "" "Shadab" "24/05/2004" "Luxembourg" "" "-1" "10" "0" "186" "84" "4" "MIDFIELDER_LEFT_SIDE" "" "" "94" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Rajab" "" "Wahban" "06/06/2004" "Luxembourg" "" "-1" "10" "0" "180" "87" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "98" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Abduldhahir" "" "Sajid" "16/06/2004" "Luxembourg" "" "-1" "10" "0" "180" "82" "0" "DEFENDER_LEFT_SIDE" "" "" "84" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Arbab" "" "Shoaib" "26/06/2004" "Luxembourg" "" "-1" "10" "0" "186" "87" "3" "DEFENDER_RIGHT_SIDE" "" "" "83" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Gulzar" "" "Damurah" "08/07/2004" "Luxembourg" "" "-1" "10" "0" "194" "91" "1" "DEFENDER_RIGHT_SIDE" "" "" "87" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Haaris" "" "Nabigh" "18/07/2004" "Luxembourg" "" "-1" "10" "0" "193" "92" "3" "DEFENDER_CENTRAL" "" "" "81" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Aws" "" "Juthamah" "24/07/2004" "Luxembourg" "" "-1" "10" "0" "193" "77" "3" "MIDFIELDER_CENTRAL" "" "" "86" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Mutawassit" "" "Haziq" "02/08/2004" "Luxembourg" "" "-1" "10" "0" "196" "92" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Malik" "" "Mutawalli" "08/08/2004" "Luxembourg" "" "-1" "10" "0" "182" "88" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulraafi" "" "Shaybah" "14/08/2004" "Luxembourg" "" "-1" "10" "0" "195" "87" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Umar" "" "Abdulbaaqi" "20/08/2004" "Luxembourg" "" "-1" "10" "0" "188" "83" "0" "ATTACKER_CENTRAL" "" "" "92" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Mamduh" "" "Waqas" "26/08/2004" "Luxembourg" "" "-1" "10" "0" "181" "94" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Wasim" "" "Kawthar" "04/09/2004" "Luxembourg" "" "-1" "10" "0" "185" "82" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Jareer" "" "Mostafa" "10/09/2004" "Luxembourg" "" "-1" "10" "0" "188" "83" "2" "DEFENDER_RIGHT_SIDE" "" "" "97" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Hayyam" "" "Shahin" "16/09/2004" "Luxembourg" "" "-1" "10" "0" "191" "92" "0" "DEFENDER_RIGHT_SIDE" "" "" "94" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Subhan" "" "Qudamah" "22/09/2004" "Luxembourg" "" "-1" "10" "0" "198" "87" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Iyad" "" "Fahyim" "28/09/2004" "Luxembourg" "" "-1" "10" "0" "192" "86" "4" "DEFENDER_LEFT_SIDE" "" "" "97" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Aalee" "" "Marzuq" "06/10/2004" "Luxembourg" "" "-1" "10" "0" "182" "86" "0" "GOALKEEPER" "" "" "81" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Ashmath" "" "Dean" "12/10/2004" "Luxembourg" "" "-1" "10" "0" "186" "93" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Naim" "" "Mudabbir" "18/10/2004" "Luxembourg" "" "-1" "10" "0" "186" "90" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Tulayb" "" "Kajji" "24/10/2004" "Luxembourg" "" "-1" "10" "0" "188" "89" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Nameer" "" "Nuraz" "02/11/2004" "Luxembourg" "" "-1" "10" "0" "199" "79" "2" "MIDFIELDER_CENTRAL" "" "" "92" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Mukhlis" "" "Ghasaan" "08/11/2004" "Luxembourg" "" "-1" "10" "0" "185" "91" "4" "GOALKEEPER" "" "" "91" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Nabighah" "" "Houda" "14/11/2004" "Luxembourg" "" "-1" "10" "0" "189" "94" "0" "GOALKEEPER" "" "" "95" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Faakhir" "" "Iniat" "20/11/2004" "Luxembourg" "" "-1" "10" "0" "195" "84" "3" "DEFENDER_RIGHT_SIDE" "" "" "98" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Hasham" "" "Qadi" "26/11/2004" "Luxembourg" "" "-1" "10" "0" "184" "89" "3" "DEFENDER_RIGHT_SIDE" "" "" "89" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Dizhwar" "" "Kasib" "04/12/2004" "Luxembourg" "" "-1" "10" "0" "182" "92" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Mubeen" "" "Affan" "10/12/2004" "Luxembourg" "" "-1" "10" "0" "194" "86" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Imaad" "" "Nasser" "16/12/2004" "Luxembourg" "" "-1" "10" "0" "196" "82" "1" "MIDFIELDER_LEFT_SIDE" "" "" "81" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Fakhr" "" "Akil" "22/12/2004" "Luxembourg" "" "-1" "10" "0" "197" "75" "1" "ATTACKER_CENTRAL" "" "" "89" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Juhaym" "" "Abdulmuqtadir" "28/12/2004" "Luxembourg" "" "-1" "10" "0" "189" "91" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Faizan" "" "Awn" "06/01/2005" "Luxembourg" "" "-1" "10" "0" "183" "90" "2" "DEFENDER_RIGHT_SIDE" "" "" "88" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Haseen" "" "Abdurrazzaq" "12/01/2005" "Luxembourg" "" "-1" "10" "0" "185" "76" "1" "MIDFIELDER_CENTRAL" "" "" "98" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Haydar" "" "Aneeq" "18/01/2005" "Luxembourg" "" "-1" "10" "0" "180" "80" "1" "DEFENDER_LEFT_SIDE" "" "" "98" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Mateen" "" "Najib" "24/01/2005" "Luxembourg" "" "-1" "10" "0" "195" "85" "1" "DEFENDER_RIGHT_SIDE" "" "" "93" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Muhibb" "" "Mahbub" "02/02/2005" "Luxembourg" "" "-1" "10" "0" "194" "91" "2" "DEFENDER_CENTRAL" "" "" "95" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulghafoor" "" "Adl" "08/02/2005" "Luxembourg" "" "-1" "10" "0" "187" "93" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulbasir" "" "Aamil" "14/02/2005" "Luxembourg" "" "-1" "10" "0" "198" "87" "2" "MIDFIELDER_CENTRAL" "" "" "97" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Wasil" "" "Nazih" "20/02/2005" "Luxembourg" "" "-1" "10" "0" "199" "94" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Shameel" "" "Nayab" "26/02/2005" "Luxembourg" "" "-1" "10" "0" "191" "87" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Saud" "" "Mirsab" "04/03/2005" "Luxembourg" "" "-1" "10" "0" "189" "79" "2" "MIDFIELDER_CENTRAL" "" "" "84" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhalim" "" "Shaaf" "10/03/2005" "Luxembourg" "" "-1" "10" "0" "184" "79" "1" "DEFENDER_CENTRAL" "" "" "80" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Munib" "" "Diya" "16/03/2005" "Luxembourg" "" "-1" "10" "0" "189" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "97" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Fuwad" "" "Lateef" "22/03/2005" "Luxembourg" "" "-1" "10" "0" "188" "89" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "81" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Uday" "" "Affan" "01/04/2005" "Luxembourg" "" "-1" "10" "0" "180" "77" "1" "MIDFIELDER_LEFT_SIDE" "" "" "86" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Tasadduq" "" "Budayl" "08/04/2005" "Luxembourg" "" "-1" "10" "0" "186" "86" "2" "MIDFIELDER_LEFT_SIDE" "" "" "93" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Akeem" "" "Jumah" "15/04/2005" "Luxembourg" "" "-1" "10" "0" "193" "87" "1" "DEFENDER_RIGHT_SIDE" "" "" "96" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Qutb" "" "Dameer" "22/04/2005" "Luxembourg" "" "-1" "10" "0" "189" "78" "2" "MIDFIELDER_LEFT_SIDE" "" "" "98" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Jameel" "" "Fida" "01/05/2005" "Luxembourg" "" "-1" "10" "0" "189" "78" "4" "DEFENDER_LEFT_SIDE" "" "" "92" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Talat" "" "Abdulghafoor" "08/05/2005" "Luxembourg" "" "-1" "10" "0" "180" "77" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "95" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Aymaan" "" "Abdulbaith" "15/05/2005" "Luxembourg" "" "-1" "10" "0" "183" "79" "2" "DEFENDER_LEFT_SIDE" "" "" "83" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Affan" "" "Abdulbasir" "22/05/2005" "Luxembourg" "" "-1" "10" "0" "191" "90" "3" "DEFENDER_LEFT_SIDE" "" "" "82" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Altijani" "" "Iskandar" "01/06/2005" "Luxembourg" "" "-1" "10" "0" "185" "83" "0" "MIDFIELDER_CENTRAL" "" "" "96" "189" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdullateef" "" "Muta" "08/06/2005" "Luxembourg" "" "-1" "10" "0" "197" "89" "4" "GOALKEEPER" "" "" "87" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Uthal" "" "Mufid" "15/06/2005" "Luxembourg" "" "-1" "10" "0" "181" "88" "2" "DEFENDER_RIGHT_SIDE" "" "" "90" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Hakem" "" "Altufayl" "22/06/2005" "Luxembourg" "" "-1" "10" "0" "185" "93" "4" "DEFENDER_LEFT_SIDE" "" "" "99" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdussalaam" "" "Agharr" "01/07/2005" "Luxembourg" "" "-1" "10" "0" "196" "89" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Kifayat" "" "Abdulmaajid" "08/07/2005" "Luxembourg" "" "-1" "10" "0" "182" "86" "3" "MIDFIELDER_LEFT_SIDE" "" "" "86" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Muti" "" "Rasool" "15/07/2005" "Luxembourg" "" "-1" "10" "0" "194" "77" "4" "MIDFIELDER_CENTRAL" "" "" "85" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Riyad" "" "Rehan" "22/07/2005" "Luxembourg" "" "-1" "10" "0" "181" "80" "3" "DEFENDER_LEFT_SIDE" "" "" "85" "192" "13165086" 
"DETAILED_FUTURE_REGEN" "Adil" "" "Mahmud" "01/08/2005" "Luxembourg" "" "-1" "10" "0" "194" "88" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Eijaz" "" "Mekka" "08/08/2005" "Luxembourg" "" "-1" "10" "0" "199" "94" "1" "DEFENDER_CENTRAL" "" "" "86" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Sadun" "" "Aiman" "15/08/2005" "Luxembourg" "" "-1" "10" "0" "188" "93" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "91" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Altaf" "" "Abrad" "22/08/2005" "Luxembourg" "" "-1" "10" "0" "193" "92" "2" "MIDFIELDER_LEFT_SIDE" "" "" "98" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Wajdaan" "" "Taheem" "01/09/2005" "Luxembourg" "" "-1" "10" "0" "192" "87" "4" "GOALKEEPER" "" "" "88" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhakam" "" "Azad" "08/09/2005" "Luxembourg" "" "-1" "10" "0" "197" "77" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Taslim" "" "Humayun" "15/09/2005" "Luxembourg" "" "-1" "10" "0" "184" "85" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Aalim" "" "Burhaan" "22/09/2005" "Luxembourg" "" "-1" "10" "0" "188" "83" "1" "GOALKEEPER" "" "" "85" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Harun" "" "Uthman" "01/10/2005" "Luxembourg" "" "-1" "10" "0" "188" "75" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "91" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Saqer" "" "Irfan" "08/10/2005" "Luxembourg" "" "-1" "10" "0" "185" "86" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Tawseef" "" "Humam" "15/10/2005" "Luxembourg" "" "-1" "10" "0" "184" "77" "1" "GOALKEEPER" "" "" "99" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmunim" "" "Nurdeen" "22/10/2005" "Luxembourg" "" "-1" "10" "0" "189" "94" "4" "MIDFIELDER_LEFT_SIDE" "" "" "84" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Uwayam" "" "Sahl" "01/11/2005" "Luxembourg" "" "-1" "10" "0" "190" "88" "1" "GOALKEEPER" "" "" "83" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Muiz" "" "Arshaq" "08/11/2005" "Luxembourg" "" "-1" "10" "0" "187" "77" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Nuhaid" "" "Sawwaf" "15/11/2005" "Luxembourg" "" "-1" "10" "0" "197" "91" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Baasim" "" "Tabish" "22/11/2005" "Luxembourg" "" "-1" "10" "0" "183" "83" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Aaqil" "" "Darwish" "01/12/2005" "Luxembourg" "" "-1" "10" "0" "187" "76" "4" "DEFENDER_CENTRAL" "" "" "89" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Sohaib" "" "Mudar" "08/12/2005" "Luxembourg" "" "-1" "10" "0" "195" "80" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Nasif" "" "Shayan" "15/12/2005" "Luxembourg" "" "-1" "10" "0" "191" "92" "2" "GOALKEEPER" "" "" "83" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Wafeeq" "" "Thaqib" "22/12/2005" "Luxembourg" "" "-1" "10" "0" "189" "83" "3" "MIDFIELDER_LEFT_SIDE" "" "" "82" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Muinuddeen" "" "Rowel" "27/12/2005" "Luxembourg" "" "-1" "10" "0" "197" "90" "1" "DEFENDER_RIGHT_SIDE" "" "" "81" "193" "13165070" 
"DETAILED_FUTURE_REGEN" "Khayri" "" "Qatadah" "04/01/2006" "Luxembourg" "" "-1" "10" "0" "192" "85" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Khidash" "" "Hud" "09/01/2006" "Luxembourg" "" "-1" "10" "0" "196" "79" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Yar" "" "Mashal" "14/01/2006" "Luxembourg" "" "-1" "10" "0" "196" "75" "0" "GOALKEEPER" "" "" "93" "190" "13165071" 
"DETAILED_FUTURE_REGEN" "Munir" "" "Khuzaimah" "19/01/2006" "Luxembourg" "" "-1" "10" "0" "196" "92" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "95" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulmaalik" "" "Ashmaan" "24/01/2006" "Luxembourg" "" "-1" "10" "0" "194" "82" "3" "DEFENDER_LEFT_SIDE" "" "" "85" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Wahib" "" "Sahab" "01/02/2006" "Luxembourg" "" "-1" "10" "0" "180" "82" "2" "DEFENDER_LEFT_SIDE" "" "" "96" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Tunveer" "" "Sakhawat" "06/02/2006" "Luxembourg" "" "-1" "10" "0" "187" "94" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "91" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Asadel" "" "Youssef" "11/02/2006" "Luxembourg" "" "-1" "10" "0" "184" "83" "4" "DEFENDER_LEFT_SIDE" "" "" "92" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Fudail" "" "Wais" "16/02/2006" "Luxembourg" "" "-1" "10" "0" "189" "93" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulrashid" "" "Iyas" "21/02/2006" "Luxembourg" "" "-1" "10" "0" "183" "75" "1" "ATTACKER_CENTRAL" "" "" "80" "180" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdussattar" "" "Sajid" "26/02/2006" "Luxembourg" "" "-1" "10" "0" "194" "78" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "87" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Tazeem" "" "Khirash" "03/03/2006" "Luxembourg" "" "-1" "10" "0" "182" "83" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulrauf" "" "Ghazzal" "08/03/2006" "Luxembourg" "" "-1" "10" "0" "197" "75" "4" "DEFENDER_RIGHT_SIDE" "" "" "86" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Akhtar" "" "Barir" "13/03/2006" "Luxembourg" "" "-1" "10" "0" "189" "86" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulfattah" "" "Rabah" "18/03/2006" "Luxembourg" "" "-1" "10" "0" "192" "77" "3" "DEFENDER_LEFT_SIDE" "" "" "97" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Rasul" "" "Abdulghafur" "23/03/2006" "Luxembourg" "" "-1" "10" "0" "184" "75" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Burak" "" "Taqiyy" "28/03/2006" "Luxembourg" "" "-1" "10" "0" "193" "83" "4" "DEFENDER_RIGHT_SIDE" "" "" "97" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Shahadat" "" "Alsafi" "05/04/2006" "Luxembourg" "" "-1" "10" "0" "181" "84" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Haji" "" "Dhakwan" "10/04/2006" "Luxembourg" "" "-1" "10" "0" "183" "82" "4" "ATTACKER_CENTRAL" "" "" "86" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Murad" "" "Humaid" "15/04/2006" "Luxembourg" "" "-1" "10" "0" "192" "85" "2" "DEFENDER_RIGHT_SIDE" "" "" "82" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Nazeer" "" "Hurrah" "20/04/2006" "Luxembourg" "" "-1" "10" "0" "198" "90" "3" "DEFENDER_RIGHT_SIDE" "" "" "81" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Faraj" "" "Najib" "25/04/2006" "Luxembourg" "" "-1" "10" "0" "187" "92" "2" "MIDFIELDER_CENTRAL" "" "" "89" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Ragheb" "" "Wajih" "02/05/2006" "Luxembourg" "" "-1" "10" "0" "182" "89" "3" "GOALKEEPER" "" "" "91" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Baha" "" "Abdulaleem" "07/05/2006" "Luxembourg" "" "-1" "10" "0" "183" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Ghufran" "" "Abduladheem" "12/05/2006" "Luxembourg" "" "-1" "10" "0" "191" "84" "2" "DEFENDER_CENTRAL" "" "" "87" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Tahmid" "" "Kahil" "17/05/2006" "Luxembourg" "" "-1" "10" "0" "183" "78" "0" "DEFENDER_LEFT_SIDE" "" "" "85" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Mujeeb" "" "Basem" "22/05/2006" "Luxembourg" "" "-1" "10" "0" "182" "82" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Safiyaldin" "" "Mazhar" "27/05/2006" "Luxembourg" "" "-1" "10" "0" "189" "86" "0" "MIDFIELDER_CENTRAL" "" "" "96" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Baqar" "" "Ghunayn" "04/06/2006" "Luxembourg" "" "-1" "10" "0" "197" "77" "0" "MIDFIELDER_LEFT_SIDE" "" "" "86" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Raji" "" "Shuaib" "09/06/2006" "Luxembourg" "" "-1" "10" "0" "198" "93" "3" "MIDFIELDER_LEFT_SIDE" "" "" "99" "192" "13165086" 
"DETAILED_FUTURE_REGEN" "Thaqib" "" "Wakil" "14/06/2006" "Luxembourg" "" "-1" "10" "0" "186" "92" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "87" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fatik" "" "Unays" "19/06/2006" "Luxembourg" "" "-1" "10" "0" "185" "89" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "89" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Tajammul" "" "Shallal" "24/06/2006" "Luxembourg" "" "-1" "10" "0" "185" "78" "3" "DEFENDER_LEFT_SIDE" "" "" "94" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Irfan" "" "Gohar" "01/07/2006" "Luxembourg" "" "-1" "10" "0" "190" "92" "0" "DEFENDER_RIGHT_SIDE" "" "" "98" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Robeel" "" "Areeb" "06/07/2006" "Luxembourg" "" "-1" "10" "0" "181" "85" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Tasadduq" "" "Kareef" "11/07/2006" "Luxembourg" "" "-1" "10" "0" "192" "91" "3" "MIDFIELDER_CENTRAL" "" "" "96" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Bashar" "" "Haadee" "16/07/2006" "Luxembourg" "" "-1" "10" "0" "195" "94" "4" "DEFENDER_CENTRAL" "" "" "88" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Nadeem" "" "Mensur" "21/07/2006" "Luxembourg" "" "-1" "10" "0" "193" "89" "2" "DEFENDER_RIGHT_SIDE" "" "" "94" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulqayyum" "" "Jahiz" "26/07/2006" "Luxembourg" "" "-1" "10" "0" "180" "90" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "98" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Fatik" "" "Ihab" "03/08/2006" "Luxembourg" "" "-1" "10" "0" "181" "89" "2" "DEFENDER_RIGHT_SIDE" "" "" "92" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Murad" "" "Watheq" "17/08/2006" "Luxembourg" "" "-1" "10" "0" "197" "75" "4" "DEFENDER_RIGHT_SIDE" "" "" "98" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Uqbah" "" "Khaled" "03/09/2006" "Luxembourg" "" "-1" "10" "0" "199" "80" "3" "DEFENDER_CENTRAL" "" "" "89" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Haddad" "" "Naim" "17/09/2006" "Luxembourg" "" "-1" "10" "0" "186" "79" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Saqer" "" "Khayr" "03/10/2006" "Luxembourg" "" "-1" "10" "0" "192" "83" "4" "MIDFIELDER_CENTRAL" "" "" "94" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Hafs" "" "Tahawwur" "17/10/2006" "Luxembourg" "" "-1" "10" "0" "196" "77" "0" "MIDFIELDER_CENTRAL" "" "" "96" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Zuhair" "" "Shamsulhaq" "03/11/2006" "Luxembourg" "" "-1" "10" "0" "198" "94" "2" "GOALKEEPER" "" "" "99" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Muhammad" "" "Razam" "17/11/2006" "Luxembourg" "" "-1" "10" "0" "195" "77" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "91" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Hasan" "" "Asher" "03/12/2006" "Luxembourg" "" "-1" "10" "0" "184" "80" "2" "ATTACKER_CENTRAL" "" "" "89" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Khurshid" "" "Muntasir" "17/12/2006" "Luxembourg" "" "-1" "10" "0" "198" "92" "4" "DEFENDER_LEFT_SIDE" "" "" "91" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Suhaim" "" "Aidh" "03/01/2007" "Luxembourg" "" "-1" "10" "0" "199" "75" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Saleem" "" "Razin" "17/01/2007" "Luxembourg" "" "-1" "10" "0" "180" "80" "0" "MIDFIELDER_LEFT_SIDE" "" "" "84" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Asrar" "" "Abdurrauf" "03/02/2007" "Luxembourg" "" "-1" "10" "0" "198" "84" "1" "DEFENDER_CENTRAL" "" "" "98" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Naushad" "" "Musa" "17/02/2007" "Luxembourg" "" "-1" "10" "0" "198" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "89" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Tamkeen" "" "Wail" "03/03/2007" "Luxembourg" "" "-1" "10" "0" "189" "79" "4" "DEFENDER_CENTRAL" "" "" "87" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Lut" "" "Mansur" "17/03/2007" "Luxembourg" "" "-1" "10" "0" "186" "89" "0" "DEFENDER_RIGHT_SIDE" "" "" "88" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Shamel" "" "Intaj" "03/04/2007" "Luxembourg" "" "-1" "10" "0" "187" "76" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Mutasim" "" "Raseem" "17/04/2007" "Luxembourg" "" "-1" "10" "0" "183" "93" "0" "DEFENDER_RIGHT_SIDE" "" "" "82" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Arsal" "" "Abdulmuid" "03/05/2007" "Luxembourg" "" "-1" "10" "0" "199" "93" "3" "MIDFIELDER_LEFT_SIDE" "" "" "80" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Mursal" "" "Munawwar" "17/05/2007" "Luxembourg" "" "-1" "10" "0" "190" "92" "1" "MIDFIELDER_LEFT_SIDE" "" "" "95" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Ghauth" "" "Azzam" "03/06/2007" "Luxembourg" "" "-1" "10" "0" "198" "80" "1" "ATTACKER_CENTRAL" "" "" "97" "181" "13165086" 
"DETAILED_FUTURE_REGEN" "Nusrah" "" "Riyasat" "17/06/2007" "Luxembourg" "" "-1" "10" "0" "193" "79" "2" "GOALKEEPER" "" "" "88" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Anjam" "" "Aftaab" "03/07/2007" "Luxembourg" "" "-1" "10" "0" "181" "82" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Waliyallah" "" "Nawaf" "17/07/2007" "Luxembourg" "" "-1" "10" "0" "189" "83" "3" "DEFENDER_RIGHT_SIDE" "" "" "92" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Muqatadir" "" "Jawdah" "03/08/2007" "Luxembourg" "" "-1" "10" "0" "198" "77" "3" "GOALKEEPER" "" "" "90" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Haneef" "" "Tehseen" "17/08/2007" "Luxembourg" "" "-1" "10" "0" "181" "84" "3" "DEFENDER_LEFT_SIDE" "" "" "98" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmuhsi" "" "Jahanzeb" "03/09/2007" "Luxembourg" "" "-1" "10" "0" "197" "84" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Jamalaldin" "" "Fakhraldin" "17/09/2007" "Luxembourg" "" "-1" "10" "0" "187" "83" "1" "ATTACKER_CENTRAL" "" "" "83" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Thawban" "" "Abdulmujeeb" "03/10/2007" "Luxembourg" "" "-1" "10" "0" "189" "86" "2" "DEFENDER_CENTRAL" "" "" "86" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulqudoos" "" "Mohsin" "17/10/2007" "Luxembourg" "" "-1" "10" "0" "190" "93" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Hesam" "" "Shahzad" "03/11/2007" "Luxembourg" "" "-1" "10" "0" "181" "90" "3" "DEFENDER_LEFT_SIDE" "" "" "88" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Qatadah" "" "Majd" "17/11/2007" "Luxembourg" "" "-1" "10" "0" "190" "80" "0" "ATTACKER_CENTRAL" "" "" "86" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Shihab" "" "Asfar" "03/12/2007" "Luxembourg" "" "-1" "10" "0" "191" "86" "2" "GOALKEEPER" "" "" "89" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Zaroon" "" "Najib" "17/12/2007" "Luxembourg" "" "-1" "10" "0" "195" "87" "0" "DEFENDER_RIGHT_SIDE" "" "" "80" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Muhib" "" "Razam" "03/01/2008" "Luxembourg" "" "-1" "10" "0" "182" "83" "3" "MIDFIELDER_LEFT_SIDE" "" "" "80" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Hisham" "" "Muhtadi" "17/01/2008" "Luxembourg" "" "-1" "10" "0" "195" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "88" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Dawid" "" "Ahmad" "03/02/2008" "Luxembourg" "" "-1" "10" "0" "194" "94" "4" "DEFENDER_LEFT_SIDE" "" "" "85" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Rafik" "" "Amjad" "17/02/2008" "Luxembourg" "" "-1" "10" "0" "185" "92" "3" "DEFENDER_LEFT_SIDE" "" "" "81" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhaseeb" "" "Abdulfattah" "01/03/2008" "Luxembourg" "" "-1" "10" "0" "185" "86" "4" "DEFENDER_RIGHT_SIDE" "" "" "93" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Yusef" "" "Ghazalan" "13/03/2008" "Luxembourg" "" "-1" "10" "0" "194" "82" "1" "DEFENDER_RIGHT_SIDE" "" "" "89" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Faisal" "" "Wahid" "25/03/2008" "Luxembourg" "" "-1" "10" "0" "186" "92" "4" "MIDFIELDER_CENTRAL" "" "" "89" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulsalam" "" "Shafee" "09/04/2008" "Luxembourg" "" "-1" "10" "0" "184" "89" "1" "ATTACKER_CENTRAL" "" "" "89" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Sadeem" "" "Sohail" "21/04/2008" "Luxembourg" "" "-1" "10" "0" "199" "83" "0" "GOALKEEPER" "" "" "83" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Shafin" "" "Abdulsalam" "05/05/2008" "Luxembourg" "" "-1" "10" "0" "186" "78" "1" "DEFENDER_RIGHT_SIDE" "" "" "99" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Furozh" "" "Akhtar" "17/05/2008" "Luxembourg" "" "-1" "10" "0" "199" "78" "4" "ATTACKER_CENTRAL" "" "" "95" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Najih" "" "Noorali" "01/06/2008" "Luxembourg" "" "-1" "10" "0" "196" "80" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Burayd" "" "Shahzad" "13/06/2008" "Luxembourg" "" "-1" "10" "0" "180" "78" "2" "MIDFIELDER_LEFT_SIDE" "" "" "90" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Uzair" "" "Ihtiram" "25/06/2008" "Luxembourg" "" "-1" "10" "0" "186" "80" "4" "DEFENDER_RIGHT_SIDE" "" "" "88" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Ayub" "" "Nasir" "09/07/2008" "Luxembourg" "" "-1" "10" "0" "195" "79" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Farafisa" "" "Nizar" "21/07/2008" "Luxembourg" "" "-1" "10" "0" "190" "89" "4" "DEFENDER_CENTRAL" "" "" "82" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Sabbir" "" "Fuad" "05/08/2008" "Luxembourg" "" "-1" "10" "0" "199" "84" "4" "GOALKEEPER" "" "" "85" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Thumamah" "" "Rida" "17/08/2008" "Luxembourg" "" "-1" "10" "0" "186" "90" "3" "GOALKEEPER" "" "" "92" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Shibli" "" "Abdulmuntaqim" "01/09/2008" "Luxembourg" "" "-1" "10" "0" "194" "93" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "87" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Fajer" "" "Riyasat" "13/09/2008" "Luxembourg" "" "-1" "10" "0" "194" "79" "4" "DEFENDER_CENTRAL" "" "" "83" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Nurfirdaus" "" "Muizz" "25/09/2008" "Luxembourg" "" "-1" "10" "0" "180" "85" "2" "DEFENDER_RIGHT_SIDE" "" "" "80" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulhaseeb" "" "Barakah" "09/10/2008" "Luxembourg" "" "-1" "10" "0" "188" "93" "2" "DEFENDER_RIGHT_SIDE" "" "" "93" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Qareeb" "" "Nuraz" "21/10/2008" "Luxembourg" "" "-1" "10" "0" "181" "87" "2" "MIDFIELDER_LEFT_SIDE" "" "" "82" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Hisham" "" "Khunays" "05/11/2008" "Luxembourg" "" "-1" "10" "0" "180" "85" "4" "DEFENDER_RIGHT_SIDE" "" "" "87" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Wajdi" "" "Naeem" "17/11/2008" "Luxembourg" "" "-1" "10" "0" "184" "89" "0" "DEFENDER_RIGHT_SIDE" "" "" "91" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Safwat" "" "Faheem" "01/12/2008" "Luxembourg" "" "-1" "10" "0" "180" "83" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Ragheb" "" "Shafeeq" "13/12/2008" "Luxembourg" "" "-1" "10" "0" "199" "80" "2" "ATTACKER_CENTRAL" "" "" "80" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Uqbah" "" "Rihab" "25/12/2008" "Luxembourg" "" "-1" "10" "0" "196" "76" "3" "MIDFIELDER_CENTRAL" "" "" "96" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulwali" "" "Azhar" "09/01/2009" "Luxembourg" "" "-1" "10" "0" "182" "85" "4" "DEFENDER_CENTRAL" "" "" "87" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Aqil" "" "Fath" "21/01/2009" "Luxembourg" "" "-1" "10" "0" "188" "82" "4" "DEFENDER_LEFT_SIDE" "" "" "96" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Miqdad" "" "Muqaddas" "05/02/2009" "Luxembourg" "" "-1" "10" "0" "197" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "87" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Wazir" "" "Tahsin" "17/02/2009" "Luxembourg" "" "-1" "10" "0" "183" "86" "1" "ATTACKER_CENTRAL" "" "" "82" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Rowel" "" "Ishtiyaq" "01/03/2009" "Luxembourg" "" "-1" "10" "0" "181" "94" "1" "DEFENDER_CENTRAL" "" "" "80" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Naqqaash" "" "Aarif" "13/03/2009" "Luxembourg" "" "-1" "10" "0" "190" "82" "3" "ATTACKER_CENTRAL" "" "" "80" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Murtadaa" "" "Suhayb" "25/03/2009" "Luxembourg" "" "-1" "10" "0" "189" "77" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Shawqi" "" "Tanveer" "09/04/2009" "Luxembourg" "" "-1" "10" "0" "190" "81" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Faysal" "" "Abdushshahid" "21/04/2009" "Luxembourg" "" "-1" "10" "0" "192" "79" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Faiyaz" "" "Nishaaj" "05/05/2009" "Luxembourg" "" "-1" "10" "0" "189" "78" "1" "DEFENDER_LEFT_SIDE" "" "" "90" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Sulayk" "" "Anas" "17/05/2009" "Luxembourg" "" "-1" "10" "0" "181" "90" "4" "DEFENDER_LEFT_SIDE" "" "" "82" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Usman" "" "Ahad" "01/06/2009" "Luxembourg" "" "-1" "10" "0" "195" "91" "0" "MIDFIELDER_LEFT_SIDE" "" "" "99" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Adeem" "" "Muzakkir" "13/06/2009" "Luxembourg" "" "-1" "10" "0" "191" "78" "4" "DEFENDER_RIGHT_SIDE" "" "" "83" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Fouad" "" "Jaan" "26/06/2009" "Luxembourg" "" "-1" "10" "0" "199" "82" "2" "DEFENDER_LEFT_SIDE" "" "" "85" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Suhaim" "" "Faiq" "11/07/2009" "Luxembourg" "" "-1" "10" "0" "185" "92" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Areeb" "" "Khoury" "24/07/2009" "Luxembourg" "" "-1" "10" "0" "191" "85" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Gamali" "" "Shamsideen" "09/08/2009" "Luxembourg" "" "-1" "10" "0" "191" "93" "4" "DEFENDER_RIGHT_SIDE" "" "" "98" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Rafiq" "" "Munahid" "22/08/2009" "Luxembourg" "" "-1" "10" "0" "183" "85" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Fawz" "" "Faysal" "07/09/2009" "Luxembourg" "" "-1" "10" "0" "180" "93" "3" "DEFENDER_LEFT_SIDE" "" "" "91" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Rabi" "" "Mujeeb" "20/09/2009" "Luxembourg" "" "-1" "10" "0" "185" "85" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Juthamah" "" "Kutaiba" "05/10/2009" "Luxembourg" "" "-1" "10" "0" "180" "82" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Jeelan" "" "Abdulmujeeb" "18/10/2009" "Luxembourg" "" "-1" "10" "0" "186" "89" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Jad" "" "Urfee" "03/11/2009" "Luxembourg" "" "-1" "10" "0" "185" "82" "1" "MIDFIELDER_CENTRAL" "" "" "99" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Quadir" "" "Abdulmuiz" "16/11/2009" "Luxembourg" "" "-1" "10" "0" "181" "81" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "80" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Sabbir" "" "Abduljawwad" "01/12/2009" "Luxembourg" "" "-1" "10" "0" "197" "78" "3" "DEFENDER_LEFT_SIDE" "" "" "89" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Nawwaf" "" "Irfan" "14/12/2009" "Luxembourg" "" "-1" "10" "0" "186" "80" "1" "DEFENDER_LEFT_SIDE" "" "" "92" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Musaid" "" "Fakih" "27/12/2009" "Luxembourg" "" "-1" "10" "0" "194" "76" "2" "GOALKEEPER" "" "" "81" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulghaffar" "" "Hosaam" "12/01/2010" "Luxembourg" "" "-1" "10" "0" "180" "88" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Jareer" "" "Behzad" "25/01/2010" "Luxembourg" "" "-1" "10" "0" "197" "78" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Mukthadir" "" "Unais" "10/02/2010" "Luxembourg" "" "-1" "10" "0" "195" "84" "4" "DEFENDER_LEFT_SIDE" "" "" "90" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Abrash" "" "Abrad" "23/02/2010" "Luxembourg" "" "-1" "10" "0" "183" "78" "2" "DEFENDER_CENTRAL" "" "" "92" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulbasir" "" "Fujai" "08/03/2010" "Luxembourg" "" "-1" "10" "0" "184" "91" "3" "MIDFIELDER_LEFT_SIDE" "" "" "96" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Shadeed" "" "Kedar" "21/03/2010" "Luxembourg" "" "-1" "10" "0" "197" "84" "3" "DEFENDER_CENTRAL" "" "" "91" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Khuzaimah" "" "Jaan" "06/04/2010" "Luxembourg" "" "-1" "10" "0" "184" "85" "2" "MIDFIELDER_CENTRAL" "" "" "85" "184" "13165071" 
"DETAILED_FUTURE_REGEN" "Barkat" "" "Abdulbaari" "19/04/2010" "Luxembourg" "" "-1" "10" "0" "182" "80" "4" "MIDFIELDER_LEFT_SIDE" "" "" "94" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulrahim" "" "Fuwad" "04/05/2010" "Luxembourg" "" "-1" "10" "0" "194" "81" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Khayri" "" "Mabad" "17/05/2010" "Luxembourg" "" "-1" "10" "0" "191" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "88" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Abthi" "" "Salamat" "02/06/2010" "Luxembourg" "" "-1" "10" "0" "197" "94" "2" "DEFENDER_LEFT_SIDE" "" "" "84" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Hallaj" "" "Shahan" "15/06/2010" "Luxembourg" "" "-1" "10" "0" "194" "85" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Aadil" "" "Ghassan" "28/06/2010" "Luxembourg" "" "-1" "10" "0" "198" "91" "4" "MIDFIELDER_LEFT_SIDE" "" "" "96" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Saburah" "" "Abdulhamid" "13/07/2010" "Luxembourg" "" "-1" "10" "0" "182" "89" "1" "DEFENDER_RIGHT_SIDE" "" "" "81" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Aftaab" "" "Anasah" "26/07/2010" "Luxembourg" "" "-1" "10" "0" "180" "85" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Mumtaz" "" "Faisal" "11/08/2010" "Luxembourg" "" "-1" "10" "0" "184" "79" "4" "GOALKEEPER" "" "" "94" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Baqir" "" "Hafiz" "24/08/2010" "Luxembourg" "" "-1" "10" "0" "181" "83" "3" "MIDFIELDER_CENTRAL" "" "" "89" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Habbab" "" "Shahzad" "09/09/2010" "Luxembourg" "" "-1" "10" "0" "180" "75" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Musheer" "" "Shabaz" "22/09/2010" "Luxembourg" "" "-1" "10" "0" "181" "94" "2" "DEFENDER_CENTRAL" "" "" "95" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Suhaim" "" "Abdulraafi" "07/10/2010" "Luxembourg" "" "-1" "10" "0" "190" "90" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Ayyub" "" "Abbas" "20/10/2010" "Luxembourg" "" "-1" "10" "0" "196" "86" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Saqib" "" "Abduldhahir" "05/11/2010" "Luxembourg" "" "-1" "10" "0" "198" "82" "2" "DEFENDER_CENTRAL" "" "" "99" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Adan" "" "Ashmath" "18/11/2010" "Luxembourg" "" "-1" "10" "0" "191" "81" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "81" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdurrashid" "" "Thamer" "02/12/2010" "Luxembourg" "" "-1" "10" "0" "183" "92" "4" "ATTACKER_CENTRAL" "" "" "93" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Fawzan" "" "Adeeb" "14/12/2010" "Luxembourg" "" "-1" "10" "0" "183" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "92" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Abbas" "" "Khafid" "26/12/2010" "Luxembourg" "" "-1" "10" "0" "183" "93" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulahad" "" "Tahsin" "10/01/2011" "Luxembourg" "" "-1" "10" "0" "182" "77" "3" "MIDFIELDER_CENTRAL" "" "" "83" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhafiz" "" "Thaqaf" "22/01/2011" "Luxembourg" "" "-1" "10" "0" "180" "80" "1" "DEFENDER_CENTRAL" "" "" "82" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Waqaar" "" "Hosaam" "06/02/2011" "Luxembourg" "" "-1" "10" "0" "196" "94" "4" "MIDFIELDER_CENTRAL" "" "" "86" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Munahid" "" "Kaseem" "18/02/2011" "Luxembourg" "" "-1" "10" "0" "185" "94" "0" "ATTACKER_CENTRAL" "" "" "86" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Nusrat" "" "Saqib" "02/03/2011" "Luxembourg" "" "-1" "10" "0" "190" "82" "3" "MIDFIELDER_CENTRAL" "" "" "83" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulwasi" "" "Jari" "14/03/2011" "Luxembourg" "" "-1" "10" "0" "184" "76" "1" "MIDFIELDER_CENTRAL" "" "" "91" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Rabar" "" "Jummal" "26/03/2011" "Luxembourg" "" "-1" "10" "0" "186" "91" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "93" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Marudeen." "" "Faaiz" "10/04/2011" "Luxembourg" "" "-1" "10" "0" "195" "76" "3" "MIDFIELDER_LEFT_SIDE" "" "" "87" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Hasan" "" "Jul" "22/04/2011" "Luxembourg" "" "-1" "10" "0" "197" "88" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "193" "13165070" 
"DETAILED_FUTURE_REGEN" "Sadit" "" "Rasil" "06/05/2011" "Luxembourg" "" "-1" "10" "0" "192" "76" "2" "GOALKEEPER" "" "" "82" "194" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ijaz" "" "Shamim" "18/05/2011" "Luxembourg" "" "-1" "10" "0" "199" "79" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Humza" "" "Issam" "02/06/2011" "Luxembourg" "" "-1" "10" "0" "183" "79" "2" "DEFENDER_CENTRAL" "" "" "94" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Rabah" "" "Suhayl" "14/06/2011" "Luxembourg" "" "-1" "10" "0" "191" "79" "4" "MIDFIELDER_LEFT_SIDE" "" "" "81" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Taufiq" "" "Riyad" "26/06/2011" "Luxembourg" "" "-1" "10" "0" "192" "88" "0" "MIDFIELDER_LEFT_SIDE" "" "" "89" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Nafis" "" "Saqer" "10/07/2011" "Luxembourg" "" "-1" "10" "0" "186" "75" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Riyasat" "" "Naqid" "22/07/2011" "Luxembourg" "" "-1" "10" "0" "195" "93" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Hidayat" "" "Talal" "06/08/2011" "Luxembourg" "" "-1" "10" "0" "197" "80" "3" "DEFENDER_RIGHT_SIDE" "" "" "86" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulghani" "" "Eijaz" "18/08/2011" "Luxembourg" "" "-1" "10" "0" "189" "89" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "89" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Khafid" "" "Harun" "02/09/2011" "Luxembourg" "" "-1" "10" "0" "196" "91" "1" "DEFENDER_CENTRAL" "" "" "91" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Baha" "" "Muiz" "14/09/2011" "Luxembourg" "" "-1" "10" "0" "196" "82" "0" "MIDFIELDER_LEFT_SIDE" "" "" "80" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Muzaffar" "" "Mihran" "26/09/2011" "Luxembourg" "" "-1" "10" "0" "190" "75" "0" "ATTACKER_CENTRAL" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Bahaaldin" "" "Tanim" "10/10/2011" "Luxembourg" "" "-1" "10" "0" "191" "88" "4" "MIDFIELDER_LEFT_SIDE" "" "" "97" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Saib" "" "Iftikhar" "22/10/2011" "Luxembourg" "" "-1" "10" "0" "193" "81" "4" "MIDFIELDER_CENTRAL" "" "" "84" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdussamad" "" "Istakhri" "06/11/2011" "Luxembourg" "" "-1" "10" "0" "196" "91" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Shaharyar" "" "Mudasir" "18/11/2011" "Luxembourg" "" "-1" "10" "0" "194" "80" "2" "ATTACKER_CENTRAL" "" "" "86" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Musaid" "" "Ata" "02/12/2011" "Luxembourg" "" "-1" "10" "0" "189" "94" "0" "MIDFIELDER_LEFT_SIDE" "" "" "82" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Ubayy" "" "Laqeet" "14/12/2011" "Luxembourg" "" "-1" "10" "0" "180" "81" "1" "DEFENDER_RIGHT_SIDE" "" "" "98" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Qadim" "" "Rajaa" "26/12/2011" "Luxembourg" "" "-1" "10" "0" "185" "84" "0" "MIDFIELDER_CENTRAL" "" "" "96" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Tajudinn" "" "Uthal" "10/01/2012" "Luxembourg" "" "-1" "10" "0" "180" "82" "3" "MIDFIELDER_LEFT_SIDE" "" "" "89" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Tahmid" "" "Rashid" "22/01/2012" "Luxembourg" "" "-1" "10" "0" "193" "76" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Wasil" "" "Najid" "06/02/2012" "Luxembourg" "" "-1" "10" "0" "190" "78" "1" "DEFENDER_RIGHT_SIDE" "" "" "84" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Salah" "" "Athier" "18/02/2012" "Luxembourg" "" "-1" "10" "0" "191" "75" "3" "DEFENDER_RIGHT_SIDE" "" "" "85" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Qutb" "" "Bilal" "02/03/2012" "Luxembourg" "" "-1" "10" "0" "193" "86" "4" "DEFENDER_RIGHT_SIDE" "" "" "95" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Shadeed" "" "Taj" "14/03/2012" "Luxembourg" "" "-1" "10" "0" "188" "84" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "89" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdullateef" "" "Uzair" "26/03/2012" "Luxembourg" "" "-1" "10" "0" "182" "91" "0" "DEFENDER_LEFT_SIDE" "" "" "88" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Rafeek" "" "Mutawassit" "08/04/2012" "Luxembourg" "" "-1" "10" "0" "184" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "93" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Noraiz" "" "Saafir" "18/04/2012" "Luxembourg" "" "-1" "10" "0" "182" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "94" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Moemen" "" "Shad" "28/04/2012" "Luxembourg" "" "-1" "10" "0" "198" "84" "0" "DEFENDER_LEFT_SIDE" "" "" "90" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Nadhir" "" "Haaris" "10/05/2012" "Luxembourg" "" "-1" "10" "0" "185" "80" "4" "DEFENDER_LEFT_SIDE" "" "" "98" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Wisam" "" "Tehseen" "20/05/2012" "Luxembourg" "" "-1" "10" "0" "190" "90" "3" "DEFENDER_CENTRAL" "" "" "97" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Amro" "" "Munis" "02/06/2012" "Luxembourg" "" "-1" "10" "0" "185" "90" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Kifayat" "" "Nuaym" "12/06/2012" "Luxembourg" "" "-1" "10" "0" "186" "76" "4" "MIDFIELDER_LEFT_SIDE" "" "" "85" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Akram" "" "Mekka" "22/06/2012" "Luxembourg" "" "-1" "10" "0" "192" "86" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmumin" "" "Sohaib" "04/07/2012" "Luxembourg" "" "-1" "10" "0" "181" "83" "2" "MIDFIELDER_CENTRAL" "" "" "87" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Hammam" "" "Shadhin" "14/07/2012" "Luxembourg" "" "-1" "10" "0" "182" "82" "2" "ATTACKER_CENTRAL" "" "" "90" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Munqad" "" "Maqil" "24/07/2012" "Luxembourg" "" "-1" "10" "0" "184" "80" "0" "DEFENDER_LEFT_SIDE" "" "" "97" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Saud" "" "Faiyaz" "06/08/2012" "Luxembourg" "" "-1" "10" "0" "199" "79" "0" "GOALKEEPER" "" "" "88" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Qasif" "" "Mustajab" "16/08/2012" "Luxembourg" "" "-1" "10" "0" "198" "94" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Shazad" "" "Shafi" "26/08/2012" "Luxembourg" "" "-1" "10" "0" "199" "84" "4" "MIDFIELDER_LEFT_SIDE" "" "" "82" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Sarwar" "" "Falih" "08/09/2012" "Luxembourg" "" "-1" "10" "0" "195" "86" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "92" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhamid" "" "Qais" "18/09/2012" "Luxembourg" "" "-1" "10" "0" "190" "89" "2" "ATTACKER_CENTRAL" "" "" "97" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Imadaldin" "" "Iqtidar" "28/09/2012" "Luxembourg" "" "-1" "10" "0" "194" "77" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "84" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Adeel" "" "Nasib" "10/10/2012" "Luxembourg" "" "-1" "10" "0" "183" "79" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Hurairah" "" "Youssef" "20/10/2012" "Luxembourg" "" "-1" "10" "0" "183" "81" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Numan" "" "Abdulmuqsit" "02/11/2012" "Luxembourg" "" "-1" "10" "0" "184" "77" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Jalees" "" "Nurdeen" "12/11/2012" "Luxembourg" "" "-1" "10" "0" "184" "93" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Huzayl" "" "Rifaah" "22/11/2012" "Luxembourg" "" "-1" "10" "0" "192" "84" "0" "DEFENDER_CENTRAL" "" "" "86" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Mihyar" "" "Anas" "04/12/2012" "Luxembourg" "" "-1" "10" "0" "184" "84" "4" "DEFENDER_RIGHT_SIDE" "" "" "92" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Kashan" "" "Hamood" "14/12/2012" "Luxembourg" "" "-1" "10" "0" "182" "90" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "81" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Shaukat" "" "Abdulzahir" "24/12/2012" "Luxembourg" "" "-1" "10" "0" "180" "89" "1" "ATTACKER_CENTRAL" "" "" "85" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rizq" "" "Shamsideen" "06/01/2013" "Luxembourg" "" "-1" "10" "0" "189" "93" "4" "DEFENDER_LEFT_SIDE" "" "" "92" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Thaqib" "" "Rawahah" "16/01/2013" "Luxembourg" "" "-1" "10" "0" "184" "94" "3" "DEFENDER_RIGHT_SIDE" "" "" "85" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Qutaybah" "" "Altijani" "26/01/2013" "Luxembourg" "" "-1" "10" "0" "184" "93" "0" "MIDFIELDER_LEFT_SIDE" "" "" "84" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulmuqeet" "" "Faaz" "08/02/2013" "Luxembourg" "" "-1" "10" "0" "193" "81" "0" "GOALKEEPER" "" "" "92" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Tawfiq" "" "Ubayy" "18/02/2013" "Luxembourg" "" "-1" "10" "0" "194" "85" "0" "DEFENDER_LEFT_SIDE" "" "" "88" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Jalalaldin" "" "Baha" "28/02/2013" "Luxembourg" "" "-1" "10" "0" "195" "77" "3" "DEFENDER_RIGHT_SIDE" "" "" "84" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Muawiyah" "" "Abdulsamad" "10/03/2013" "Luxembourg" "" "-1" "10" "0" "181" "87" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "194" "13165071" 
"DETAILED_FUTURE_REGEN" "Barkat" "" "Sadaqat" "20/03/2013" "Luxembourg" "" "-1" "10" "0" "196" "87" "2" "ATTACKER_CENTRAL" "" "" "92" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Shammyn" "" "Saadat" "02/04/2013" "Luxembourg" "" "-1" "10" "0" "180" "78" "3" "MIDFIELDER_LEFT_SIDE" "" "" "84" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Jadallah" "" "Abdulqawi" "12/04/2013" "Luxembourg" "" "-1" "10" "0" "199" "91" "2" "GOALKEEPER" "" "" "84" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Sati" "22/04/2013" "Luxembourg" "" "-1" "10" "0" "184" "86" "1" "MIDFIELDER_CENTRAL" "" "" "96" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Shahrul" "" "Jahiz" "04/05/2013" "Luxembourg" "" "-1" "10" "0" "188" "85" "2" "DEFENDER_CENTRAL" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Yasser" "" "Fakhri" "14/05/2013" "Luxembourg" "" "-1" "10" "0" "188" "79" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "88" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Sayfiyy" "" "Sameh" "23/05/2013" "Luxembourg" "" "-1" "10" "0" "186" "87" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Ayyub" "" "Akhlaq" "04/06/2013" "Luxembourg" "" "-1" "10" "0" "191" "79" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Hatim" "" "Budayl" "13/06/2013" "Luxembourg" "" "-1" "10" "0" "190" "83" "2" "MIDFIELDER_LEFT_SIDE" "" "" "93" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Abrad" "" "Hakem" "22/06/2013" "Luxembourg" "" "-1" "10" "0" "184" "78" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulmani" "" "Silah" "03/07/2013" "Luxembourg" "" "-1" "10" "0" "180" "86" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhayy" "" "Abyan" "12/07/2013" "Luxembourg" "" "-1" "10" "0" "185" "90" "4" "GOALKEEPER" "" "" "96" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Mushtaq" "" "Sydeek" "21/07/2013" "Luxembourg" "" "-1" "10" "0" "180" "75" "0" "DEFENDER_RIGHT_SIDE" "" "" "80" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Fakih" "" "Amin" "02/08/2013" "Luxembourg" "" "-1" "10" "0" "198" "89" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Aaryan" "" "Taanish" "11/08/2013" "Luxembourg" "" "-1" "10" "0" "199" "76" "4" "DEFENDER_CENTRAL" "" "" "93" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Shadin" "" "Bazam" "20/08/2013" "Luxembourg" "" "-1" "10" "0" "189" "90" "3" "DEFENDER_RIGHT_SIDE" "" "" "97" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Jadallah" "" "Shabab" "01/09/2013" "Luxembourg" "" "-1" "10" "0" "197" "82" "1" "DEFENDER_LEFT_SIDE" "" "" "81" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Samir" "" "Abdulbaseer" "10/09/2013" "Luxembourg" "" "-1" "10" "0" "182" "86" "3" "GOALKEEPER" "" "" "93" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Parvez" "" "Haneef" "19/09/2013" "Luxembourg" "" "-1" "10" "0" "193" "89" "0" "MIDFIELDER_LEFT_SIDE" "" "" "96" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Samir" "" "Boulos" "28/09/2013" "Luxembourg" "" "-1" "10" "0" "190" "83" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "94" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Iqtidar" "" "Yasir" "09/10/2013" "Luxembourg" "" "-1" "10" "0" "195" "93" "4" "GOALKEEPER" "" "" "85" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Ramzi" "" "Nithar" "18/10/2013" "Luxembourg" "" "-1" "10" "0" "195" "91" "3" "MIDFIELDER_LEFT_SIDE" "" "" "81" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Said" "" "Nasri" "27/10/2013" "Luxembourg" "" "-1" "10" "0" "188" "83" "1" "DEFENDER_RIGHT_SIDE" "" "" "90" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Darim" "" "Arshaq" "08/11/2013" "Luxembourg" "" "-1" "10" "0" "185" "83" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Iyaas" "" "Muhyialdin" "17/11/2013" "Luxembourg" "" "-1" "10" "0" "191" "83" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Nur" "" "Watheq" "26/11/2013" "Luxembourg" "" "-1" "10" "0" "197" "91" "2" "GOALKEEPER" "" "" "91" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Khazin" "" "Raseem" "07/12/2013" "Luxembourg" "" "-1" "10" "0" "183" "87" "4" "DEFENDER_CENTRAL" "" "" "80" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulhasib" "" "Khuzaymah" "16/12/2013" "Luxembourg" "" "-1" "10" "0" "183" "83" "1" "ATTACKER_CENTRAL" "" "" "86" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Saifaldin" "" "Muhanned" "25/12/2013" "Luxembourg" "" "-1" "10" "0" "199" "94" "0" "MIDFIELDER_LEFT_SIDE" "" "" "97" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Hesam" "" "Ata" "06/01/2014" "Luxembourg" "" "-1" "10" "0" "180" "76" "3" "DEFENDER_CENTRAL" "" "" "81" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Sifet" "" "Noorali" "15/01/2014" "Luxembourg" "" "-1" "10" "0" "199" "86" "3" "MIDFIELDER_CENTRAL" "" "" "89" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Azaan" "" "Abdulqayyum" "24/01/2014" "Luxembourg" "" "-1" "10" "0" "199" "86" "0" "MIDFIELDER_CENTRAL" "" "" "82" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mujaddid" "" "Javeed" "05/02/2014" "Luxembourg" "" "-1" "10" "0" "199" "81" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Natiq" "" "Azfer" "14/02/2014" "Luxembourg" "" "-1" "10" "0" "196" "77" "1" "DEFENDER_CENTRAL" "" "" "89" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Faeq" "" "Sahir" "23/02/2014" "Luxembourg" "" "-1" "10" "0" "194" "92" "1" "DEFENDER_CENTRAL" "" "" "90" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Hilmi" "" "Motasim" "04/03/2014" "Luxembourg" "" "-1" "10" "0" "198" "80" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Qadeer" "" "Sadeed" "11/03/2014" "Luxembourg" "" "-1" "10" "0" "188" "87" "3" "MIDFIELDER_CENTRAL" "" "" "94" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Taj" "" "Alhakam" "18/03/2014" "Luxembourg" "" "-1" "10" "0" "181" "85" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Hilmi" "" "Shabbir" "25/03/2014" "Luxembourg" "" "-1" "10" "0" "187" "91" "0" "ATTACKER_CENTRAL" "" "" "89" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Parsa" "" "Imaan" "04/04/2014" "Luxembourg" "" "-1" "10" "0" "199" "81" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "81" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Deen" "" "Mushtaq" "11/04/2014" "Luxembourg" "" "-1" "10" "0" "182" "82" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Daamin" "" "Saeed" "18/04/2014" "Luxembourg" "" "-1" "10" "0" "194" "80" "1" "DEFENDER_LEFT_SIDE" "" "" "95" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Shajee" "" "Azeem" "25/04/2014" "Luxembourg" "" "-1" "10" "0" "190" "81" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulrashid" "" "Aariz" "04/05/2014" "Luxembourg" "" "-1" "10" "0" "191" "82" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Suheb" "" "Abdulnaseer" "11/05/2014" "Luxembourg" "" "-1" "10" "0" "194" "90" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Miskeen" "" "Gulzar" "18/05/2014" "Luxembourg" "" "-1" "10" "0" "194" "86" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Farooq" "" "Anzar" "25/05/2014" "Luxembourg" "" "-1" "10" "0" "188" "82" "4" "MIDFIELDER_CENTRAL" "" "" "88" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Yaqoot" "" "Marudeen." "04/06/2014" "Luxembourg" "" "-1" "10" "0" "180" "82" "1" "DEFENDER_CENTRAL" "" "" "87" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Qutaybah" "" "Ishaq" "11/06/2014" "Luxembourg" "" "-1" "10" "0" "183" "83" "3" "GOALKEEPER" "" "" "81" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Ghawth" "" "Tameez" "18/06/2014" "Luxembourg" "" "-1" "10" "0" "190" "77" "0" "MIDFIELDER_LEFT_SIDE" "" "" "94" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Nidal" "" "Abdulsalam" "25/06/2014" "Luxembourg" "" "-1" "10" "0" "180" "88" "2" "DEFENDER_CENTRAL" "" "" "81" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Mahfuz" "" "Nubaid" "04/07/2014" "Luxembourg" "" "-1" "10" "0" "180" "89" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "88" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Faiz" "" "Khalil" "11/07/2014" "Luxembourg" "" "-1" "10" "0" "187" "89" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Wais" "" "Zarar" "18/07/2014" "Luxembourg" "" "-1" "10" "0" "183" "81" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Afaaq" "" "Salam" "25/07/2014" "Luxembourg" "" "-1" "10" "0" "187" "77" "4" "MIDFIELDER_CENTRAL" "" "" "85" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Sharaf" "" "Dhakwan" "04/08/2014" "Luxembourg" "" "-1" "10" "0" "196" "77" "2" "DEFENDER_CENTRAL" "" "" "99" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Khurram" "" "Fuad" "11/08/2014" "Luxembourg" "" "-1" "10" "0" "188" "80" "3" "DEFENDER_CENTRAL" "" "" "98" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Gamali" "" "Sabil" "18/08/2014" "Luxembourg" "" "-1" "10" "0" "197" "89" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "197" "13165086" 
"DETAILED_FUTURE_REGEN" "Faysal" "" "Abduladl" "25/08/2014" "Luxembourg" "" "-1" "10" "0" "198" "77" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Khairi" "" "Hanifah" "04/09/2014" "Luxembourg" "" "-1" "10" "0" "194" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "81" "181" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulmuizz" "" "Khayaam" "09/09/2014" "Luxembourg" "" "-1" "10" "0" "188" "91" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "81" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Muzakkir" "" "Afzal" "14/09/2014" "Luxembourg" "" "-1" "10" "0" "198" "79" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Shallal" "" "Yusri" "19/09/2014" "Luxembourg" "" "-1" "10" "0" "193" "93" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "93" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Zakariya" "" "Shareek" "24/09/2014" "Luxembourg" "" "-1" "10" "0" "198" "91" "3" "MIDFIELDER_LEFT_SIDE" "" "" "83" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulquddus" "" "Ahnaf" "01/10/2014" "Luxembourg" "" "-1" "10" "0" "186" "92" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulwaajid" "" "Murabbi" "06/10/2014" "Luxembourg" "" "-1" "10" "0" "180" "81" "0" "MIDFIELDER_LEFT_SIDE" "" "" "98" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ahmad" "" "Fadi" "11/10/2014" "Luxembourg" "" "-1" "10" "0" "192" "77" "2" "DEFENDER_LEFT_SIDE" "" "" "88" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Roshan" "" "Nayab" "16/10/2014" "Luxembourg" "" "-1" "10" "0" "185" "90" "4" "GOALKEEPER" "" "" "82" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Fattah" "" "Mubassir" "21/10/2014" "Luxembourg" "" "-1" "10" "0" "193" "90" "1" "DEFENDER_RIGHT_SIDE" "" "" "89" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Jahanzeb" "" "Hadi" "26/10/2014" "Luxembourg" "" "-1" "10" "0" "186" "82" "0" "DEFENDER_CENTRAL" "" "" "81" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Aahil" "" "Shajee" "03/11/2014" "Luxembourg" "" "-1" "10" "0" "188" "93" "1" "GOALKEEPER" "" "" "92" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Noori" "" "Khadim" "08/11/2014" "Luxembourg" "" "-1" "10" "0" "184" "80" "0" "GOALKEEPER" "" "" "80" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Muawiyah" "" "Ibn" "13/11/2014" "Luxembourg" "" "-1" "10" "0" "196" "85" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "82" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Sulayman" "" "Ameen" "18/11/2014" "Luxembourg" "" "-1" "10" "0" "181" "79" "2" "DEFENDER_RIGHT_SIDE" "" "" "85" "192" "13165086" 
"DETAILED_FUTURE_REGEN" "Yasar" "" "Hubaab" "23/11/2014" "Luxembourg" "" "-1" "10" "0" "189" "76" "4" "GOALKEEPER" "" "" "88" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Jan" "" "Fareed" "28/11/2014" "Luxembourg" "" "-1" "10" "0" "191" "81" "0" "DEFENDER_CENTRAL" "" "" "93" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Reza" "" "Ihtsham" "05/12/2014" "Luxembourg" "" "-1" "10" "0" "189" "81" "0" "DEFENDER_LEFT_SIDE" "" "" "93" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Radi" "" "Munqad" "10/12/2014" "Luxembourg" "" "-1" "10" "0" "182" "81" "3" "DEFENDER_CENTRAL" "" "" "87" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Ikrimah" "" "Juwain" "15/12/2014" "Luxembourg" "" "-1" "10" "0" "180" "90" "0" "MIDFIELDER_CENTRAL" "" "" "83" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Wafiq" "" "Wakeel" "20/12/2014" "Luxembourg" "" "-1" "10" "0" "183" "90" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Hasan" "" "Jawhar" "25/12/2014" "Luxembourg" "" "-1" "10" "0" "191" "78" "2" "MIDFIELDER_CENTRAL" "" "" "85" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Asbagh" "" "Shoaib" "02/01/2015" "Luxembourg" "" "-1" "10" "0" "191" "79" "0" "DEFENDER_RIGHT_SIDE" "" "" "82" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Hilmi" "" "Sydeek" "07/01/2015" "Luxembourg" "" "-1" "10" "0" "186" "88" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "89" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Afiq" "" "Aflah" "12/01/2015" "Luxembourg" "" "-1" "10" "0" "186" "81" "3" "GOALKEEPER" "" "" "93" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Thauban" "" "Nashah" "26/01/2015" "Luxembourg" "" "-1" "10" "0" "199" "90" "1" "ATTACKER_CENTRAL" "" "" "94" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Salif" "" "Mustafa" "12/02/2015" "Luxembourg" "" "-1" "10" "0" "196" "76" "1" "MIDFIELDER_LEFT_SIDE" "" "" "98" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulqaadir" "" "Arbaaz" "26/02/2015" "Luxembourg" "" "-1" "10" "0" "184" "84" "3" "ATTACKER_CENTRAL" "" "" "95" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Muneer" "" "Mustaeen" "12/03/2015" "Luxembourg" "" "-1" "10" "0" "194" "80" "2" "ATTACKER_CENTRAL" "" "" "83" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Natiq" "" "Safeenah" "26/03/2015" "Luxembourg" "" "-1" "10" "0" "196" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "192" "13165086" 
"DETAILED_FUTURE_REGEN" "Atif" "" "Noman" "12/04/2015" "Luxembourg" "" "-1" "10" "0" "197" "83" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdullatif" "" "Humayun" "26/04/2015" "Luxembourg" "" "-1" "10" "0" "185" "86" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Tahoor" "" "Shabaan" "12/05/2015" "Luxembourg" "" "-1" "10" "0" "187" "88" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "91" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Nuaym" "" "Saqr" "26/05/2015" "Luxembourg" "" "-1" "10" "0" "182" "79" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Deen" "" "Numair" "12/06/2015" "Luxembourg" "" "-1" "10" "0" "195" "75" "4" "ATTACKER_CENTRAL" "" "" "97" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Yawer" "" "Abdulmuqeet" "26/06/2015" "Luxembourg" "" "-1" "10" "0" "187" "94" "3" "DEFENDER_CENTRAL" "" "" "81" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Yaman" "" "Haleef" "12/07/2015" "Luxembourg" "" "-1" "10" "0" "188" "81" "2" "ATTACKER_CENTRAL" "" "" "91" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Haleef" "" "Shamsaldin" "26/07/2015" "Luxembourg" "" "-1" "10" "0" "196" "89" "0" "DEFENDER_LEFT_SIDE" "" "" "93" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Jul" "" "Awad" "12/08/2015" "Luxembourg" "" "-1" "10" "0" "180" "85" "4" "MIDFIELDER_CENTRAL" "" "" "83" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Fadi" "" "Asbagh" "26/08/2015" "Luxembourg" "" "-1" "10" "0" "180" "83" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Wadi" "" "Fatin" "12/09/2015" "Luxembourg" "" "-1" "10" "0" "195" "86" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Karam" "" "Abaan" "26/09/2015" "Luxembourg" "" "-1" "10" "0" "195" "89" "4" "GOALKEEPER" "" "" "84" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Mursal" "" "Haris" "12/10/2015" "Luxembourg" "" "-1" "10" "0" "181" "87" "1" "MIDFIELDER_LEFT_SIDE" "" "" "91" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hussein" "" "Muflih" "26/10/2015" "Luxembourg" "" "-1" "10" "0" "191" "81" "1" "GOALKEEPER" "" "" "82" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Nazar" "" "Hadee" "12/11/2015" "Luxembourg" "" "-1" "10" "0" "183" "76" "0" "DEFENDER_CENTRAL" "" "" "92" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Kasim" "" "Miftah" "26/11/2015" "Luxembourg" "" "-1" "10" "0" "198" "78" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Mansoor" "" "Kamran" "12/12/2015" "Luxembourg" "" "-1" "10" "0" "188" "79" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "84" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Aidh" "" "Bashar" "26/12/2015" "Luxembourg" "" "-1" "10" "0" "194" "88" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Lut" "" "Khairaldin" "12/01/2016" "Luxembourg" "" "-1" "10" "0" "195" "84" "3" "GOALKEEPER" "" "" "87" "193" "13165086" 
