"DETAILED_FUTURE_REGEN" "Anwar" "" "Natiq" "14/01/2003" "Malta" "" "-1" "10" "0" "188" "89" "2" "DEFENDER_RIGHT_SIDE" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Khasib" "" "Rayn" "27/01/2003" "Malta" "" "-1" "10" "0" "187" "75" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Ashim" "" "Abdulmateen" "12/02/2003" "Malta" "" "-1" "10" "0" "183" "84" "3" "GOALKEEPER" "" "" "95" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Hameem" "" "Naseem" "25/02/2003" "Malta" "" "-1" "10" "0" "197" "76" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Bashir" "" "Afham" "10/03/2003" "Malta" "" "-1" "10" "0" "196" "83" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Khairy" "" "Aidan" "23/03/2003" "Malta" "" "-1" "10" "0" "195" "89" "1" "ATTACKER_CENTRAL" "" "" "82" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Arif" "" "Bilal" "08/04/2003" "Malta" "" "-1" "10" "0" "199" "75" "4" "DEFENDER_RIGHT_SIDE" "" "" "88" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulghafoor" "" "Abdulmuhyi" "20/04/2003" "Malta" "" "-1" "10" "0" "194" "90" "3" "ATTACKER_CENTRAL" "" "" "90" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Nizzar" "" "Naqeeb" "04/05/2003" "Malta" "" "-1" "10" "0" "190" "85" "1" "GOALKEEPER" "" "" "84" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Raamis" "" "Riaz" "16/05/2003" "Malta" "" "-1" "10" "0" "199" "90" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "81" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Jauhar" "" "Nahid" "28/05/2003" "Malta" "" "-1" "10" "0" "194" "83" "2" "DEFENDER_LEFT_SIDE" "" "" "86" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Hussein" "" "Mamoon" "12/06/2003" "Malta" "" "-1" "10" "0" "193" "80" "1" "DEFENDER_LEFT_SIDE" "" "" "91" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Sabri" "" "Shakib" "24/06/2003" "Malta" "" "-1" "10" "0" "181" "90" "3" "GOALKEEPER" "" "" "83" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Safiy" "" "Sinan" "08/07/2003" "Malta" "" "-1" "10" "0" "196" "88" "4" "DEFENDER_LEFT_SIDE" "" "" "84" "197" "13165086" 
"DETAILED_FUTURE_REGEN" "Usama" "" "Fadi" "20/07/2003" "Malta" "" "-1" "10" "0" "199" "79" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "92" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Mashhur" "" "Raahil" "04/08/2003" "Malta" "" "-1" "10" "0" "188" "83" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Bishr" "" "Ghannam" "16/08/2003" "Malta" "" "-1" "10" "0" "188" "93" "1" "MIDFIELDER_CENTRAL" "" "" "88" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Kazi" "" "Rehan" "28/08/2003" "Malta" "" "-1" "10" "0" "188" "84" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Aashir" "" "Hadee" "12/09/2003" "Malta" "" "-1" "10" "0" "190" "91" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Mazin" "" "Ghayth" "24/09/2003" "Malta" "" "-1" "10" "0" "193" "88" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Sarfaraz" "" "Shaheer" "08/10/2003" "Malta" "" "-1" "10" "0" "187" "86" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Habeebullah" "" "Huthayfa" "18/10/2003" "Malta" "" "-1" "10" "0" "193" "81" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Ayoob" "" "Rani" "28/10/2003" "Malta" "" "-1" "10" "0" "195" "82" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "89" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Saal" "" "Naseem" "10/11/2003" "Malta" "" "-1" "10" "0" "195" "87" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Najid" "" "Khuraymah" "20/11/2003" "Malta" "" "-1" "10" "0" "193" "88" "0" "ATTACKER_CENTRAL" "" "" "80" "180" "13165086" 
"DETAILED_FUTURE_REGEN" "Kaliq" "" "Muhanned" "02/12/2003" "Malta" "" "-1" "10" "0" "188" "84" "0" "ATTACKER_CENTRAL" "" "" "83" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sofian" "" "Marid" "12/12/2003" "Malta" "" "-1" "10" "0" "183" "80" "0" "DEFENDER_CENTRAL" "" "" "86" "189" "13165086" 
"DETAILED_FUTURE_REGEN" "Raif" "" "Bahaaldin" "22/12/2003" "Malta" "" "-1" "10" "0" "187" "91" "1" "MIDFIELDER_LEFT_SIDE" "" "" "95" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Jahangir" "" "Issam" "04/01/2004" "Malta" "" "-1" "10" "0" "192" "77" "1" "DEFENDER_LEFT_SIDE" "" "" "95" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Sakhawat" "" "Fadi" "14/01/2004" "Malta" "" "-1" "10" "0" "191" "94" "2" "ATTACKER_CENTRAL" "" "" "86" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Limazah" "" "Raseem" "24/01/2004" "Malta" "" "-1" "10" "0" "194" "89" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "87" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Issar" "" "Ghazwan" "06/02/2004" "Malta" "" "-1" "10" "0" "190" "88" "2" "ATTACKER_CENTRAL" "" "" "88" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulaalee" "" "Thumamah" "16/02/2004" "Malta" "" "-1" "10" "0" "188" "90" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Salik" "" "Abduladheem" "27/02/2004" "Malta" "" "-1" "10" "0" "192" "83" "2" "ATTACKER_CENTRAL" "" "" "86" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Jaleel" "" "Sahir" "10/03/2004" "Malta" "" "-1" "10" "0" "182" "87" "4" "MIDFIELDER_CENTRAL" "" "" "82" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Habeebullah" "" "Iqrit" "21/03/2004" "Malta" "" "-1" "10" "0" "181" "85" "0" "MIDFIELDER_LEFT_SIDE" "" "" "95" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Mustaqeem" "" "Aflah" "04/04/2004" "Malta" "" "-1" "10" "0" "195" "89" "1" "DEFENDER_LEFT_SIDE" "" "" "98" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Shibli" "" "Husain" "15/04/2004" "Malta" "" "-1" "10" "0" "197" "79" "1" "MIDFIELDER_LEFT_SIDE" "" "" "89" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Athazaz" "" "Humaid" "26/04/2004" "Malta" "" "-1" "10" "0" "184" "81" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Raseem" "" "Man" "09/05/2004" "Malta" "" "-1" "10" "0" "195" "79" "4" "ATTACKER_CENTRAL" "" "" "81" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Asbat" "" "Wail" "20/05/2004" "Malta" "" "-1" "10" "0" "187" "86" "1" "MIDFIELDER_CENTRAL" "" "" "90" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muafa" "" "Lutf" "03/06/2004" "Malta" "" "-1" "10" "0" "198" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sadaldin" "" "Areeb" "14/06/2004" "Malta" "" "-1" "10" "0" "190" "90" "1" "DEFENDER_CENTRAL" "" "" "97" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Jal" "" "Jazib" "25/06/2004" "Malta" "" "-1" "10" "0" "188" "78" "0" "MIDFIELDER_CENTRAL" "" "" "92" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Urooj" "" "Waqas" "08/07/2004" "Malta" "" "-1" "10" "0" "194" "89" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "88" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Shahrul" "" "Muammar" "19/07/2004" "Malta" "" "-1" "10" "0" "197" "86" "0" "GOALKEEPER" "" "" "87" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Fakhir" "" "Emran" "02/08/2004" "Malta" "" "-1" "10" "0" "199" "92" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "94" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Baligh" "" "Walif" "13/08/2004" "Malta" "" "-1" "10" "0" "193" "81" "3" "DEFENDER_CENTRAL" "" "" "80" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdussattar" "" "Mulham" "24/08/2004" "Malta" "" "-1" "10" "0" "188" "77" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "94" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Khuzaymah" "" "Ahzab" "07/09/2004" "Malta" "" "-1" "10" "0" "195" "76" "4" "DEFENDER_LEFT_SIDE" "" "" "86" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hud" "" "Munaf" "18/09/2004" "Malta" "" "-1" "10" "0" "184" "82" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmuhsin" "" "Madyan" "01/10/2004" "Malta" "" "-1" "10" "0" "189" "79" "3" "DEFENDER_RIGHT_SIDE" "" "" "97" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Jaan" "" "Tawfiq" "12/10/2004" "Malta" "" "-1" "10" "0" "191" "87" "0" "DEFENDER_LEFT_SIDE" "" "" "95" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Arsh" "" "Saadat" "23/10/2004" "Malta" "" "-1" "10" "0" "189" "82" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "80" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Faiyaz" "" "Ayaz" "06/11/2004" "Malta" "" "-1" "10" "0" "181" "83" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Mubarak" "" "Masrur" "13/11/2004" "Malta" "" "-1" "10" "0" "185" "80" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Safeenah" "" "Musaid" "20/11/2004" "Malta" "" "-1" "10" "0" "186" "91" "2" "ATTACKER_CENTRAL" "" "" "81" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhayy" "" "Ihab" "27/11/2004" "Malta" "" "-1" "10" "0" "195" "91" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "190" "13165071" 
"DETAILED_FUTURE_REGEN" "Aalim" "" "Khaleeq" "06/12/2004" "Malta" "" "-1" "10" "0" "194" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "99" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulmannan" "" "Qawee" "13/12/2004" "Malta" "" "-1" "10" "0" "187" "84" "0" "DEFENDER_CENTRAL" "" "" "94" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Afeef" "" "Budayl" "20/12/2004" "Malta" "" "-1" "10" "0" "191" "82" "1" "DEFENDER_LEFT_SIDE" "" "" "88" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Fakih" "" "Nuh" "27/12/2004" "Malta" "" "-1" "10" "0" "195" "89" "1" "GOALKEEPER" "" "" "94" "197" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulbaith" "" "Farhan" "06/01/2005" "Malta" "" "-1" "10" "0" "192" "82" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Naif" "" "Humayun" "13/01/2005" "Malta" "" "-1" "10" "0" "195" "83" "2" "GOALKEEPER" "" "" "84" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Tajammal" "" "Fahmi" "20/01/2005" "Malta" "" "-1" "10" "0" "187" "88" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "95" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Kaseeb" "" "Kadar" "27/01/2005" "Malta" "" "-1" "10" "0" "198" "75" "4" "DEFENDER_LEFT_SIDE" "" "" "83" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Rawh" "" "Hisham" "06/02/2005" "Malta" "" "-1" "10" "0" "185" "84" "1" "GOALKEEPER" "" "" "92" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Ihtsham" "" "Altufail" "13/02/2005" "Malta" "" "-1" "10" "0" "195" "93" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Aasim" "" "Naif" "20/02/2005" "Malta" "" "-1" "10" "0" "183" "79" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Waqar" "" "Udail" "27/02/2005" "Malta" "" "-1" "10" "0" "190" "87" "3" "MIDFIELDER_LEFT_SIDE" "" "" "82" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Farouk" "" "Ataa" "06/03/2005" "Malta" "" "-1" "10" "0" "192" "77" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Aza" "" "Muhibb" "13/03/2005" "Malta" "" "-1" "10" "0" "189" "87" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Rafi" "" "Mubaraq" "20/03/2005" "Malta" "" "-1" "10" "0" "188" "89" "3" "DEFENDER_CENTRAL" "" "" "89" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Nadim" "" "Jubayr" "27/03/2005" "Malta" "" "-1" "10" "0" "196" "88" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Houda" "" "Fateen" "06/04/2005" "Malta" "" "-1" "10" "0" "185" "77" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "190" "13165071" 
"DETAILED_FUTURE_REGEN" "Burak" "" "Nibras" "13/04/2005" "Malta" "" "-1" "10" "0" "184" "78" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Rafid" "" "Abdultawwab" "20/04/2005" "Malta" "" "-1" "10" "0" "195" "78" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Rabi" "" "Madiyan" "27/04/2005" "Malta" "" "-1" "10" "0" "195" "78" "2" "GOALKEEPER" "" "" "95" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Aalim" "" "Muhajir" "07/05/2005" "Malta" "" "-1" "10" "0" "181" "86" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Qadar" "" "Boulos" "15/05/2005" "Malta" "" "-1" "10" "0" "193" "90" "0" "DEFENDER_CENTRAL" "" "" "88" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Yoonus" "" "Aatif" "23/05/2005" "Malta" "" "-1" "10" "0" "183" "76" "1" "GOALKEEPER" "" "" "94" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Husam" "" "Barir" "03/06/2005" "Malta" "" "-1" "10" "0" "182" "84" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "85" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rahman" "" "Mumin" "11/06/2005" "Malta" "" "-1" "10" "0" "186" "88" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "92" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Shazeb" "" "Altufail" "19/06/2005" "Malta" "" "-1" "10" "0" "196" "89" "1" "GOALKEEPER" "" "" "90" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Dhakir" "" "Khuram" "27/06/2005" "Malta" "" "-1" "10" "0" "188" "89" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Ahnaf" "" "Bahij" "07/07/2005" "Malta" "" "-1" "10" "0" "184" "90" "0" "DEFENDER_CENTRAL" "" "" "86" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Kahil" "" "Manzoor" "15/07/2005" "Malta" "" "-1" "10" "0" "187" "86" "1" "DEFENDER_CENTRAL" "" "" "84" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Zayd" "" "Khalis" "23/07/2005" "Malta" "" "-1" "10" "0" "187" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Kadin" "" "Ahmad" "03/08/2005" "Malta" "" "-1" "10" "0" "198" "80" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Abaan" "" "Ashaz" "11/08/2005" "Malta" "" "-1" "10" "0" "193" "85" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "94" "184" "13165071" 
"DETAILED_FUTURE_REGEN" "Mustatab" "" "Akeem" "19/08/2005" "Malta" "" "-1" "10" "0" "180" "86" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Shaukat" "" "Mabad" "27/08/2005" "Malta" "" "-1" "10" "0" "193" "93" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Waddah" "" "Abdulmuzanni" "07/09/2005" "Malta" "" "-1" "10" "0" "198" "89" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Shuaib" "" "Baligh" "15/09/2005" "Malta" "" "-1" "10" "0" "191" "75" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Baha" "" "Fujai" "23/09/2005" "Malta" "" "-1" "10" "0" "183" "89" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Taymallah" "" "Sohaib" "03/10/2005" "Malta" "" "-1" "10" "0" "194" "79" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Thamer" "" "Mikail" "11/10/2005" "Malta" "" "-1" "10" "0" "193" "84" "0" "ATTACKER_CENTRAL" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Shamsideen" "" "Musaid" "19/10/2005" "Malta" "" "-1" "10" "0" "180" "92" "3" "DEFENDER_LEFT_SIDE" "" "" "89" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Muntazir" "" "Khazin" "27/10/2005" "Malta" "" "-1" "10" "0" "190" "76" "0" "MIDFIELDER_CENTRAL" "" "" "96" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Dirar" "" "Hamdhy" "07/11/2005" "Malta" "" "-1" "10" "0" "185" "89" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Adib" "" "Fidyan" "15/11/2005" "Malta" "" "-1" "10" "0" "196" "78" "0" "DEFENDER_LEFT_SIDE" "" "" "87" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Nahid" "" "Nuraz" "23/11/2005" "Malta" "" "-1" "10" "0" "191" "80" "3" "DEFENDER_CENTRAL" "" "" "91" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mujab" "" "Bayhas" "03/12/2005" "Malta" "" "-1" "10" "0" "195" "79" "4" "GOALKEEPER" "" "" "86" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Nasib" "" "Bakr" "11/12/2005" "Malta" "" "-1" "10" "0" "193" "89" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Khalid" "" "Shehran" "17/12/2005" "Malta" "" "-1" "10" "0" "182" "85" "3" "ATTACKER_CENTRAL" "" "" "99" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Safiy" "" "Naqqaash" "23/12/2005" "Malta" "" "-1" "10" "0" "196" "89" "1" "DEFENDER_RIGHT_SIDE" "" "" "89" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Afeef" "" "Abdulhaseeb" "01/01/2006" "Malta" "" "-1" "10" "0" "191" "85" "3" "GOALKEEPER" "" "" "80" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Mokbul" "" "Kadeen" "07/01/2006" "Malta" "" "-1" "10" "0" "197" "80" "1" "MIDFIELDER_LEFT_SIDE" "" "" "88" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Intaj" "" "Sabeer" "13/01/2006" "Malta" "" "-1" "10" "0" "189" "91" "4" "DEFENDER_CENTRAL" "" "" "81" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Bilal" "" "Sabir" "19/01/2006" "Malta" "" "-1" "10" "0" "181" "79" "2" "ATTACKER_CENTRAL" "" "" "94" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Dhiya" "" "Najjar" "25/01/2006" "Malta" "" "-1" "10" "0" "195" "84" "4" "MIDFIELDER_LEFT_SIDE" "" "" "81" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Akeem" "" "Faaz" "03/02/2006" "Malta" "" "-1" "10" "0" "188" "83" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Kasib" "09/02/2006" "Malta" "" "-1" "10" "0" "197" "92" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Tasawwar" "" "Jal" "15/02/2006" "Malta" "" "-1" "10" "0" "184" "78" "0" "GOALKEEPER" "" "" "99" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Yasin" "" "Khayaam" "21/02/2006" "Malta" "" "-1" "10" "0" "186" "83" "3" "DEFENDER_CENTRAL" "" "" "96" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Lajlaj" "" "Safi" "27/02/2006" "Malta" "" "-1" "10" "0" "196" "75" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulmuntaqim" "" "Musa" "05/03/2006" "Malta" "" "-1" "10" "0" "180" "81" "3" "ATTACKER_CENTRAL" "" "" "95" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulalim" "" "Haaziq" "11/03/2006" "Malta" "" "-1" "10" "0" "190" "84" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "87" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Thawban" "" "Haytham" "17/03/2006" "Malta" "" "-1" "10" "0" "195" "83" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Azeem" "" "Iqbal" "23/03/2006" "Malta" "" "-1" "10" "0" "182" "82" "4" "MIDFIELDER_LEFT_SIDE" "" "" "96" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Naim" "" "Tawbah" "01/04/2006" "Malta" "" "-1" "10" "0" "193" "86" "4" "GOALKEEPER" "" "" "90" "189" "13165086" 
"DETAILED_FUTURE_REGEN" "Ansar" "" "Tayyab" "07/04/2006" "Malta" "" "-1" "10" "0" "180" "91" "3" "MIDFIELDER_CENTRAL" "" "" "86" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Safdar" "" "Nadr" "13/04/2006" "Malta" "" "-1" "10" "0" "181" "80" "0" "MIDFIELDER_LEFT_SIDE" "" "" "81" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Itimad" "" "Bahiyyaldin" "19/04/2006" "Malta" "" "-1" "10" "0" "196" "76" "2" "MIDFIELDER_CENTRAL" "" "" "86" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Hazim" "" "Saheim" "25/04/2006" "Malta" "" "-1" "10" "0" "192" "87" "0" "DEFENDER_RIGHT_SIDE" "" "" "90" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Sinan" "" "Thamar" "03/05/2006" "Malta" "" "-1" "10" "0" "185" "78" "2" "DEFENDER_RIGHT_SIDE" "" "" "89" "198" "13165068" 
"DETAILED_FUTURE_REGEN" "Abduljalil" "" "Arbab" "08/05/2006" "Malta" "" "-1" "10" "0" "189" "87" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Nadir" "" "Wajdi" "13/05/2006" "Malta" "" "-1" "10" "0" "181" "89" "2" "DEFENDER_CENTRAL" "" "" "97" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Ubadah" "" "Main" "18/05/2006" "Malta" "" "-1" "10" "0" "191" "93" "3" "MIDFIELDER_CENTRAL" "" "" "80" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Arsh" "" "Reza" "23/05/2006" "Malta" "" "-1" "10" "0" "182" "89" "4" "MIDFIELDER_CENTRAL" "" "" "93" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Najeeb" "" "Raashid" "28/05/2006" "Malta" "" "-1" "10" "0" "182" "91" "3" "MIDFIELDER_LEFT_SIDE" "" "" "96" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Jiyad" "" "Haseen" "05/06/2006" "Malta" "" "-1" "10" "0" "198" "90" "4" "GOALKEEPER" "" "" "98" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Rabiah" "" "Hannad" "10/06/2006" "Malta" "" "-1" "10" "0" "192" "84" "3" "DEFENDER_RIGHT_SIDE" "" "" "97" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Lut" "" "Bahiyyaldin" "15/06/2006" "Malta" "" "-1" "10" "0" "181" "90" "3" "DEFENDER_LEFT_SIDE" "" "" "99" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Khalam" "" "Samir" "20/06/2006" "Malta" "" "-1" "10" "0" "198" "77" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "85" "185" "13165070" 
"DETAILED_FUTURE_REGEN" "Saaiq" "" "Mujaddid" "25/06/2006" "Malta" "" "-1" "10" "0" "184" "79" "2" "DEFENDER_CENTRAL" "" "" "96" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Sultaan" "" "Yaqeen" "02/07/2006" "Malta" "" "-1" "10" "0" "182" "80" "3" "ATTACKER_CENTRAL" "" "" "85" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Nijad" "" "Aayan" "07/07/2006" "Malta" "" "-1" "10" "0" "185" "94" "2" "MIDFIELDER_CENTRAL" "" "" "80" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Fayd" "" "Hudad" "12/07/2006" "Malta" "" "-1" "10" "0" "187" "89" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Mohid" "" "Hurairah" "17/07/2006" "Malta" "" "-1" "10" "0" "197" "80" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "87" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Nuraldin" "" "Muhajir" "22/07/2006" "Malta" "" "-1" "10" "0" "189" "88" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulzahir" "" "Hassan" "27/07/2006" "Malta" "" "-1" "10" "0" "197" "86" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Basir" "" "Khayr" "04/08/2006" "Malta" "" "-1" "10" "0" "183" "87" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Nabil" "" "Abrar" "09/08/2006" "Malta" "" "-1" "10" "0" "190" "80" "3" "DEFENDER_RIGHT_SIDE" "" "" "91" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Udail" "" "Salam" "14/08/2006" "Malta" "" "-1" "10" "0" "186" "75" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Khidr" "" "Jumah" "19/08/2006" "Malta" "" "-1" "10" "0" "183" "93" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Jariyah" "" "Amir" "24/08/2006" "Malta" "" "-1" "10" "0" "183" "82" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rasil" "" "Halwani" "01/09/2006" "Malta" "" "-1" "10" "0" "185" "81" "4" "DEFENDER_RIGHT_SIDE" "" "" "88" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Nawfal" "" "Raheel" "06/09/2006" "Malta" "" "-1" "10" "0" "191" "80" "0" "DEFENDER_RIGHT_SIDE" "" "" "85" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Shayaan" "" "Ejaz" "11/09/2006" "Malta" "" "-1" "10" "0" "183" "76" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "86" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Muhib" "" "Ubadah" "16/09/2006" "Malta" "" "-1" "10" "0" "182" "92" "3" "MIDFIELDER_LEFT_SIDE" "" "" "85" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Muhajir" "" "Muqbil" "21/09/2006" "Malta" "" "-1" "10" "0" "187" "90" "4" "DEFENDER_LEFT_SIDE" "" "" "95" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Hatib" "" "Faik" "06/10/2006" "Malta" "" "-1" "10" "0" "184" "93" "1" "DEFENDER_CENTRAL" "" "" "89" "193" "13165068" 
"DETAILED_FUTURE_REGEN" "Mihran" "" "Niyaz" "19/10/2006" "Malta" "" "-1" "10" "0" "191" "94" "0" "ATTACKER_CENTRAL" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Usaym" "" "Qutaybah" "04/11/2006" "Malta" "" "-1" "10" "0" "190" "81" "2" "MIDFIELDER_CENTRAL" "" "" "86" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Jumah" "" "Abduljabaar" "17/11/2006" "Malta" "" "-1" "10" "0" "195" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "94" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Badri" "" "Abdus" "02/12/2006" "Malta" "" "-1" "10" "0" "195" "88" "2" "ATTACKER_CENTRAL" "" "" "88" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ghasaan" "" "Aswad" "15/12/2006" "Malta" "" "-1" "10" "0" "186" "82" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Abthi" "" "Muqaddas" "28/12/2006" "Malta" "" "-1" "10" "0" "184" "93" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Shahin" "" "Saeed" "13/01/2007" "Malta" "" "-1" "10" "0" "184" "79" "2" "DEFENDER_LEFT_SIDE" "" "" "99" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Arsal" "" "Khayyat" "26/01/2007" "Malta" "" "-1" "10" "0" "199" "77" "0" "MIDFIELDER_CENTRAL" "" "" "90" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Azzam" "" "Aalee" "11/02/2007" "Malta" "" "-1" "10" "0" "197" "94" "1" "MIDFIELDER_LEFT_SIDE" "" "" "99" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Ashaath" "" "Abdulmughni" "24/02/2007" "Malta" "" "-1" "10" "0" "180" "88" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "93" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Arshaq" "" "Shahzad" "09/03/2007" "Malta" "" "-1" "10" "0" "191" "82" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Javed" "" "Khulayd" "22/03/2007" "Malta" "" "-1" "10" "0" "190" "76" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Khaldoon" "" "Sagheer" "07/04/2007" "Malta" "" "-1" "10" "0" "183" "87" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulmateen" "" "Tameez" "20/04/2007" "Malta" "" "-1" "10" "0" "197" "81" "2" "ATTACKER_CENTRAL" "" "" "99" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Taqiyy" "" "Hamza" "05/05/2007" "Malta" "" "-1" "10" "0" "199" "75" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Ajib" "" "Tasneen" "18/05/2007" "Malta" "" "-1" "10" "0" "191" "79" "4" "MIDFIELDER_CENTRAL" "" "" "88" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Eisa" "" "Adeel" "03/06/2007" "Malta" "" "-1" "10" "0" "188" "94" "3" "MIDFIELDER_CENTRAL" "" "" "99" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Subhan" "" "Kifayat" "16/06/2007" "Malta" "" "-1" "10" "0" "193" "86" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Fida" "" "Aamil" "01/07/2007" "Malta" "" "-1" "10" "0" "180" "78" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "99" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Hasan" "" "Naseem" "14/07/2007" "Malta" "" "-1" "10" "0" "185" "84" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Mujab" "" "Shafiq" "27/07/2007" "Malta" "" "-1" "10" "0" "182" "82" "1" "DEFENDER_LEFT_SIDE" "" "" "97" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Asher" "" "Ataubaq" "12/08/2007" "Malta" "" "-1" "10" "0" "182" "83" "4" "DEFENDER_LEFT_SIDE" "" "" "91" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Shahadat" "" "Shadan" "24/08/2007" "Malta" "" "-1" "10" "0" "191" "84" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Kasib" "" "Mushtaq" "08/09/2007" "Malta" "" "-1" "10" "0" "188" "86" "3" "GOALKEEPER" "" "" "88" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Mubarak" "" "Abdulrafi" "20/09/2007" "Malta" "" "-1" "10" "0" "184" "85" "2" "ATTACKER_CENTRAL" "" "" "80" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Fouad" "" "Mujibur" "04/10/2007" "Malta" "" "-1" "10" "0" "180" "76" "2" "MIDFIELDER_LEFT_SIDE" "" "" "80" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Tamim" "" "Taysir" "16/10/2007" "Malta" "" "-1" "10" "0" "198" "80" "4" "MIDFIELDER_LEFT_SIDE" "" "" "91" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Behzad" "" "Shukri" "28/10/2007" "Malta" "" "-1" "10" "0" "191" "76" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Akram" "" "Harisah" "12/11/2007" "Malta" "" "-1" "10" "0" "185" "93" "3" "MIDFIELDER_LEFT_SIDE" "" "" "86" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Naqeeb" "" "Khalaf" "24/11/2007" "Malta" "" "-1" "10" "0" "199" "83" "2" "DEFENDER_RIGHT_SIDE" "" "" "94" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Adib" "" "Khalaf" "08/12/2007" "Malta" "" "-1" "10" "0" "195" "88" "0" "GOALKEEPER" "" "" "95" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Hissan" "" "Mujazziz" "20/12/2007" "Malta" "" "-1" "10" "0" "184" "89" "3" "DEFENDER_LEFT_SIDE" "" "" "85" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Shabaz" "" "Abdulhakeem" "04/01/2008" "Malta" "" "-1" "10" "0" "189" "94" "2" "MIDFIELDER_LEFT_SIDE" "" "" "93" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Hakeem" "" "Ikrimah" "16/01/2008" "Malta" "" "-1" "10" "0" "191" "92" "1" "DEFENDER_CENTRAL" "" "" "85" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Dean" "" "Abduljaleel" "28/01/2008" "Malta" "" "-1" "10" "0" "197" "92" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Khasib" "" "Mobeen" "12/02/2008" "Malta" "" "-1" "10" "0" "183" "76" "0" "DEFENDER_CENTRAL" "" "" "83" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Tarif" "" "Ayaan" "24/02/2008" "Malta" "" "-1" "10" "0" "183" "84" "1" "DEFENDER_RIGHT_SIDE" "" "" "86" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Tariq" "" "Riyasat" "08/03/2008" "Malta" "" "-1" "10" "0" "182" "94" "0" "GOALKEEPER" "" "" "83" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Bandar" "" "Mundhir" "20/03/2008" "Malta" "" "-1" "10" "0" "193" "86" "4" "DEFENDER_RIGHT_SIDE" "" "" "82" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Ghauth" "" "Talal" "04/04/2008" "Malta" "" "-1" "10" "0" "187" "90" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Aabid" "" "Athar" "16/04/2008" "Malta" "" "-1" "10" "0" "192" "86" "2" "DEFENDER_CENTRAL" "" "" "96" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Adawi" "" "Badi" "28/04/2008" "Malta" "" "-1" "10" "0" "197" "82" "4" "MIDFIELDER_CENTRAL" "" "" "97" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Najjar" "" "Shuja" "12/05/2008" "Malta" "" "-1" "10" "0" "195" "76" "2" "ATTACKER_CENTRAL" "" "" "88" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Marid" "" "Jadallah" "24/05/2008" "Malta" "" "-1" "10" "0" "180" "91" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Misbah" "" "Shabaan" "08/06/2008" "Malta" "" "-1" "10" "0" "185" "92" "4" "ATTACKER_CENTRAL" "" "" "98" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Elamin" "" "Mushfiq" "20/06/2008" "Malta" "" "-1" "10" "0" "194" "85" "4" "GOALKEEPER" "" "" "96" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Sabeeh" "" "Kazim" "05/07/2008" "Malta" "" "-1" "10" "0" "195" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "85" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Jawad" "" "Abdulmuid" "18/07/2008" "Malta" "" "-1" "10" "0" "187" "90" "0" "MIDFIELDER_LEFT_SIDE" "" "" "83" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Alim" "" "Sirajaldin" "03/08/2008" "Malta" "" "-1" "10" "0" "186" "79" "4" "DEFENDER_LEFT_SIDE" "" "" "82" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Faqeeh" "" "Abdulnasir" "16/08/2008" "Malta" "" "-1" "10" "0" "191" "86" "4" "DEFENDER_LEFT_SIDE" "" "" "87" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Khubayb" "" "Abdulmajid" "01/09/2008" "Malta" "" "-1" "10" "0" "182" "82" "2" "DEFENDER_CENTRAL" "" "" "97" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Masud" "" "Basharat" "14/09/2008" "Malta" "" "-1" "10" "0" "190" "86" "0" "MIDFIELDER_LEFT_SIDE" "" "" "80" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulbaseer" "" "Thawban" "27/09/2008" "Malta" "" "-1" "10" "0" "193" "88" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shiraz" "" "Fuwad" "12/10/2008" "Malta" "" "-1" "10" "0" "195" "75" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Amr" "" "Abid" "25/10/2008" "Malta" "" "-1" "10" "0" "196" "84" "1" "DEFENDER_CENTRAL" "" "" "91" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Aalam" "" "Sajid" "10/11/2008" "Malta" "" "-1" "10" "0" "196" "86" "1" "DEFENDER_CENTRAL" "" "" "92" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Jaffer" "" "Abdulqaiyoum" "23/11/2008" "Malta" "" "-1" "10" "0" "180" "80" "4" "DEFENDER_RIGHT_SIDE" "" "" "83" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulwasi" "" "Karif" "08/12/2008" "Malta" "" "-1" "10" "0" "191" "75" "3" "MIDFIELDER_LEFT_SIDE" "" "" "87" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Siddiq" "" "Aashif" "21/12/2008" "Malta" "" "-1" "10" "0" "198" "84" "1" "DEFENDER_RIGHT_SIDE" "" "" "80" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Jariyah" "" "Abdulmaajid" "06/01/2009" "Malta" "" "-1" "10" "0" "193" "78" "1" "DEFENDER_LEFT_SIDE" "" "" "95" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sakhawat" "" "Lateef" "19/01/2009" "Malta" "" "-1" "10" "0" "195" "75" "3" "GOALKEEPER" "" "" "87" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulsabur" "" "Ihtsham" "04/02/2009" "Malta" "" "-1" "10" "0" "199" "91" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "95" "186" "13165068" 
"DETAILED_FUTURE_REGEN" "Lablab" "" "Tahoor" "17/02/2009" "Malta" "" "-1" "10" "0" "191" "75" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Khawar" "" "Fayaaz" "02/03/2009" "Malta" "" "-1" "10" "0" "195" "91" "0" "DEFENDER_RIGHT_SIDE" "" "" "90" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Rabit" "" "Badialzaman" "15/03/2009" "Malta" "" "-1" "10" "0" "193" "86" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Dani" "" "Sayyar" "28/03/2009" "Malta" "" "-1" "10" "0" "187" "80" "0" "DEFENDER_LEFT_SIDE" "" "" "99" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Murshid" "" "Hibah" "13/04/2009" "Malta" "" "-1" "10" "0" "195" "88" "1" "MIDFIELDER_CENTRAL" "" "" "97" "193" "13165070" 
"DETAILED_FUTURE_REGEN" "Shadeed" "" "Sumrah" "26/04/2009" "Malta" "" "-1" "10" "0" "182" "84" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "190" "13165086" 
"DETAILED_FUTURE_REGEN" "Tajammul" "" "Abdulhalim" "11/05/2009" "Malta" "" "-1" "10" "0" "192" "76" "4" "DEFENDER_LEFT_SIDE" "" "" "84" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Jul" "" "Tajammul" "22/05/2009" "Malta" "" "-1" "10" "0" "187" "78" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Umayr" "" "Mustatab" "05/06/2009" "Malta" "" "-1" "10" "0" "188" "78" "4" "DEFENDER_RIGHT_SIDE" "" "" "84" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Sydeek" "" "Amir" "16/06/2009" "Malta" "" "-1" "10" "0" "191" "79" "1" "ATTACKER_CENTRAL" "" "" "86" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Murtadaa" "" "Shabbir" "27/06/2009" "Malta" "" "-1" "10" "0" "186" "86" "2" "DEFENDER_CENTRAL" "" "" "83" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Id" "" "Arman" "10/07/2009" "Malta" "" "-1" "10" "0" "192" "84" "3" "ATTACKER_CENTRAL" "" "" "81" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulqadir" "" "Abdulhakim" "21/07/2009" "Malta" "" "-1" "10" "0" "186" "90" "3" "GOALKEEPER" "" "" "94" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Ilyas" "" "Riyadh" "04/08/2009" "Malta" "" "-1" "10" "0" "185" "76" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "85" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Haadee" "" "Athier" "15/08/2009" "Malta" "" "-1" "10" "0" "188" "80" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hibah" "" "Shaqeeq" "26/08/2009" "Malta" "" "-1" "10" "0" "197" "92" "4" "MIDFIELDER_LEFT_SIDE" "" "" "93" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Nafasat" "" "Ihtsham" "09/09/2009" "Malta" "" "-1" "10" "0" "180" "87" "1" "DEFENDER_RIGHT_SIDE" "" "" "96" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Shadan" "" "Abdulmuizz" "20/09/2009" "Malta" "" "-1" "10" "0" "185" "89" "1" "MIDFIELDER_LEFT_SIDE" "" "" "96" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Burhaan" "" "Hashim" "03/10/2009" "Malta" "" "-1" "10" "0" "184" "89" "4" "ATTACKER_CENTRAL" "" "" "91" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Nabighah" "" "Ibn" "14/10/2009" "Malta" "" "-1" "10" "0" "182" "94" "3" "DEFENDER_LEFT_SIDE" "" "" "80" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Saqib" "" "Yasser" "25/10/2009" "Malta" "" "-1" "10" "0" "197" "94" "3" "MIDFIELDER_LEFT_SIDE" "" "" "80" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdus" "" "Inayat" "08/11/2009" "Malta" "" "-1" "10" "0" "184" "76" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Insaf" "" "Abdulkabir" "19/11/2009" "Malta" "" "-1" "10" "0" "184" "84" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdurrasheed" "" "Rawdah" "02/12/2009" "Malta" "" "-1" "10" "0" "190" "80" "1" "MIDFIELDER_LEFT_SIDE" "" "" "95" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Muyassar" "" "Arish" "13/12/2009" "Malta" "" "-1" "10" "0" "194" "86" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Yathrib" "" "Abdulghaffar" "24/12/2009" "Malta" "" "-1" "10" "0" "184" "76" "1" "MIDFIELDER_CENTRAL" "" "" "80" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Khawar" "" "Hanash" "07/01/2010" "Malta" "" "-1" "10" "0" "195" "83" "4" "GOALKEEPER" "" "" "86" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Shuneal" "" "Abbudin" "18/01/2010" "Malta" "" "-1" "10" "0" "197" "91" "4" "MIDFIELDER_CENTRAL" "" "" "95" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Hudhafah" "" "Hatim" "01/02/2010" "Malta" "" "-1" "10" "0" "189" "82" "2" "DEFENDER_LEFT_SIDE" "" "" "97" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Ridwan" "" "Ilan" "12/02/2010" "Malta" "" "-1" "10" "0" "180" "85" "0" "GOALKEEPER" "" "" "90" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sad" "" "Haleem" "23/02/2010" "Malta" "" "-1" "10" "0" "184" "83" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Khalil" "" "Abdulqadir" "06/03/2010" "Malta" "" "-1" "10" "0" "196" "91" "1" "GOALKEEPER" "" "" "97" "184" "13165071" 
"DETAILED_FUTURE_REGEN" "Musad" "" "Fatin" "17/03/2010" "Malta" "" "-1" "10" "0" "192" "93" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Munib" "" "Lahiah" "28/03/2010" "Malta" "" "-1" "10" "0" "199" "89" "1" "DEFENDER_RIGHT_SIDE" "" "" "87" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Ejaz" "" "Rasool" "11/04/2010" "Malta" "" "-1" "10" "0" "199" "82" "1" "MIDFIELDER_LEFT_SIDE" "" "" "88" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Labib" "" "Fajer" "22/04/2010" "Malta" "" "-1" "10" "0" "196" "85" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Sydeek" "" "Omar" "05/05/2010" "Malta" "" "-1" "10" "0" "182" "79" "2" "ATTACKER_CENTRAL" "" "" "96" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Raees" "" "Kareef" "16/05/2010" "Malta" "" "-1" "10" "0" "198" "84" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "83" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Ijaz" "" "Salsaal" "27/05/2010" "Malta" "" "-1" "10" "0" "185" "79" "2" "DEFENDER_CENTRAL" "" "" "90" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Wazir" "" "Kamal" "10/06/2010" "Malta" "" "-1" "10" "0" "196" "86" "3" "DEFENDER_CENTRAL" "" "" "93" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Nuh" "" "Lahiah" "21/06/2010" "Malta" "" "-1" "10" "0" "186" "85" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "85" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Faisal" "" "Jawdan" "04/07/2010" "Malta" "" "-1" "10" "0" "197" "75" "4" "MIDFIELDER_CENTRAL" "" "" "86" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Qasim" "" "Jumah" "15/07/2010" "Malta" "" "-1" "10" "0" "180" "87" "3" "DEFENDER_LEFT_SIDE" "" "" "88" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Ehsan" "" "Arslan" "26/07/2010" "Malta" "" "-1" "10" "0" "195" "87" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Jaul" "" "Limazah" "08/08/2010" "Malta" "" "-1" "10" "0" "184" "75" "1" "DEFENDER_LEFT_SIDE" "" "" "84" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Nusrat" "" "Barr" "18/08/2010" "Malta" "" "-1" "10" "0" "194" "85" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "91" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Mubaraq" "" "Ubadah" "28/08/2010" "Malta" "" "-1" "10" "0" "182" "80" "2" "DEFENDER_RIGHT_SIDE" "" "" "96" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Sarosh" "" "Isam" "10/09/2010" "Malta" "" "-1" "10" "0" "198" "75" "2" "MIDFIELDER_CENTRAL" "" "" "97" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Omar" "" "Abdulqadeer" "20/09/2010" "Malta" "" "-1" "10" "0" "188" "78" "2" "ATTACKER_CENTRAL" "" "" "86" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Qurban" "" "Naqi" "02/10/2010" "Malta" "" "-1" "10" "0" "193" "79" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Aneeq" "" "Bahij" "12/10/2010" "Malta" "" "-1" "10" "0" "183" "90" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Ithaar" "" "Aniq" "22/10/2010" "Malta" "" "-1" "10" "0" "194" "92" "2" "MIDFIELDER_CENTRAL" "" "" "98" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Batal" "" "Arham" "04/11/2010" "Malta" "" "-1" "10" "0" "199" "78" "0" "DEFENDER_CENTRAL" "" "" "80" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Amaan" "" "Muhsin" "14/11/2010" "Malta" "" "-1" "10" "0" "197" "83" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Mahja" "" "Muntazir" "24/11/2010" "Malta" "" "-1" "10" "0" "188" "86" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Mimar" "" "Salt" "06/12/2010" "Malta" "" "-1" "10" "0" "196" "90" "2" "GOALKEEPER" "" "" "87" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulnafi" "" "Shafin" "16/12/2010" "Malta" "" "-1" "10" "0" "192" "78" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "80" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Habis" "" "Tazneem" "26/12/2010" "Malta" "" "-1" "10" "0" "190" "86" "4" "MIDFIELDER_CENTRAL" "" "" "85" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulnafi" "" "Ashmaan" "08/01/2011" "Malta" "" "-1" "10" "0" "188" "78" "1" "DEFENDER_CENTRAL" "" "" "82" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mufti" "" "Umayyah" "18/01/2011" "Malta" "" "-1" "10" "0" "186" "85" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "89" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Anas" "" "Huzayl" "28/01/2011" "Malta" "" "-1" "10" "0" "188" "83" "4" "MIDFIELDER_CENTRAL" "" "" "96" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulghafur" "" "Ramadan" "10/02/2011" "Malta" "" "-1" "10" "0" "194" "93" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Saifan" "" "Ibn" "20/02/2011" "Malta" "" "-1" "10" "0" "183" "92" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "98" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Baber" "" "Raees" "02/03/2011" "Malta" "" "-1" "10" "0" "186" "76" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "88" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulrazzaq" "" "Faaris" "12/03/2011" "Malta" "" "-1" "10" "0" "189" "94" "1" "MIDFIELDER_LEFT_SIDE" "" "" "83" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Hassan" "" "Mustaeen" "22/03/2011" "Malta" "" "-1" "10" "0" "180" "89" "4" "GOALKEEPER" "" "" "83" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Habib" "" "Idris" "04/04/2011" "Malta" "" "-1" "10" "0" "189" "85" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "82" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Atif" "" "Amro" "14/04/2011" "Malta" "" "-1" "10" "0" "189" "81" "4" "MIDFIELDER_LEFT_SIDE" "" "" "80" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Shamshad" "" "Kahil" "24/04/2011" "Malta" "" "-1" "10" "0" "191" "82" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Najmaldin" "" "Altaf" "06/05/2011" "Malta" "" "-1" "10" "0" "194" "85" "1" "GOALKEEPER" "" "" "94" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Razin" "" "Wisam" "14/05/2011" "Malta" "" "-1" "10" "0" "181" "82" "1" "DEFENDER_CENTRAL" "" "" "91" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Mistah" "" "Darim" "22/05/2011" "Malta" "" "-1" "10" "0" "181" "82" "1" "DEFENDER_LEFT_SIDE" "" "" "86" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Kadar" "" "Gulshan" "02/06/2011" "Malta" "" "-1" "10" "0" "185" "78" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Houd" "" "Iqtidar" "10/06/2011" "Malta" "" "-1" "10" "0" "196" "77" "0" "ATTACKER_CENTRAL" "" "" "84" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Islam" "" "Rida" "18/06/2011" "Malta" "" "-1" "10" "0" "196" "75" "1" "GOALKEEPER" "" "" "82" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Muadh" "" "Haddad" "26/06/2011" "Malta" "" "-1" "10" "0" "183" "90" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdal" "" "Tarif" "06/07/2011" "Malta" "" "-1" "10" "0" "195" "91" "2" "DEFENDER_CENTRAL" "" "" "94" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hayyam" "" "Muqaddas" "14/07/2011" "Malta" "" "-1" "10" "0" "188" "79" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ghulam" "" "Nasri" "22/07/2011" "Malta" "" "-1" "10" "0" "196" "78" "1" "MIDFIELDER_LEFT_SIDE" "" "" "96" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Akhdan" "" "Nusayb" "02/08/2011" "Malta" "" "-1" "10" "0" "181" "93" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Isam" "" "Sawlat" "10/08/2011" "Malta" "" "-1" "10" "0" "193" "77" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "84" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Shaban" "" "Basim" "18/08/2011" "Malta" "" "-1" "10" "0" "185" "90" "0" "DEFENDER_CENTRAL" "" "" "81" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Muin" "" "Faraz" "26/08/2011" "Malta" "" "-1" "10" "0" "198" "81" "1" "MIDFIELDER_LEFT_SIDE" "" "" "86" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulbarr" "" "Thaqaf" "06/09/2011" "Malta" "" "-1" "10" "0" "186" "89" "3" "DEFENDER_RIGHT_SIDE" "" "" "87" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Wasay" "" "Jawdan" "14/09/2011" "Malta" "" "-1" "10" "0" "199" "94" "4" "DEFENDER_RIGHT_SIDE" "" "" "84" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Dawid" "" "Salsal" "22/09/2011" "Malta" "" "-1" "10" "0" "182" "82" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Nafis" "" "Raees" "02/10/2011" "Malta" "" "-1" "10" "0" "180" "89" "0" "MIDFIELDER_LEFT_SIDE" "" "" "87" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Nithar" "" "Ghusun" "10/10/2011" "Malta" "" "-1" "10" "0" "196" "93" "4" "ATTACKER_CENTRAL" "" "" "86" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Khalam" "" "Manzar" "18/10/2011" "Malta" "" "-1" "10" "0" "196" "76" "2" "ATTACKER_CENTRAL" "" "" "87" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Tihami" "" "Munjid" "26/10/2011" "Malta" "" "-1" "10" "0" "198" "93" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Suheb" "" "Tawoos" "06/11/2011" "Malta" "" "-1" "10" "0" "180" "94" "1" "DEFENDER_RIGHT_SIDE" "" "" "97" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Iyaad" "" "Nurfirdaus" "14/11/2011" "Malta" "" "-1" "10" "0" "199" "78" "3" "DEFENDER_RIGHT_SIDE" "" "" "91" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Amaan" "" "Tarif" "22/11/2011" "Malta" "" "-1" "10" "0" "184" "88" "0" "DEFENDER_CENTRAL" "" "" "97" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Nadir" "" "Sarwar" "02/12/2011" "Malta" "" "-1" "10" "0" "180" "81" "1" "DEFENDER_RIGHT_SIDE" "" "" "96" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Aabid" "" "Wasif" "10/12/2011" "Malta" "" "-1" "10" "0" "187" "94" "2" "MIDFIELDER_CENTRAL" "" "" "83" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Taban" "" "Uqbah" "18/12/2011" "Malta" "" "-1" "10" "0" "186" "89" "3" "MIDFIELDER_LEFT_SIDE" "" "" "85" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Sariyah" "" "Yaman" "26/12/2011" "Malta" "" "-1" "10" "0" "191" "78" "1" "MIDFIELDER_LEFT_SIDE" "" "" "90" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Mustafa" "" "Nayif" "06/01/2012" "Malta" "" "-1" "10" "0" "188" "78" "4" "MIDFIELDER_CENTRAL" "" "" "80" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulsattar" "" "Farhan" "14/01/2012" "Malta" "" "-1" "10" "0" "190" "76" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "98" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulsattar" "" "Raonar" "22/01/2012" "Malta" "" "-1" "10" "0" "197" "77" "2" "DEFENDER_LEFT_SIDE" "" "" "85" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Akif" "" "Abdulraafi" "02/02/2012" "Malta" "" "-1" "10" "0" "199" "92" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmutaalee" "" "Mirsab" "10/02/2012" "Malta" "" "-1" "10" "0" "184" "81" "4" "DEFENDER_CENTRAL" "" "" "80" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Najm" "" "Raji" "18/02/2012" "Malta" "" "-1" "10" "0" "198" "75" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Aslam" "" "Muzhir" "27/02/2012" "Malta" "" "-1" "10" "0" "182" "85" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Saaiq" "" "Maher" "08/03/2012" "Malta" "" "-1" "10" "0" "180" "84" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Murtaad" "" "Yusr" "17/03/2012" "Malta" "" "-1" "10" "0" "183" "92" "4" "DEFENDER_LEFT_SIDE" "" "" "93" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Samit" "" "Ragheb" "26/03/2012" "Malta" "" "-1" "10" "0" "195" "81" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Ulfat" "" "Rasool" "07/04/2012" "Malta" "" "-1" "10" "0" "189" "88" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "82" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulrashid" "" "Fattah" "16/04/2012" "Malta" "" "-1" "10" "0" "197" "89" "1" "ATTACKER_CENTRAL" "" "" "82" "181" "13165086" 
"DETAILED_FUTURE_REGEN" "Jahdami" "" "Tamam" "25/04/2012" "Malta" "" "-1" "10" "0" "182" "84" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Jalil" "" "Shahir" "06/05/2012" "Malta" "" "-1" "10" "0" "184" "88" "2" "ATTACKER_CENTRAL" "" "" "84" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fateen" "" "Mushtaq" "15/05/2012" "Malta" "" "-1" "10" "0" "196" "83" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Manzoor" "" "Labib" "24/05/2012" "Malta" "" "-1" "10" "0" "184" "88" "3" "MIDFIELDER_CENTRAL" "" "" "84" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Ala" "" "Shairyaar" "05/06/2012" "Malta" "" "-1" "10" "0" "190" "81" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "192" "13165086" 
"DETAILED_FUTURE_REGEN" "Issar" "" "Sharaf" "14/06/2012" "Malta" "" "-1" "10" "0" "196" "88" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Majdi" "" "Shajee" "23/06/2012" "Malta" "" "-1" "10" "0" "181" "87" "4" "DEFENDER_CENTRAL" "" "" "89" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Shabaz" "" "Rahil" "04/07/2012" "Malta" "" "-1" "10" "0" "188" "75" "3" "MIDFIELDER_LEFT_SIDE" "" "" "93" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Riyad" "" "Mutazz" "13/07/2012" "Malta" "" "-1" "10" "0" "182" "87" "4" "DEFENDER_LEFT_SIDE" "" "" "87" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Saib" "" "Mahir" "22/07/2012" "Malta" "" "-1" "10" "0" "193" "94" "4" "DEFENDER_LEFT_SIDE" "" "" "85" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Muheet" "" "Abdushshahid" "03/08/2012" "Malta" "" "-1" "10" "0" "192" "83" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "98" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulahad" "" "Bandar" "12/08/2012" "Malta" "" "-1" "10" "0" "183" "85" "1" "DEFENDER_LEFT_SIDE" "" "" "90" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Syed" "" "Usaim" "21/08/2012" "Malta" "" "-1" "10" "0" "199" "89" "0" "ATTACKER_CENTRAL" "" "" "86" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Mujibur" "" "Afraz" "02/09/2012" "Malta" "" "-1" "10" "0" "186" "78" "2" "MIDFIELDER_LEFT_SIDE" "" "" "81" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shiraz" "" "Muzzammil" "11/09/2012" "Malta" "" "-1" "10" "0" "194" "79" "4" "ATTACKER_CENTRAL" "" "" "97" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Barir" "" "Nasiraldin" "20/09/2012" "Malta" "" "-1" "10" "0" "191" "78" "1" "DEFENDER_RIGHT_SIDE" "" "" "98" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Azaan" "" "Najib" "01/10/2012" "Malta" "" "-1" "10" "0" "184" "88" "4" "MIDFIELDER_LEFT_SIDE" "" "" "91" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Asfar" "" "Abdulawwal" "10/10/2012" "Malta" "" "-1" "10" "0" "180" "77" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Kishwar" "" "Maymun" "19/10/2012" "Malta" "" "-1" "10" "0" "197" "84" "3" "MIDFIELDER_CENTRAL" "" "" "99" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulshakur" "" "Jabr" "28/10/2012" "Malta" "" "-1" "10" "0" "181" "83" "1" "MIDFIELDER_CENTRAL" "" "" "98" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Ashaz" "" "Areez" "09/11/2012" "Malta" "" "-1" "10" "0" "190" "78" "4" "DEFENDER_CENTRAL" "" "" "86" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulwakil" "" "Naib" "18/11/2012" "Malta" "" "-1" "10" "0" "194" "85" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "94" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Iqrit" "" "Kahil" "27/11/2012" "Malta" "" "-1" "10" "0" "182" "80" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "94" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Shahzor" "" "Hasan" "08/12/2012" "Malta" "" "-1" "10" "0" "187" "77" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Munib" "" "Baber" "17/12/2012" "Malta" "" "-1" "10" "0" "189" "93" "3" "DEFENDER_LEFT_SIDE" "" "" "94" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulwakil" "" "Shadhin" "26/12/2012" "Malta" "" "-1" "10" "0" "185" "82" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "81" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Muizz" "" "Osama" "07/01/2013" "Malta" "" "-1" "10" "0" "196" "78" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Musharraf" "" "Nafi" "12/01/2013" "Malta" "" "-1" "10" "0" "191" "93" "1" "GOALKEEPER" "" "" "87" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulmuhyi" "" "Abdulhadi" "17/01/2013" "Malta" "" "-1" "10" "0" "194" "90" "3" "DEFENDER_RIGHT_SIDE" "" "" "97" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Afruz" "" "Salik" "22/01/2013" "Malta" "" "-1" "10" "0" "184" "88" "0" "DEFENDER_CENTRAL" "" "" "94" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hayaat" "" "Qadeer" "27/01/2013" "Malta" "" "-1" "10" "0" "196" "87" "2" "ATTACKER_CENTRAL" "" "" "91" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulqaiyoum" "" "Hayder" "04/02/2013" "Malta" "" "-1" "10" "0" "195" "93" "2" "DEFENDER_RIGHT_SIDE" "" "" "80" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Silah" "" "Rani" "09/02/2013" "Malta" "" "-1" "10" "0" "192" "81" "1" "MIDFIELDER_LEFT_SIDE" "" "" "95" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Qasid" "" "Aabid" "14/02/2013" "Malta" "" "-1" "10" "0" "185" "92" "3" "GOALKEEPER" "" "" "80" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Dizhwar" "" "Sifet" "19/02/2013" "Malta" "" "-1" "10" "0" "181" "85" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Ammar" "" "Sabeer" "24/02/2013" "Malta" "" "-1" "10" "0" "187" "86" "4" "MIDFIELDER_LEFT_SIDE" "" "" "82" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Muballigh" "" "Jareer" "01/03/2013" "Malta" "" "-1" "10" "0" "186" "76" "2" "DEFENDER_CENTRAL" "" "" "82" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Hurrah" "" "Kadeer" "06/03/2013" "Malta" "" "-1" "10" "0" "182" "77" "1" "DEFENDER_LEFT_SIDE" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Jadallah" "" "Ashmaan" "11/03/2013" "Malta" "" "-1" "10" "0" "185" "92" "3" "ATTACKER_CENTRAL" "" "" "80" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Safiyy" "" "Sati" "16/03/2013" "Malta" "" "-1" "10" "0" "195" "78" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "185" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abduldhahir" "" "Ajib" "21/03/2013" "Malta" "" "-1" "10" "0" "192" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Tajammul" "" "Wali" "26/03/2013" "Malta" "" "-1" "10" "0" "196" "92" "0" "DEFENDER_LEFT_SIDE" "" "" "98" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Hudhafah" "" "Sahir" "03/04/2013" "Malta" "" "-1" "10" "0" "189" "88" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Ghazanfar" "" "Abdulmani" "08/04/2013" "Malta" "" "-1" "10" "0" "184" "91" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Fathi" "" "Fath" "13/04/2013" "Malta" "" "-1" "10" "0" "191" "84" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Sahmir" "" "Kamal" "18/04/2013" "Malta" "" "-1" "10" "0" "192" "92" "2" "DEFENDER_RIGHT_SIDE" "" "" "94" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Qadar" "" "Nafees" "23/04/2013" "Malta" "" "-1" "10" "0" "189" "89" "4" "DEFENDER_RIGHT_SIDE" "" "" "95" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Rabit" "" "Akif" "28/04/2013" "Malta" "" "-1" "10" "0" "185" "88" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "87" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Jaun" "" "Ayaaz" "05/05/2013" "Malta" "" "-1" "10" "0" "194" "81" "1" "GOALKEEPER" "" "" "97" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Fida" "" "Iqrit" "10/05/2013" "Malta" "" "-1" "10" "0" "194" "92" "1" "DEFENDER_RIGHT_SIDE" "" "" "88" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Ghassan" "" "Farid" "15/05/2013" "Malta" "" "-1" "10" "0" "192" "91" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Tarif" "" "Urwah" "20/05/2013" "Malta" "" "-1" "10" "0" "194" "87" "0" "DEFENDER_LEFT_SIDE" "" "" "95" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Marudeen." "" "Arham" "26/05/2013" "Malta" "" "-1" "10" "0" "188" "94" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Akbar" "" "Deen" "04/06/2013" "Malta" "" "-1" "10" "0" "195" "79" "2" "MIDFIELDER_CENTRAL" "" "" "89" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Muqaddas" "" "Khalid" "10/06/2013" "Malta" "" "-1" "10" "0" "187" "80" "3" "ATTACKER_CENTRAL" "" "" "87" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Hosaam" "" "Abdulrahman" "16/06/2013" "Malta" "" "-1" "10" "0" "182" "81" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Sydeek" "22/06/2013" "Malta" "" "-1" "10" "0" "188" "89" "2" "DEFENDER_LEFT_SIDE" "" "" "89" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulmatin" "" "Sakhrah" "28/06/2013" "Malta" "" "-1" "10" "0" "191" "87" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Muammar" "" "Firas" "06/07/2013" "Malta" "" "-1" "10" "0" "180" "76" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "80" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Fathi" "" "Rasool" "12/07/2013" "Malta" "" "-1" "10" "0" "191" "77" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Musaddiq" "" "Ulfat" "18/07/2013" "Malta" "" "-1" "10" "0" "198" "93" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Fakhry" "" "Miskeen" "24/07/2013" "Malta" "" "-1" "10" "0" "195" "79" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Amin" "" "Haseen" "02/08/2013" "Malta" "" "-1" "10" "0" "194" "83" "2" "MIDFIELDER_CENTRAL" "" "" "82" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Dinar" "" "Bashar" "08/08/2013" "Malta" "" "-1" "10" "0" "194" "89" "1" "MIDFIELDER_LEFT_SIDE" "" "" "92" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Raiyan" "" "Abdussameei" "14/08/2013" "Malta" "" "-1" "10" "0" "185" "94" "0" "DEFENDER_CENTRAL" "" "" "99" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Kabir" "" "Muawwiz" "20/08/2013" "Malta" "" "-1" "10" "0" "198" "88" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Harith" "" "Azmat" "26/08/2013" "Malta" "" "-1" "10" "0" "180" "91" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "85" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Shameel" "" "Shahnawaz" "04/09/2013" "Malta" "" "-1" "10" "0" "193" "85" "0" "DEFENDER_CENTRAL" "" "" "84" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Husamaldin" "" "Ubayd" "10/09/2013" "Malta" "" "-1" "10" "0" "180" "77" "0" "MIDFIELDER_LEFT_SIDE" "" "" "84" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Abzari" "" "Kharijah" "16/09/2013" "Malta" "" "-1" "10" "0" "192" "83" "0" "MIDFIELDER_CENTRAL" "" "" "86" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Kaleem" "" "Maysarah" "22/09/2013" "Malta" "" "-1" "10" "0" "187" "82" "0" "ATTACKER_CENTRAL" "" "" "97" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Ruwaid" "" "Sulaiman" "28/09/2013" "Malta" "" "-1" "10" "0" "185" "76" "4" "DEFENDER_LEFT_SIDE" "" "" "96" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Shazeb" "" "Barir" "06/10/2013" "Malta" "" "-1" "10" "0" "197" "78" "4" "DEFENDER_RIGHT_SIDE" "" "" "81" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Shadi" "" "Abzari" "12/10/2013" "Malta" "" "-1" "10" "0" "195" "89" "2" "MIDFIELDER_LEFT_SIDE" "" "" "99" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Nishaaj" "" "Abbudin" "18/10/2013" "Malta" "" "-1" "10" "0" "195" "78" "3" "GOALKEEPER" "" "" "81" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Uqbah" "" "Humayun" "24/10/2013" "Malta" "" "-1" "10" "0" "185" "78" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hanif" "" "Kishwar" "02/11/2013" "Malta" "" "-1" "10" "0" "191" "88" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Khulus" "" "Tharwat" "08/11/2013" "Malta" "" "-1" "10" "0" "183" "88" "2" "DEFENDER_CENTRAL" "" "" "89" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Haroun" "" "Abdulhakeem" "14/11/2013" "Malta" "" "-1" "10" "0" "184" "91" "3" "GOALKEEPER" "" "" "88" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Udail" "" "Mutahhir" "20/11/2013" "Malta" "" "-1" "10" "0" "186" "80" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Razin" "" "Ghanem" "26/11/2013" "Malta" "" "-1" "10" "0" "195" "93" "0" "DEFENDER_LEFT_SIDE" "" "" "84" "180" "13165086" 
"DETAILED_FUTURE_REGEN" "Aqeel" "" "Nurfirdaus" "03/12/2013" "Malta" "" "-1" "10" "0" "196" "91" "2" "DEFENDER_RIGHT_SIDE" "" "" "94" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Mad" "" "Asgar" "08/12/2013" "Malta" "" "-1" "10" "0" "186" "85" "2" "MIDFIELDER_LEFT_SIDE" "" "" "95" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Hamdi" "" "Rawahah" "13/12/2013" "Malta" "" "-1" "10" "0" "182" "86" "3" "GOALKEEPER" "" "" "86" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muhib" "" "Muzakkir" "18/12/2013" "Malta" "" "-1" "10" "0" "186" "75" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mufaddal" "" "Abdurrahman" "23/12/2013" "Malta" "" "-1" "10" "0" "198" "94" "4" "GOALKEEPER" "" "" "87" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Taymullah" "" "Mundhir" "28/12/2013" "Malta" "" "-1" "10" "0" "197" "82" "2" "MIDFIELDER_CENTRAL" "" "" "93" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Raonar" "" "Anjam" "05/01/2014" "Malta" "" "-1" "10" "0" "189" "85" "2" "ATTACKER_CENTRAL" "" "" "81" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Ghunayn" "" "Dean" "10/01/2014" "Malta" "" "-1" "10" "0" "187" "77" "4" "GOALKEEPER" "" "" "87" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Haadee" "" "Sadeed" "15/01/2014" "Malta" "" "-1" "10" "0" "197" "90" "2" "GOALKEEPER" "" "" "99" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulqahhar" "" "Moeenuddin" "20/01/2014" "Malta" "" "-1" "10" "0" "190" "75" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Zayn" "" "Marghoob" "25/01/2014" "Malta" "" "-1" "10" "0" "185" "79" "1" "DEFENDER_CENTRAL" "" "" "99" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Saif" "" "Razin" "02/02/2014" "Malta" "" "-1" "10" "0" "191" "85" "1" "ATTACKER_CENTRAL" "" "" "86" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Kareem" "" "Abdulsamad" "07/02/2014" "Malta" "" "-1" "10" "0" "192" "92" "3" "DEFENDER_LEFT_SIDE" "" "" "84" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rayyan" "" "Taqiy" "12/02/2014" "Malta" "" "-1" "10" "0" "183" "87" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "92" "180" "13165086" 
"DETAILED_FUTURE_REGEN" "Motaz" "" "Nafasat" "17/02/2014" "Malta" "" "-1" "10" "0" "185" "93" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "93" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Daamin" "" "Abdulkabir" "22/02/2014" "Malta" "" "-1" "10" "0" "180" "86" "2" "DEFENDER_LEFT_SIDE" "" "" "81" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Hudad" "" "Itimad" "27/02/2014" "Malta" "" "-1" "10" "0" "193" "83" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "190" "13165086" 
"DETAILED_FUTURE_REGEN" "Udayl" "" "Naib" "04/03/2014" "Malta" "" "-1" "10" "0" "194" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Wahhaj" "" "Haji" "09/03/2014" "Malta" "" "-1" "10" "0" "195" "94" "0" "DEFENDER_RIGHT_SIDE" "" "" "96" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Altamash" "" "Haziq" "14/03/2014" "Malta" "" "-1" "10" "0" "182" "77" "3" "ATTACKER_CENTRAL" "" "" "96" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Sairah" "" "Aasim" "27/03/2014" "Malta" "" "-1" "10" "0" "182" "88" "0" "DEFENDER_RIGHT_SIDE" "" "" "85" "197" "13165086" 
"DETAILED_FUTURE_REGEN" "Farafisa" "" "Rehma" "12/04/2014" "Malta" "" "-1" "10" "0" "193" "85" "2" "MIDFIELDER_LEFT_SIDE" "" "" "91" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Sifet" "" "Akil" "25/04/2014" "Malta" "" "-1" "10" "0" "189" "92" "2" "MIDFIELDER_CENTRAL" "" "" "92" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Fawzi" "" "Majdi" "10/05/2014" "Malta" "" "-1" "10" "0" "198" "93" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Ubayd" "" "Shafaat" "23/05/2014" "Malta" "" "-1" "10" "0" "184" "85" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "191" "2082082528" 
"DETAILED_FUTURE_REGEN" "Jalal" "" "Najid" "08/06/2014" "Malta" "" "-1" "10" "0" "194" "86" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abualkhayr" "" "Rasmi" "21/06/2014" "Malta" "" "-1" "10" "0" "186" "85" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shukri" "" "Abdulbadi" "06/07/2014" "Malta" "" "-1" "10" "0" "190" "87" "2" "MIDFIELDER_CENTRAL" "" "" "95" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Muntazir" "" "Shariq" "19/07/2014" "Malta" "" "-1" "10" "0" "191" "77" "0" "DEFENDER_CENTRAL" "" "" "86" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulghafoor" "" "Hakim" "04/08/2014" "Malta" "" "-1" "10" "0" "190" "77" "2" "DEFENDER_CENTRAL" "" "" "94" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Abyad" "" "Altijani" "17/08/2014" "Malta" "" "-1" "10" "0" "199" "92" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Hatib" "" "Afraz" "02/09/2014" "Malta" "" "-1" "10" "0" "187" "81" "0" "MIDFIELDER_LEFT_SIDE" "" "" "82" "189" "13165086" 
"DETAILED_FUTURE_REGEN" "Wajdaan" "" "Ayyash" "15/09/2014" "Malta" "" "-1" "10" "0" "183" "75" "1" "GOALKEEPER" "" "" "96" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Arish" "" "Miqdad" "28/09/2014" "Malta" "" "-1" "10" "0" "187" "78" "1" "DEFENDER_CENTRAL" "" "" "92" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Rehmatullah" "" "Naim" "13/10/2014" "Malta" "" "-1" "10" "0" "180" "80" "0" "MIDFIELDER_CENTRAL" "" "" "94" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Abyan" "" "Wafa" "26/10/2014" "Malta" "" "-1" "10" "0" "197" "90" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "80" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Mimar" "" "Omar" "11/11/2014" "Malta" "" "-1" "10" "0" "186" "78" "2" "MIDFIELDER_LEFT_SIDE" "" "" "97" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Aazim" "" "Huzayl" "24/11/2014" "Malta" "" "-1" "10" "0" "199" "77" "3" "DEFENDER_CENTRAL" "" "" "97" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Lut" "" "Eijaz" "09/12/2014" "Malta" "" "-1" "10" "0" "180" "84" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Mahaz" "" "Barakah" "22/12/2014" "Malta" "" "-1" "10" "0" "183" "89" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Iqtidar" "" "Waqas" "07/01/2015" "Malta" "" "-1" "10" "0" "192" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "99" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Kadeen" "" "Abdulkabir" "20/01/2015" "Malta" "" "-1" "10" "0" "193" "75" "1" "MIDFIELDER_LEFT_SIDE" "" "" "93" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abisali" "" "Baber" "05/02/2015" "Malta" "" "-1" "10" "0" "186" "82" "1" "DEFENDER_CENTRAL" "" "" "94" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Azraq" "" "Faaiz" "18/02/2015" "Malta" "" "-1" "10" "0" "181" "85" "0" "MIDFIELDER_LEFT_SIDE" "" "" "87" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Waqaar" "" "Shadeed" "03/03/2015" "Malta" "" "-1" "10" "0" "192" "83" "0" "MIDFIELDER_LEFT_SIDE" "" "" "92" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Shadin" "" "Jabr" "14/03/2015" "Malta" "" "-1" "10" "0" "194" "85" "3" "DEFENDER_LEFT_SIDE" "" "" "97" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Aslam" "" "Sulayk" "25/03/2015" "Malta" "" "-1" "10" "0" "180" "80" "1" "MIDFIELDER_LEFT_SIDE" "" "" "94" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Abdusshafi" "08/04/2015" "Malta" "" "-1" "10" "0" "197" "81" "4" "DEFENDER_RIGHT_SIDE" "" "" "85" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Fazal" "" "Azhar" "19/04/2015" "Malta" "" "-1" "10" "0" "193" "89" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Sair" "" "Jasmir" "02/05/2015" "Malta" "" "-1" "10" "0" "180" "79" "1" "DEFENDER_CENTRAL" "" "" "82" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Azraqi" "" "Muhtashim" "13/05/2015" "Malta" "" "-1" "10" "0" "194" "93" "1" "GOALKEEPER" "" "" "86" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Arbaaz" "" "Hilal" "24/05/2015" "Malta" "" "-1" "10" "0" "198" "91" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Bahij" "" "Abdulnasir" "07/06/2015" "Malta" "" "-1" "10" "0" "192" "93" "2" "DEFENDER_RIGHT_SIDE" "" "" "88" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Alaaldin" "" "Ghazawan" "18/06/2015" "Malta" "" "-1" "10" "0" "183" "77" "2" "DEFENDER_CENTRAL" "" "" "87" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Hurairah" "" "Badr" "01/07/2015" "Malta" "" "-1" "10" "0" "188" "82" "4" "MIDFIELDER_LEFT_SIDE" "" "" "97" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Wafi" "" "Uqbah" "12/07/2015" "Malta" "" "-1" "10" "0" "196" "91" "1" "DEFENDER_CENTRAL" "" "" "99" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Muttee" "" "Saadat" "23/07/2015" "Malta" "" "-1" "10" "0" "190" "88" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Lablab" "" "Ala" "06/08/2015" "Malta" "" "-1" "10" "0" "194" "86" "0" "DEFENDER_RIGHT_SIDE" "" "" "96" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Aqdas" "" "Imtiyaz" "17/08/2015" "Malta" "" "-1" "10" "0" "191" "77" "0" "DEFENDER_CENTRAL" "" "" "89" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Waddah" "" "Bayhas" "28/08/2015" "Malta" "" "-1" "10" "0" "198" "79" "1" "MIDFIELDER_LEFT_SIDE" "" "" "82" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Moazzam" "" "Hassan" "11/09/2015" "Malta" "" "-1" "10" "0" "196" "84" "3" "GOALKEEPER" "" "" "99" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Tabish" "" "Gamali" "22/09/2015" "Malta" "" "-1" "10" "0" "199" "75" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Fakhry" "" "Mujtaba" "05/10/2015" "Malta" "" "-1" "10" "0" "187" "76" "1" "MIDFIELDER_LEFT_SIDE" "" "" "84" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Anis" "" "Hasan" "16/10/2015" "Malta" "" "-1" "10" "0" "197" "94" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Nehan" "" "Aalam" "27/10/2015" "Malta" "" "-1" "10" "0" "194" "94" "4" "MIDFIELDER_LEFT_SIDE" "" "" "94" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Anees" "" "Abdulwadood" "10/11/2015" "Malta" "" "-1" "10" "0" "195" "90" "1" "DEFENDER_CENTRAL" "" "" "85" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdullateef" "" "Tammam" "20/11/2015" "Malta" "" "-1" "10" "0" "187" "87" "4" "DEFENDER_LEFT_SIDE" "" "" "98" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Munaf" "" "Saqer" "02/12/2015" "Malta" "" "-1" "10" "0" "193" "90" "0" "ATTACKER_CENTRAL" "" "" "86" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Munzir" "" "Daud" "12/12/2015" "Malta" "" "-1" "10" "0" "187" "88" "4" "DEFENDER_CENTRAL" "" "" "95" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Dayyan" "" "Abdulbaqi" "22/12/2015" "Malta" "" "-1" "10" "0" "185" "94" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Abduljalil" "" "Wakalat" "04/01/2016" "Malta" "" "-1" "10" "0" "190" "78" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "91" "186" "13165068" 
