"DETAILED_FUTURE_REGEN" "Anwar" "" "Natiq" "14/01/2003" "Malta" "" "-1" "10" "0" "188" "89" "2" "DEFENDER_RIGHT_SIDE" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Bishr" "" "Ghannam" "16/08/2003" "Malta" "" "-1" "10" "0" "188" "93" "1" "MIDFIELDER_CENTRAL" "" "" "88" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulaalee" "" "Thumamah" "16/02/2004" "Malta" "" "-1" "10" "0" "188" "90" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdussattar" "" "Mulham" "24/08/2004" "Malta" "" "-1" "10" "0" "188" "77" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "94" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Tajammal" "" "Fahmi" "20/01/2005" "Malta" "" "-1" "10" "0" "187" "88" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "95" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Yoonus" "" "Aatif" "23/05/2005" "Malta" "" "-1" "10" "0" "183" "76" "1" "GOALKEEPER" "" "" "94" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Thamer" "" "Mikail" "11/10/2005" "Malta" "" "-1" "10" "0" "193" "84" "0" "ATTACKER_CENTRAL" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Kasib" "09/02/2006" "Malta" "" "-1" "10" "0" "197" "92" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Ubadah" "" "Main" "18/05/2006" "Malta" "" "-1" "10" "0" "191" "93" "3" "MIDFIELDER_CENTRAL" "" "" "80" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Udail" "" "Salam" "14/08/2006" "Malta" "" "-1" "10" "0" "186" "75" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Arsal" "" "Khayyat" "26/01/2007" "Malta" "" "-1" "10" "0" "199" "77" "0" "MIDFIELDER_CENTRAL" "" "" "90" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Kasib" "" "Mushtaq" "08/09/2007" "Malta" "" "-1" "10" "0" "188" "86" "3" "GOALKEEPER" "" "" "88" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Ghauth" "" "Talal" "04/04/2008" "Malta" "" "-1" "10" "0" "187" "90" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Aalam" "" "Sajid" "10/11/2008" "Malta" "" "-1" "10" "0" "196" "86" "1" "DEFENDER_CENTRAL" "" "" "92" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Sydeek" "" "Amir" "16/06/2009" "Malta" "" "-1" "10" "0" "191" "79" "1" "ATTACKER_CENTRAL" "" "" "86" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Yathrib" "" "Abdulghaffar" "24/12/2009" "Malta" "" "-1" "10" "0" "184" "76" "1" "MIDFIELDER_CENTRAL" "" "" "80" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Faisal" "" "Jawdan" "04/07/2010" "Malta" "" "-1" "10" "0" "197" "75" "4" "MIDFIELDER_CENTRAL" "" "" "86" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Habis" "" "Tazneem" "26/12/2010" "Malta" "" "-1" "10" "0" "190" "86" "4" "MIDFIELDER_CENTRAL" "" "" "85" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Houd" "" "Iqtidar" "10/06/2011" "Malta" "" "-1" "10" "0" "196" "77" "0" "ATTACKER_CENTRAL" "" "" "84" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Tihami" "" "Munjid" "26/10/2011" "Malta" "" "-1" "10" "0" "198" "93" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Murtaad" "" "Yusr" "17/03/2012" "Malta" "" "-1" "10" "0" "183" "92" "4" "DEFENDER_LEFT_SIDE" "" "" "93" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Syed" "" "Usaim" "21/08/2012" "Malta" "" "-1" "10" "0" "199" "89" "0" "ATTACKER_CENTRAL" "" "" "86" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulmuhyi" "" "Abdulhadi" "17/01/2013" "Malta" "" "-1" "10" "0" "194" "90" "3" "DEFENDER_RIGHT_SIDE" "" "" "97" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Fathi" "" "Fath" "13/04/2013" "Malta" "" "-1" "10" "0" "191" "84" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Musaddiq" "" "Ulfat" "18/07/2013" "Malta" "" "-1" "10" "0" "198" "93" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Hanif" "" "Kishwar" "02/11/2013" "Malta" "" "-1" "10" "0" "191" "88" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Saif" "" "Razin" "02/02/2014" "Malta" "" "-1" "10" "0" "191" "85" "1" "ATTACKER_CENTRAL" "" "" "86" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Shukri" "" "Abdulbadi" "06/07/2014" "Malta" "" "-1" "10" "0" "190" "87" "2" "MIDFIELDER_CENTRAL" "" "" "95" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Azraq" "" "Faaiz" "18/02/2015" "Malta" "" "-1" "10" "0" "181" "85" "0" "MIDFIELDER_LEFT_SIDE" "" "" "87" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Waddah" "" "Bayhas" "28/08/2015" "Malta" "" "-1" "10" "0" "198" "79" "1" "MIDFIELDER_LEFT_SIDE" "" "" "82" "196" "13165078" 
