"DETAILED_FUTURE_REGEN" "Dizhwar" "" "Murtadhy" "06/01/2003" "Morocco" "" "-1" "10" "0" "180" "93" "4" "GOALKEEPER" "" "" "87" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Hashmat" "" "Rajih" "27/06/2003" "Morocco" "" "-1" "10" "0" "191" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Shihab" "" "Wazir" "28/01/2004" "Morocco" "" "-1" "10" "0" "181" "76" "0" "DEFENDER_LEFT_SIDE" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Najib" "" "Nadeem" "08/06/2004" "Morocco" "" "-1" "10" "0" "184" "89" "0" "MIDFIELDER_CENTRAL" "" "" "82" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Uqbah" "" "Altair" "20/01/2005" "Morocco" "" "-1" "10" "0" "187" "80" "0" "MIDFIELDER_LEFT_SIDE" "" "" "89" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Raji" "" "Raja" "21/08/2005" "Morocco" "" "-1" "10" "0" "189" "85" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Azad" "" "Abdulnur" "17/03/2006" "Morocco" "" "-1" "10" "0" "194" "82" "1" "DEFENDER_CENTRAL" "" "" "97" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Musharraf" "" "Shehzaad" "21/09/2006" "Morocco" "" "-1" "10" "0" "189" "76" "0" "GOALKEEPER" "" "" "90" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulmuhyi" "" "Wasay" "13/03/2007" "Morocco" "" "-1" "10" "0" "195" "79" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Amir" "" "Shayaan" "16/09/2007" "Morocco" "" "-1" "10" "0" "198" "85" "4" "MIDFIELDER_LEFT_SIDE" "" "" "82" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Gulab" "" "Ragheb" "24/03/2008" "Morocco" "" "-1" "10" "0" "183" "82" "2" "MIDFIELDER_CENTRAL" "" "" "94" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Islam" "16/08/2008" "Morocco" "" "-1" "10" "0" "180" "82" "2" "MIDFIELDER_CENTRAL" "" "" "81" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Rawahah" "" "Naseem" "16/12/2008" "Morocco" "" "-1" "10" "0" "196" "82" "3" "MIDFIELDER_CENTRAL" "" "" "80" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Bahir" "" "Asher" "19/04/2009" "Morocco" "" "-1" "10" "0" "183" "90" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Fakhr" "" "Tareef" "07/09/2009" "Morocco" "" "-1" "10" "0" "191" "86" "2" "MIDFIELDER_CENTRAL" "" "" "94" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Damurah" "" "Ramiz" "23/01/2010" "Morocco" "" "-1" "10" "0" "184" "92" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Mubin" "" "Sayyid" "23/05/2010" "Morocco" "" "-1" "10" "0" "191" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Obaid" "" "Kadin" "23/09/2010" "Morocco" "" "-1" "10" "0" "184" "88" "4" "DEFENDER_RIGHT_SIDE" "" "" "81" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulghafaar" "" "Hanai" "11/01/2011" "Morocco" "" "-1" "10" "0" "197" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "81" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Ruhi" "" "Fouad" "07/04/2011" "Morocco" "" "-1" "10" "0" "195" "92" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Nafasat" "" "Tazeem" "03/07/2011" "Morocco" "" "-1" "10" "0" "197" "82" "1" "MIDFIELDER_LEFT_SIDE" "" "" "84" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Attiq" "" "Faaris" "11/01/2012" "Morocco" "" "-1" "10" "0" "192" "80" "2" "ATTACKER_CENTRAL" "" "" "96" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Waddah" "" "Rehan" "23/08/2012" "Morocco" "" "-1" "10" "0" "198" "87" "2" "DEFENDER_CENTRAL" "" "" "99" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Safuh" "" "Qaim" "03/04/2013" "Morocco" "" "-1" "10" "0" "180" "93" "3" "DEFENDER_RIGHT_SIDE" "" "" "89" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Arshad" "" "Arsal" "27/10/2013" "Morocco" "" "-1" "10" "0" "180" "80" "4" "MIDFIELDER_CENTRAL" "" "" "82" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Mamduh" "" "Nour" "23/05/2014" "Morocco" "" "-1" "10" "0" "199" "79" "4" "DEFENDER_RIGHT_SIDE" "" "" "84" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Hosaam" "" "Shahnawaz" "03/01/2015" "Morocco" "" "-1" "10" "0" "191" "88" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Shaukat" "" "Idris" "15/08/2015" "Morocco" "" "-1" "10" "0" "187" "83" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "196" "13165078" 
