"DETAILED_FUTURE_REGEN" "Dizhwar" "" "Murtadhy" "06/01/2003" "Morocco" "" "-1" "10" "0" "180" "93" "4" "GOALKEEPER" "" "" "87" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Rakin" "" "Mounir" "11/01/2003" "Morocco" "" "-1" "10" "0" "183" "91" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "81" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Razam" "" "Muzaffar" "16/01/2003" "Morocco" "" "-1" "10" "0" "187" "90" "3" "DEFENDER_LEFT_SIDE" "" "" "88" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Fakih" "" "Mounir" "21/01/2003" "Morocco" "" "-1" "10" "0" "181" "91" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Shahnawaz" "" "Fajaruddin" "26/01/2003" "Morocco" "" "-1" "10" "0" "187" "94" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Sarmad" "" "Sadiq" "03/02/2003" "Morocco" "" "-1" "10" "0" "181" "86" "0" "DEFENDER_LEFT_SIDE" "" "" "91" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Huzayfah" "" "Bahiyyaldin" "08/02/2003" "Morocco" "" "-1" "10" "0" "187" "87" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "99" "198" "13165068" 
"DETAILED_FUTURE_REGEN" "Faysal" "" "Izaan" "13/02/2003" "Morocco" "" "-1" "10" "0" "187" "83" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Niyaz" "" "Mad" "27/02/2003" "Morocco" "" "-1" "10" "0" "185" "81" "2" "MIDFIELDER_CENTRAL" "" "" "80" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Shamim" "" "Iftikhar" "13/03/2003" "Morocco" "" "-1" "10" "0" "190" "85" "0" "DEFENDER_RIGHT_SIDE" "" "" "81" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Nasir" "" "Qamar" "27/03/2003" "Morocco" "" "-1" "10" "0" "186" "83" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Gamal" "" "Marzuq" "13/04/2003" "Morocco" "" "-1" "10" "0" "190" "93" "4" "DEFENDER_RIGHT_SIDE" "" "" "89" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Taheem" "" "Nuhaid" "27/04/2003" "Morocco" "" "-1" "10" "0" "188" "89" "1" "DEFENDER_RIGHT_SIDE" "" "" "87" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Nithar" "" "Kameel" "13/05/2003" "Morocco" "" "-1" "10" "0" "190" "88" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Raid" "" "Abdulraheem" "27/05/2003" "Morocco" "" "-1" "10" "0" "182" "89" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "81" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Sohail" "" "Rafeek" "13/06/2003" "Morocco" "" "-1" "10" "0" "182" "83" "3" "DEFENDER_CENTRAL" "" "" "96" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Hashmat" "" "Rajih" "27/06/2003" "Morocco" "" "-1" "10" "0" "191" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Haseeb" "" "Shafi" "13/07/2003" "Morocco" "" "-1" "10" "0" "191" "87" "4" "MIDFIELDER_CENTRAL" "" "" "94" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Nabighah" "" "Abdulbasir" "27/07/2003" "Morocco" "" "-1" "10" "0" "195" "89" "4" "ATTACKER_CENTRAL" "" "" "85" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Suhaan" "" "Bahaaldin" "13/08/2003" "Morocco" "" "-1" "10" "0" "197" "76" "0" "ATTACKER_CENTRAL" "" "" "97" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Shaaf" "" "Uhban" "27/08/2003" "Morocco" "" "-1" "10" "0" "184" "94" "1" "MIDFIELDER_CENTRAL" "" "" "98" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Nishaaj" "" "Nijad" "13/09/2003" "Morocco" "" "-1" "10" "0" "188" "90" "2" "ATTACKER_CENTRAL" "" "" "91" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdussubbooh" "" "Mufakkir" "27/09/2003" "Morocco" "" "-1" "10" "0" "199" "88" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Khirash" "" "Abdulmusawwir" "13/10/2003" "Morocco" "" "-1" "10" "0" "195" "76" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Waqas" "" "Samit" "27/10/2003" "Morocco" "" "-1" "10" "0" "188" "92" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "83" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Azraq" "" "Mateen" "13/11/2003" "Morocco" "" "-1" "10" "0" "196" "88" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Afruz" "" "Adiy" "27/11/2003" "Morocco" "" "-1" "10" "0" "187" "90" "2" "DEFENDER_LEFT_SIDE" "" "" "86" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Jad" "" "Tawfiq" "13/12/2003" "Morocco" "" "-1" "10" "0" "199" "78" "4" "MIDFIELDER_LEFT_SIDE" "" "" "93" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Musheer" "" "Itimad" "27/12/2003" "Morocco" "" "-1" "10" "0" "186" "78" "0" "ATTACKER_CENTRAL" "" "" "86" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Najid" "" "Fateen" "13/01/2004" "Morocco" "" "-1" "10" "0" "191" "91" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulsamad" "" "Salik" "18/01/2004" "Morocco" "" "-1" "10" "0" "182" "77" "0" "DEFENDER_LEFT_SIDE" "" "" "81" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Aydin" "" "Thayer" "23/01/2004" "Morocco" "" "-1" "10" "0" "194" "85" "3" "ATTACKER_CENTRAL" "" "" "85" "188" "13165071" 
"DETAILED_FUTURE_REGEN" "Shihab" "" "Wazir" "28/01/2004" "Morocco" "" "-1" "10" "0" "181" "76" "0" "DEFENDER_LEFT_SIDE" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Tulayb" "" "Qutb" "05/02/2004" "Morocco" "" "-1" "10" "0" "186" "80" "4" "DEFENDER_RIGHT_SIDE" "" "" "91" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Subhan" "" "Alhusain" "10/02/2004" "Morocco" "" "-1" "10" "0" "183" "80" "2" "MIDFIELDER_LEFT_SIDE" "" "" "99" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Khalid" "" "Aatif" "15/02/2004" "Morocco" "" "-1" "10" "0" "180" "81" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "99" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Rakhshan" "" "Raquib" "20/02/2004" "Morocco" "" "-1" "10" "0" "189" "77" "0" "DEFENDER_LEFT_SIDE" "" "" "92" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Faisal" "" "Huzaifah" "25/02/2004" "Morocco" "" "-1" "10" "0" "194" "78" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmuhyee" "" "Nubaid" "02/03/2004" "Morocco" "" "-1" "10" "0" "193" "84" "1" "MIDFIELDER_LEFT_SIDE" "" "" "97" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Liban" "" "Abdulqudoos" "07/03/2004" "Morocco" "" "-1" "10" "0" "191" "82" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Thaqib" "" "Khuraymah" "12/03/2004" "Morocco" "" "-1" "10" "0" "190" "86" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "92" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Wahib" "" "Saood" "17/03/2004" "Morocco" "" "-1" "10" "0" "199" "86" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Wasim" "" "Ashik" "22/03/2004" "Morocco" "" "-1" "10" "0" "192" "94" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Muhafiz" "" "Aaban" "27/03/2004" "Morocco" "" "-1" "10" "0" "196" "87" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Mohid" "" "Sumayya" "12/04/2004" "Morocco" "" "-1" "10" "0" "182" "83" "0" "DEFENDER_CENTRAL" "" "" "85" "190" "13165071" 
"DETAILED_FUTURE_REGEN" "Riyad" "" "Gohar" "25/04/2004" "Morocco" "" "-1" "10" "0" "192" "88" "2" "DEFENDER_RIGHT_SIDE" "" "" "95" "190" "13165071" 
"DETAILED_FUTURE_REGEN" "Kashan" "" "Qudoos" "10/05/2004" "Morocco" "" "-1" "10" "0" "195" "89" "3" "MIDFIELDER_CENTRAL" "" "" "95" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Imam" "" "Bahij" "23/05/2004" "Morocco" "" "-1" "10" "0" "193" "81" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "195" "13165071" 
"DETAILED_FUTURE_REGEN" "Najib" "" "Nadeem" "08/06/2004" "Morocco" "" "-1" "10" "0" "184" "89" "0" "MIDFIELDER_CENTRAL" "" "" "82" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Aryan" "" "Halwani" "21/06/2004" "Morocco" "" "-1" "10" "0" "196" "83" "4" "DEFENDER_RIGHT_SIDE" "" "" "90" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Huthayfa" "" "Shafee" "06/07/2004" "Morocco" "" "-1" "10" "0" "186" "89" "1" "GOALKEEPER" "" "" "93" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Omair" "" "Sulayk" "19/07/2004" "Morocco" "" "-1" "10" "0" "183" "77" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "98" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Houda" "" "Sikandar" "04/08/2004" "Morocco" "" "-1" "10" "0" "196" "88" "4" "DEFENDER_CENTRAL" "" "" "86" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Burhan" "" "Moeez" "17/08/2004" "Morocco" "" "-1" "10" "0" "184" "85" "1" "MIDFIELDER_LEFT_SIDE" "" "" "87" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Raji" "" "Bahij" "02/09/2004" "Morocco" "" "-1" "10" "0" "183" "86" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "192" "13165068" 
"DETAILED_FUTURE_REGEN" "Shadi" "" "Abdulmuqtadir" "15/09/2004" "Morocco" "" "-1" "10" "0" "199" "93" "2" "MIDFIELDER_LEFT_SIDE" "" "" "88" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Raghib" "" "Behzad" "28/09/2004" "Morocco" "" "-1" "10" "0" "190" "82" "1" "MIDFIELDER_CENTRAL" "" "" "95" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Fakih" "" "Abdulwarith" "13/10/2004" "Morocco" "" "-1" "10" "0" "181" "91" "3" "ATTACKER_CENTRAL" "" "" "83" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Nuaim" "" "Muneer" "26/10/2004" "Morocco" "" "-1" "10" "0" "189" "76" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "86" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Khushtar" "" "Jundub" "11/11/2004" "Morocco" "" "-1" "10" "0" "193" "91" "1" "ATTACKER_CENTRAL" "" "" "91" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muhanna" "" "Barr" "24/11/2004" "Morocco" "" "-1" "10" "0" "193" "90" "2" "MIDFIELDER_LEFT_SIDE" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Saal" "" "Adib" "09/12/2004" "Morocco" "" "-1" "10" "0" "181" "91" "1" "MIDFIELDER_CENTRAL" "" "" "83" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Yusr" "" "Rabee" "22/12/2004" "Morocco" "" "-1" "10" "0" "192" "79" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Khafid" "" "Abyan" "07/01/2005" "Morocco" "" "-1" "10" "0" "185" "92" "3" "ATTACKER_CENTRAL" "" "" "96" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Uqbah" "" "Altair" "20/01/2005" "Morocco" "" "-1" "10" "0" "187" "80" "0" "MIDFIELDER_LEFT_SIDE" "" "" "89" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Muneeb" "" "Farhan" "05/02/2005" "Morocco" "" "-1" "10" "0" "195" "92" "1" "DEFENDER_CENTRAL" "" "" "95" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Salar" "" "Nameer" "18/02/2005" "Morocco" "" "-1" "10" "0" "192" "80" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "88" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Tharwat" "" "Aseed" "03/03/2005" "Morocco" "" "-1" "10" "0" "199" "80" "3" "MIDFIELDER_CENTRAL" "" "" "96" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Sharaf" "" "Saadah" "16/03/2005" "Morocco" "" "-1" "10" "0" "192" "78" "0" "ATTACKER_CENTRAL" "" "" "95" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Qareeb" "" "Murshid" "01/04/2005" "Morocco" "" "-1" "10" "0" "181" "85" "0" "DEFENDER_LEFT_SIDE" "" "" "87" "197" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muslih" "" "Farouk" "13/04/2005" "Morocco" "" "-1" "10" "0" "190" "94" "4" "ATTACKER_CENTRAL" "" "" "91" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Fajer" "" "Farrukh" "25/04/2005" "Morocco" "" "-1" "10" "0" "187" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Ghanim" "" "Ramin" "09/05/2005" "Morocco" "" "-1" "10" "0" "194" "79" "0" "DEFENDER_RIGHT_SIDE" "" "" "90" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Khazin" "" "Luay" "21/05/2005" "Morocco" "" "-1" "10" "0" "190" "87" "0" "MIDFIELDER_CENTRAL" "" "" "96" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Ilan" "" "Aneeq" "05/06/2005" "Morocco" "" "-1" "10" "0" "194" "76" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "182" "13165068" 
"DETAILED_FUTURE_REGEN" "Abrar" "" "Harith" "17/06/2005" "Morocco" "" "-1" "10" "0" "191" "89" "4" "DEFENDER_CENTRAL" "" "" "88" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Tahawwur" "" "Aqdas" "01/07/2005" "Morocco" "" "-1" "10" "0" "194" "75" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "91" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Turhan" "" "Afraz" "13/07/2005" "Morocco" "" "-1" "10" "0" "195" "93" "1" "ATTACKER_CENTRAL" "" "" "95" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Rahat" "" "Murtadi" "25/07/2005" "Morocco" "" "-1" "10" "0" "196" "76" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mustahsan" "" "Maimun" "09/08/2005" "Morocco" "" "-1" "10" "0" "196" "84" "0" "MIDFIELDER_LEFT_SIDE" "" "" "99" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Raji" "" "Raja" "21/08/2005" "Morocco" "" "-1" "10" "0" "189" "85" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Syed" "" "Abdulqayyum" "05/09/2005" "Morocco" "" "-1" "10" "0" "197" "91" "3" "GOALKEEPER" "" "" "92" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Miyaz" "" "Faseeh" "17/09/2005" "Morocco" "" "-1" "10" "0" "181" "90" "2" "MIDFIELDER_CENTRAL" "" "" "98" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shuraym" "" "Mateen" "01/10/2005" "Morocco" "" "-1" "10" "0" "198" "78" "1" "MIDFIELDER_CENTRAL" "" "" "88" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Bahiyyaldin" "" "Sulayman" "13/10/2005" "Morocco" "" "-1" "10" "0" "185" "76" "1" "ATTACKER_CENTRAL" "" "" "90" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Nameer" "" "Waddah" "25/10/2005" "Morocco" "" "-1" "10" "0" "182" "86" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "86" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Mukhtar" "" "Shahrul" "09/11/2005" "Morocco" "" "-1" "10" "0" "188" "86" "3" "DEFENDER_RIGHT_SIDE" "" "" "83" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Hayder" "" "Fuwad" "21/11/2005" "Morocco" "" "-1" "10" "0" "180" "84" "3" "MIDFIELDER_CENTRAL" "" "" "81" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Kadeen" "" "Abdulmuhyee" "05/12/2005" "Morocco" "" "-1" "10" "0" "182" "93" "1" "ATTACKER_CENTRAL" "" "" "85" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Adel" "" "Muqaddas" "17/12/2005" "Morocco" "" "-1" "10" "0" "180" "94" "3" "ATTACKER_CENTRAL" "" "" "80" "180" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulmaajid" "" "Qahtan" "01/01/2006" "Morocco" "" "-1" "10" "0" "183" "77" "3" "MIDFIELDER_CENTRAL" "" "" "86" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Tulayb" "" "Mustajab" "13/01/2006" "Morocco" "" "-1" "10" "0" "189" "76" "4" "MIDFIELDER_CENTRAL" "" "" "84" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Muslim" "" "Arham" "25/01/2006" "Morocco" "" "-1" "10" "0" "186" "78" "4" "DEFENDER_CENTRAL" "" "" "83" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Badialzaman" "" "Ishaq" "09/02/2006" "Morocco" "" "-1" "10" "0" "198" "75" "4" "MIDFIELDER_LEFT_SIDE" "" "" "83" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Imam" "" "Abdal" "21/02/2006" "Morocco" "" "-1" "10" "0" "189" "78" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Yasir" "" "Dhakir" "05/03/2006" "Morocco" "" "-1" "10" "0" "182" "91" "2" "MIDFIELDER_LEFT_SIDE" "" "" "82" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Azad" "" "Abdulnur" "17/03/2006" "Morocco" "" "-1" "10" "0" "194" "82" "1" "DEFENDER_CENTRAL" "" "" "97" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Aduzzahir" "" "Ahyan" "01/04/2006" "Morocco" "" "-1" "10" "0" "194" "81" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "84" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Subhan" "" "Sagheer" "13/04/2006" "Morocco" "" "-1" "10" "0" "197" "78" "0" "GOALKEEPER" "" "" "95" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Sawad" "" "Muhanna" "25/04/2006" "Morocco" "" "-1" "10" "0" "183" "78" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Fiddah" "" "Ihtesham" "09/05/2006" "Morocco" "" "-1" "10" "0" "183" "87" "3" "ATTACKER_CENTRAL" "" "" "99" "193" "13165068" 
"DETAILED_FUTURE_REGEN" "Mubassir" "" "Aflah" "21/05/2006" "Morocco" "" "-1" "10" "0" "190" "80" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "86" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulsami" "" "Rasil" "05/06/2006" "Morocco" "" "-1" "10" "0" "188" "81" "2" "DEFENDER_RIGHT_SIDE" "" "" "90" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Tayyib" "" "Abdulwadud" "15/06/2006" "Morocco" "" "-1" "10" "0" "186" "81" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Nasuh" "" "Raji" "25/06/2006" "Morocco" "" "-1" "10" "0" "186" "80" "1" "GOALKEEPER" "" "" "97" "189" "13165086" 
"DETAILED_FUTURE_REGEN" "Asad" "" "Ihtisham" "07/07/2006" "Morocco" "" "-1" "10" "0" "193" "92" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "94" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Dhulfiqar" "" "Shahzaib" "17/07/2006" "Morocco" "" "-1" "10" "0" "194" "88" "2" "MIDFIELDER_LEFT_SIDE" "" "" "90" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulsami" "" "Sayyar" "27/07/2006" "Morocco" "" "-1" "10" "0" "193" "88" "2" "DEFENDER_RIGHT_SIDE" "" "" "99" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Ajlah" "" "Naib" "09/08/2006" "Morocco" "" "-1" "10" "0" "197" "93" "4" "DEFENDER_RIGHT_SIDE" "" "" "93" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Jiyad" "" "Miraj" "19/08/2006" "Morocco" "" "-1" "10" "0" "199" "87" "1" "MIDFIELDER_CENTRAL" "" "" "81" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Habib" "" "Fatik" "01/09/2006" "Morocco" "" "-1" "10" "0" "198" "91" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Yazeed" "" "Rakeem" "11/09/2006" "Morocco" "" "-1" "10" "0" "189" "89" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Musharraf" "" "Shehzaad" "21/09/2006" "Morocco" "" "-1" "10" "0" "189" "76" "0" "GOALKEEPER" "" "" "90" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Humza" "" "Madani" "03/10/2006" "Morocco" "" "-1" "10" "0" "187" "87" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "181" "2082082528" 
"DETAILED_FUTURE_REGEN" "Hubaab" "" "Ashik" "13/10/2006" "Morocco" "" "-1" "10" "0" "191" "84" "3" "DEFENDER_CENTRAL" "" "" "91" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Mutahhir" "" "Khayaam" "23/10/2006" "Morocco" "" "-1" "10" "0" "188" "90" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Moeenuddin" "" "Atif" "05/11/2006" "Morocco" "" "-1" "10" "0" "193" "90" "3" "DEFENDER_LEFT_SIDE" "" "" "97" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Faaris" "" "Tajammal" "15/11/2006" "Morocco" "" "-1" "10" "0" "195" "77" "4" "ATTACKER_CENTRAL" "" "" "96" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Shabaan" "" "Said" "25/11/2006" "Morocco" "" "-1" "10" "0" "197" "93" "3" "DEFENDER_CENTRAL" "" "" "80" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Munahid" "" "Raif" "07/12/2006" "Morocco" "" "-1" "10" "0" "182" "78" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Jumanah" "" "Mahja" "17/12/2006" "Morocco" "" "-1" "10" "0" "190" "76" "3" "MIDFIELDER_CENTRAL" "" "" "98" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Mahja" "" "Mutawassit" "27/12/2006" "Morocco" "" "-1" "10" "0" "191" "87" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Alim" "" "Sultan" "09/01/2007" "Morocco" "" "-1" "10" "0" "184" "88" "2" "ATTACKER_CENTRAL" "" "" "89" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Kadin" "" "Jamil" "19/01/2007" "Morocco" "" "-1" "10" "0" "199" "93" "4" "MIDFIELDER_LEFT_SIDE" "" "" "85" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Ameer" "" "Marwan" "01/02/2007" "Morocco" "" "-1" "10" "0" "187" "81" "0" "GOALKEEPER" "" "" "80" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Parvez" "" "Abdulrauf" "11/02/2007" "Morocco" "" "-1" "10" "0" "185" "77" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fawad" "" "Fakhri" "21/02/2007" "Morocco" "" "-1" "10" "0" "195" "76" "3" "MIDFIELDER_CENTRAL" "" "" "80" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Ashaath" "" "Khaleed" "03/03/2007" "Morocco" "" "-1" "10" "0" "188" "81" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulmuhyi" "" "Wasay" "13/03/2007" "Morocco" "" "-1" "10" "0" "195" "79" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulhadi" "" "Tazneem" "23/03/2007" "Morocco" "" "-1" "10" "0" "180" "78" "3" "DEFENDER_LEFT_SIDE" "" "" "98" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Shahbaz" "" "Nadr" "05/04/2007" "Morocco" "" "-1" "10" "0" "185" "82" "4" "DEFENDER_RIGHT_SIDE" "" "" "81" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Talib" "" "Fazal" "15/04/2007" "Morocco" "" "-1" "10" "0" "186" "88" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "92" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Umar" "" "Ateeb" "25/04/2007" "Morocco" "" "-1" "10" "0" "186" "93" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "85" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Tawfeeq" "" "Baqir" "07/05/2007" "Morocco" "" "-1" "10" "0" "184" "85" "0" "GOALKEEPER" "" "" "80" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Kashan" "" "Rajih" "18/05/2007" "Morocco" "" "-1" "10" "0" "193" "76" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "98" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Abbudin" "" "Fayyad" "01/06/2007" "Morocco" "" "-1" "10" "0" "195" "83" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Humayun" "" "Shazad" "12/06/2007" "Morocco" "" "-1" "10" "0" "198" "82" "2" "MIDFIELDER_LEFT_SIDE" "" "" "89" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Nazih" "" "Ward" "23/06/2007" "Morocco" "" "-1" "10" "0" "182" "88" "2" "GOALKEEPER" "" "" "86" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Asher" "" "Shallal" "06/07/2007" "Morocco" "" "-1" "10" "0" "194" "83" "0" "GOALKEEPER" "" "" "80" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Masum" "" "Dawid" "17/07/2007" "Morocco" "" "-1" "10" "0" "186" "90" "2" "GOALKEEPER" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Ward" "" "Rashdan" "28/07/2007" "Morocco" "" "-1" "10" "0" "183" "79" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Fahim" "11/08/2007" "Morocco" "" "-1" "10" "0" "181" "84" "1" "MIDFIELDER_CENTRAL" "" "" "86" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Jari" "" "Khaleed" "22/08/2007" "Morocco" "" "-1" "10" "0" "197" "80" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Darwish" "" "Haitham" "05/09/2007" "Morocco" "" "-1" "10" "0" "192" "93" "3" "MIDFIELDER_LEFT_SIDE" "" "" "96" "184" "13165070" 
"DETAILED_FUTURE_REGEN" "Amir" "" "Shayaan" "16/09/2007" "Morocco" "" "-1" "10" "0" "198" "85" "4" "MIDFIELDER_LEFT_SIDE" "" "" "82" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Haider" "" "Mobeen" "27/09/2007" "Morocco" "" "-1" "10" "0" "196" "82" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "94" "191" "13165068" 
"DETAILED_FUTURE_REGEN" "Nazmi" "" "Yameen" "10/10/2007" "Morocco" "" "-1" "10" "0" "184" "75" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "192" "13165070" 
"DETAILED_FUTURE_REGEN" "Sharif" "" "Abdulraafi" "21/10/2007" "Morocco" "" "-1" "10" "0" "192" "80" "0" "MIDFIELDER_CENTRAL" "" "" "94" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Waliuddin" "" "Muawwiz" "04/11/2007" "Morocco" "" "-1" "10" "0" "197" "77" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "97" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Shehran" "" "Yasser" "15/11/2007" "Morocco" "" "-1" "10" "0" "198" "80" "0" "DEFENDER_CENTRAL" "" "" "85" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Hana" "" "Salih" "26/11/2007" "Morocco" "" "-1" "10" "0" "185" "93" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Suhayl" "" "Ibn" "09/12/2007" "Morocco" "" "-1" "10" "0" "188" "77" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Haleef" "" "Qadi" "20/12/2007" "Morocco" "" "-1" "10" "0" "180" "82" "4" "MIDFIELDER_CENTRAL" "" "" "82" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Kawkab" "" "Usayd" "03/01/2008" "Morocco" "" "-1" "10" "0" "184" "82" "1" "DEFENDER_LEFT_SIDE" "" "" "93" "188" "13165068" 
"DETAILED_FUTURE_REGEN" "Omar" "" "Taheem" "14/01/2008" "Morocco" "" "-1" "10" "0" "181" "75" "4" "MIDFIELDER_LEFT_SIDE" "" "" "85" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Azhar" "" "Zuhair" "25/01/2008" "Morocco" "" "-1" "10" "0" "191" "77" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "193" "13165068" 
"DETAILED_FUTURE_REGEN" "Humair" "" "Abdulqudoos" "08/02/2008" "Morocco" "" "-1" "10" "0" "184" "78" "2" "DEFENDER_RIGHT_SIDE" "" "" "81" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Hud" "" "Naseer" "19/02/2008" "Morocco" "" "-1" "10" "0" "183" "77" "0" "GOALKEEPER" "" "" "83" "193" "13165070" 
"DETAILED_FUTURE_REGEN" "Nubaid" "" "Budail" "02/03/2008" "Morocco" "" "-1" "10" "0" "199" "90" "1" "MIDFIELDER_LEFT_SIDE" "" "" "82" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Mensur" "" "Najair" "13/03/2008" "Morocco" "" "-1" "10" "0" "188" "83" "4" "DEFENDER_RIGHT_SIDE" "" "" "86" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Gulab" "" "Ragheb" "24/03/2008" "Morocco" "" "-1" "10" "0" "183" "82" "2" "MIDFIELDER_CENTRAL" "" "" "94" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulmueed" "" "Almahdi" "07/04/2008" "Morocco" "" "-1" "10" "0" "197" "90" "4" "ATTACKER_CENTRAL" "" "" "91" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Munzir" "" "Ubaydah" "18/04/2008" "Morocco" "" "-1" "10" "0" "181" "84" "1" "GOALKEEPER" "" "" "99" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Sair" "" "Mustajab" "01/05/2008" "Morocco" "" "-1" "10" "0" "197" "79" "1" "DEFENDER_CENTRAL" "" "" "82" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Ihab" "" "Hafs" "12/05/2008" "Morocco" "" "-1" "10" "0" "180" "80" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Mourad" "" "Nihal" "23/05/2008" "Morocco" "" "-1" "10" "0" "180" "92" "1" "DEFENDER_RIGHT_SIDE" "" "" "98" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Haider" "" "Khairi" "02/06/2008" "Morocco" "" "-1" "10" "0" "188" "79" "0" "DEFENDER_CENTRAL" "" "" "85" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Muhammad" "" "Najib" "09/06/2008" "Morocco" "" "-1" "10" "0" "183" "90" "0" "GOALKEEPER" "" "" "97" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Mashhud" "" "Hashir" "16/06/2008" "Morocco" "" "-1" "10" "0" "190" "86" "4" "ATTACKER_CENTRAL" "" "" "93" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdullatif" "" "Rameez" "23/06/2008" "Morocco" "" "-1" "10" "0" "195" "94" "0" "DEFENDER_CENTRAL" "" "" "90" "199" "13165068" 
"DETAILED_FUTURE_REGEN" "Bakr" "" "Aiman" "02/07/2008" "Morocco" "" "-1" "10" "0" "196" "77" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "81" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sabbir" "" "Zaroon" "09/07/2008" "Morocco" "" "-1" "10" "0" "199" "78" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "194" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Thaqib" "16/07/2008" "Morocco" "" "-1" "10" "0" "180" "77" "4" "GOALKEEPER" "" "" "96" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Id" "" "Thamir" "23/07/2008" "Morocco" "" "-1" "10" "0" "180" "88" "3" "DEFENDER_LEFT_SIDE" "" "" "89" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Hussein" "" "Shuaib" "02/08/2008" "Morocco" "" "-1" "10" "0" "182" "84" "0" "DEFENDER_CENTRAL" "" "" "89" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Iyas" "" "Abdulaalee" "09/08/2008" "Morocco" "" "-1" "10" "0" "185" "84" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Islam" "16/08/2008" "Morocco" "" "-1" "10" "0" "180" "82" "2" "MIDFIELDER_CENTRAL" "" "" "81" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Iyad" "" "Aneeq" "23/08/2008" "Morocco" "" "-1" "10" "0" "197" "92" "3" "GOALKEEPER" "" "" "84" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Danish" "" "Nashah" "02/09/2008" "Morocco" "" "-1" "10" "0" "192" "93" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "81" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Musheer" "" "Humaid" "09/09/2008" "Morocco" "" "-1" "10" "0" "199" "88" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Munib" "" "Khairi" "16/09/2008" "Morocco" "" "-1" "10" "0" "198" "76" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Ward" "" "Juayl" "23/09/2008" "Morocco" "" "-1" "10" "0" "183" "83" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Taha" "" "Shahin" "02/10/2008" "Morocco" "" "-1" "10" "0" "194" "81" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Shehroze" "" "Adeem" "09/10/2008" "Morocco" "" "-1" "10" "0" "194" "81" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Abyad" "" "Asfar" "16/10/2008" "Morocco" "" "-1" "10" "0" "194" "90" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Murshid" "" "Shameel" "23/10/2008" "Morocco" "" "-1" "10" "0" "192" "79" "0" "DEFENDER_CENTRAL" "" "" "86" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Noman" "" "Khafid" "02/11/2008" "Morocco" "" "-1" "10" "0" "190" "75" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shakir" "" "Shafqat" "09/11/2008" "Morocco" "" "-1" "10" "0" "199" "78" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Amaan" "" "Abdulmuntaqim" "16/11/2008" "Morocco" "" "-1" "10" "0" "195" "94" "4" "ATTACKER_CENTRAL" "" "" "90" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Mubeen" "" "Nubaid" "23/11/2008" "Morocco" "" "-1" "10" "0" "191" "83" "3" "MIDFIELDER_CENTRAL" "" "" "99" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muhab" "" "Abduladl" "02/12/2008" "Morocco" "" "-1" "10" "0" "195" "92" "4" "DEFENDER_LEFT_SIDE" "" "" "89" "185" "13165071" 
"DETAILED_FUTURE_REGEN" "Kaiser" "" "Abdulrashid" "09/12/2008" "Morocco" "" "-1" "10" "0" "185" "91" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "99" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Rawahah" "" "Naseem" "16/12/2008" "Morocco" "" "-1" "10" "0" "196" "82" "3" "MIDFIELDER_CENTRAL" "" "" "80" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Musaddiq" "" "Zuhair" "23/12/2008" "Morocco" "" "-1" "10" "0" "183" "75" "0" "MIDFIELDER_CENTRAL" "" "" "83" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Kadin" "" "Qutaybah" "02/01/2009" "Morocco" "" "-1" "10" "0" "197" "81" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Zakariya" "" "Naseer" "09/01/2009" "Morocco" "" "-1" "10" "0" "194" "87" "4" "DEFENDER_RIGHT_SIDE" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Ahmed" "" "Arshad" "16/01/2009" "Morocco" "" "-1" "10" "0" "192" "90" "4" "DEFENDER_LEFT_SIDE" "" "" "84" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Mateen" "" "Muhibb" "23/01/2009" "Morocco" "" "-1" "10" "0" "188" "77" "1" "MIDFIELDER_CENTRAL" "" "" "95" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Adel" "" "Mufid" "02/02/2009" "Morocco" "" "-1" "10" "0" "189" "75" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "89" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Saffar" "" "Ahmed" "09/02/2009" "Morocco" "" "-1" "10" "0" "197" "85" "4" "MIDFIELDER_CENTRAL" "" "" "91" "184" "13165071" 
"DETAILED_FUTURE_REGEN" "Haadee" "" "Shahin" "16/02/2009" "Morocco" "" "-1" "10" "0" "180" "88" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Shaheem" "" "Jalalaldin" "23/02/2009" "Morocco" "" "-1" "10" "0" "187" "94" "1" "MIDFIELDER_CENTRAL" "" "" "86" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Akeem" "" "Jafar" "02/03/2009" "Morocco" "" "-1" "10" "0" "191" "78" "3" "MIDFIELDER_LEFT_SIDE" "" "" "90" "187" "13165068" 
"DETAILED_FUTURE_REGEN" "Shameel" "" "Murad" "09/03/2009" "Morocco" "" "-1" "10" "0" "192" "92" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "87" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulhafeez" "" "Iyas" "16/03/2009" "Morocco" "" "-1" "10" "0" "183" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "96" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Adan" "" "Nasr" "23/03/2009" "Morocco" "" "-1" "10" "0" "193" "93" "4" "GOALKEEPER" "" "" "94" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Kedar" "" "Sarwar" "03/04/2009" "Morocco" "" "-1" "10" "0" "183" "92" "2" "MIDFIELDER_LEFT_SIDE" "" "" "83" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Amayr" "" "Attiq" "11/04/2009" "Morocco" "" "-1" "10" "0" "198" "82" "2" "ATTACKER_CENTRAL" "" "" "97" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Bahir" "" "Asher" "19/04/2009" "Morocco" "" "-1" "10" "0" "183" "90" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Adeeb" "" "Fahim" "27/04/2009" "Morocco" "" "-1" "10" "0" "196" "93" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Barir" "" "Shah" "07/05/2009" "Morocco" "" "-1" "10" "0" "197" "75" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Jasim" "" "Faseeh" "15/05/2009" "Morocco" "" "-1" "10" "0" "189" "91" "2" "DEFENDER_CENTRAL" "" "" "81" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Jarir" "" "Mikail" "23/05/2009" "Morocco" "" "-1" "10" "0" "185" "88" "3" "MIDFIELDER_CENTRAL" "" "" "88" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Abbas" "" "Obaid" "03/06/2009" "Morocco" "" "-1" "10" "0" "189" "84" "1" "DEFENDER_LEFT_SIDE" "" "" "97" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Suhaim" "" "Fateh" "11/06/2009" "Morocco" "" "-1" "10" "0" "190" "89" "0" "DEFENDER_RIGHT_SIDE" "" "" "95" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Mummar" "" "Juthamah" "19/06/2009" "Morocco" "" "-1" "10" "0" "185" "90" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Hasan" "" "Yawar" "27/06/2009" "Morocco" "" "-1" "10" "0" "192" "91" "2" "ATTACKER_CENTRAL" "" "" "90" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmughni" "" "Abdulmuqeet" "07/07/2009" "Morocco" "" "-1" "10" "0" "192" "94" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "190" "13165086" 
"DETAILED_FUTURE_REGEN" "Hujjat" "" "Jahangir" "15/07/2009" "Morocco" "" "-1" "10" "0" "186" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "83" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Ghusharib" "" "Tareef" "23/07/2009" "Morocco" "" "-1" "10" "0" "195" "81" "2" "DEFENDER_RIGHT_SIDE" "" "" "83" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Fahyim" "" "Hubaab" "03/08/2009" "Morocco" "" "-1" "10" "0" "186" "82" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Jaul" "" "Fatik" "11/08/2009" "Morocco" "" "-1" "10" "0" "183" "79" "4" "DEFENDER_LEFT_SIDE" "" "" "90" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Altayyib" "" "Udayl" "19/08/2009" "Morocco" "" "-1" "10" "0" "184" "84" "0" "GOALKEEPER" "" "" "85" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdussami" "" "Shehran" "27/08/2009" "Morocco" "" "-1" "10" "0" "188" "91" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fakhr" "" "Tareef" "07/09/2009" "Morocco" "" "-1" "10" "0" "191" "86" "2" "MIDFIELDER_CENTRAL" "" "" "94" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Saif" "" "Ahzab" "15/09/2009" "Morocco" "" "-1" "10" "0" "183" "80" "4" "MIDFIELDER_LEFT_SIDE" "" "" "94" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulaliyy" "" "Dhiya" "23/09/2009" "Morocco" "" "-1" "10" "0" "188" "83" "1" "ATTACKER_CENTRAL" "" "" "86" "194" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sayfiyy" "" "Limazah" "03/10/2009" "Morocco" "" "-1" "10" "0" "198" "75" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "80" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Abdulhayy" "" "Sakhawat" "11/10/2009" "Morocco" "" "-1" "10" "0" "193" "92" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Jari" "" "Shallal" "19/10/2009" "Morocco" "" "-1" "10" "0" "193" "76" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "84" "187" "13165071" 
"DETAILED_FUTURE_REGEN" "Rayan" "" "Shabaan" "27/10/2009" "Morocco" "" "-1" "10" "0" "185" "87" "0" "DEFENDER_RIGHT_SIDE" "" "" "91" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Yaqeen" "" "Makki" "07/11/2009" "Morocco" "" "-1" "10" "0" "191" "85" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Yasar" "" "Abdulmutaal" "15/11/2009" "Morocco" "" "-1" "10" "0" "189" "77" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "82" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Burak" "" "Rizq" "23/11/2009" "Morocco" "" "-1" "10" "0" "187" "89" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "92" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Hasham" "" "Nadir" "03/12/2009" "Morocco" "" "-1" "10" "0" "199" "77" "3" "GOALKEEPER" "" "" "88" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulkarim" "" "Rais" "11/12/2009" "Morocco" "" "-1" "10" "0" "194" "89" "2" "MIDFIELDER_LEFT_SIDE" "" "" "88" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Mummar" "" "Sultaan" "19/12/2009" "Morocco" "" "-1" "10" "0" "189" "85" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Haroun" "" "Tahsin" "27/12/2009" "Morocco" "" "-1" "10" "0" "180" "94" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Sadun" "" "Nuaim" "07/01/2010" "Morocco" "" "-1" "10" "0" "192" "76" "3" "DEFENDER_LEFT_SIDE" "" "" "88" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Musaddiq" "" "Abdulwali" "15/01/2010" "Morocco" "" "-1" "10" "0" "199" "94" "3" "DEFENDER_LEFT_SIDE" "" "" "80" "185" "2082082528" 
"DETAILED_FUTURE_REGEN" "Damurah" "" "Ramiz" "23/01/2010" "Morocco" "" "-1" "10" "0" "184" "92" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Murshid" "" "Khalifah" "02/02/2010" "Morocco" "" "-1" "10" "0" "184" "85" "2" "ATTACKER_CENTRAL" "" "" "97" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Usman" "" "Shameel" "09/02/2010" "Morocco" "" "-1" "10" "0" "191" "83" "4" "MIDFIELDER_LEFT_SIDE" "" "" "86" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Dabbah" "" "Tanveer" "16/02/2010" "Morocco" "" "-1" "10" "0" "197" "82" "2" "MIDFIELDER_LEFT_SIDE" "" "" "80" "186" "13165071" 
"DETAILED_FUTURE_REGEN" "Nihal" "" "Kaashif" "23/02/2010" "Morocco" "" "-1" "10" "0" "195" "78" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "93" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Nusrah" "" "Razam" "02/03/2010" "Morocco" "" "-1" "10" "0" "185" "77" "0" "DEFENDER_RIGHT_SIDE" "" "" "98" "186" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fath" "" "Abdulhasib" "09/03/2010" "Morocco" "" "-1" "10" "0" "196" "93" "4" "ATTACKER_CENTRAL" "" "" "84" "181" "13165071" 
"DETAILED_FUTURE_REGEN" "Qutb" "" "Akif" "16/03/2010" "Morocco" "" "-1" "10" "0" "199" "79" "3" "DEFENDER_RIGHT_SIDE" "" "" "81" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Muinuddeen" "" "Sharaheel" "23/03/2010" "Morocco" "" "-1" "10" "0" "199" "93" "4" "ATTACKER_CENTRAL" "" "" "86" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Khubayb" "" "Armaan" "02/04/2010" "Morocco" "" "-1" "10" "0" "185" "94" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Moeez" "" "Abdulbatin" "09/04/2010" "Morocco" "" "-1" "10" "0" "185" "86" "4" "DEFENDER_RIGHT_SIDE" "" "" "93" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulhasib" "" "Khalil" "16/04/2010" "Morocco" "" "-1" "10" "0" "180" "79" "3" "ATTACKER_CENTRAL" "" "" "97" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Nazeef" "" "Uthman" "23/04/2010" "Morocco" "" "-1" "10" "0" "188" "85" "1" "GOALKEEPER" "" "" "94" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Hilel" "" "Armaan" "02/05/2010" "Morocco" "" "-1" "10" "0" "186" "75" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "81" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Mandhur" "" "Burhan" "09/05/2010" "Morocco" "" "-1" "10" "0" "183" "88" "2" "GOALKEEPER" "" "" "90" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Imran" "" "Abdulhakam" "16/05/2010" "Morocco" "" "-1" "10" "0" "196" "90" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "94" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Mubin" "" "Sayyid" "23/05/2010" "Morocco" "" "-1" "10" "0" "191" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "82" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Alhusain" "" "Munkadir" "02/06/2010" "Morocco" "" "-1" "10" "0" "195" "94" "2" "MIDFIELDER_CENTRAL" "" "" "88" "187" "2082082528" 
"DETAILED_FUTURE_REGEN" "Miqdad" "" "Afraz" "09/06/2010" "Morocco" "" "-1" "10" "0" "199" "93" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Nuh" "" "Haziq" "16/06/2010" "Morocco" "" "-1" "10" "0" "196" "87" "3" "ATTACKER_CENTRAL" "" "" "98" "190" "2082082528" 
"DETAILED_FUTURE_REGEN" "Faraz" "" "Abdulhameed" "23/06/2010" "Morocco" "" "-1" "10" "0" "182" "76" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "80" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Ithaar" "" "Hisham" "02/07/2010" "Morocco" "" "-1" "10" "0" "185" "90" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "89" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Arqam" "" "Abbud" "09/07/2010" "Morocco" "" "-1" "10" "0" "194" "75" "3" "DEFENDER_RIGHT_SIDE" "" "" "82" "199" "13165070" 
"DETAILED_FUTURE_REGEN" "Masoud" "" "Shamal" "16/07/2010" "Morocco" "" "-1" "10" "0" "182" "92" "0" "MIDFIELDER_LEFT_SIDE" "" "" "93" "185" "13165070" 
"DETAILED_FUTURE_REGEN" "Attiq" "" "Mudasir" "23/07/2010" "Morocco" "" "-1" "10" "0" "181" "94" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Aduzzahir" "" "Ilifat" "02/08/2010" "Morocco" "" "-1" "10" "0" "182" "89" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "183" "2082082528" 
"DETAILED_FUTURE_REGEN" "Muhibb" "" "Rajih" "09/08/2010" "Morocco" "" "-1" "10" "0" "180" "75" "0" "GOALKEEPER" "" "" "87" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Shahid" "" "Ayyash" "16/08/2010" "Morocco" "" "-1" "10" "0" "194" "94" "4" "DEFENDER_CENTRAL" "" "" "92" "190" "13165086" 
"DETAILED_FUTURE_REGEN" "Sabeeh" "" "Rizwan" "23/08/2010" "Morocco" "" "-1" "10" "0" "198" "84" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "87" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Aybak" "" "Shawaiz" "02/09/2010" "Morocco" "" "-1" "10" "0" "195" "90" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "92" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Murtada" "" "Taqiy" "09/09/2010" "Morocco" "" "-1" "10" "0" "193" "89" "2" "DEFENDER_CENTRAL" "" "" "87" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Haaris" "" "Tamim" "16/09/2010" "Morocco" "" "-1" "10" "0" "187" "92" "4" "DEFENDER_CENTRAL" "" "" "98" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Obaid" "" "Kadin" "23/09/2010" "Morocco" "" "-1" "10" "0" "184" "88" "4" "DEFENDER_RIGHT_SIDE" "" "" "81" "196" "13165071" 
"DETAILED_FUTURE_REGEN" "Abdulhamid" "" "Kadin" "02/10/2010" "Morocco" "" "-1" "10" "0" "187" "77" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Adan" "" "Gohar" "09/10/2010" "Morocco" "" "-1" "10" "0" "186" "93" "2" "DEFENDER_RIGHT_SIDE" "" "" "88" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Jawhar" "" "Makki" "16/10/2010" "Morocco" "" "-1" "10" "0" "197" "79" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "80" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Zakariya" "" "Pervaiz" "23/10/2010" "Morocco" "" "-1" "10" "0" "188" "94" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "91" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Marwan" "" "Ayyash" "02/11/2010" "Morocco" "" "-1" "10" "0" "182" "88" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "94" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Rabar" "" "Jul" "09/11/2010" "Morocco" "" "-1" "10" "0" "187" "78" "2" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "82" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Qasid" "" "Bahij" "16/11/2010" "Morocco" "" "-1" "10" "0" "198" "82" "1" "DEFENDER_RIGHT_SIDE" "" "" "96" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Miraj" "" "Hashid" "23/11/2010" "Morocco" "" "-1" "10" "0" "186" "90" "4" "MIDFIELDER_CENTRAL" "" "" "93" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Rahman" "" "Wafiq" "02/12/2010" "Morocco" "" "-1" "10" "0" "191" "85" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "80" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Qasim" "" "Ibaad" "09/12/2010" "Morocco" "" "-1" "10" "0" "194" "81" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Dabbah" "" "Yasser" "14/12/2010" "Morocco" "" "-1" "10" "0" "188" "81" "3" "MIDFIELDER_LEFT_SIDE" "" "" "93" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Hawshab" "" "Salsal" "19/12/2010" "Morocco" "" "-1" "10" "0" "199" "89" "0" "DEFENDER_RIGHT_SIDE" "" "" "91" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Yazeed" "" "Athar" "24/12/2010" "Morocco" "" "-1" "10" "0" "190" "80" "1" "DEFENDER_RIGHT_SIDE" "" "" "84" "181" "13165086" 
"DETAILED_FUTURE_REGEN" "Shahnawaz" "" "Aamil" "01/01/2011" "Morocco" "" "-1" "10" "0" "186" "91" "1" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "184" "13165068" 
"DETAILED_FUTURE_REGEN" "Salamah" "" "Jiyad" "06/01/2011" "Morocco" "" "-1" "10" "0" "183" "93" "2" "GOALKEEPER" "" "" "86" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulghafaar" "" "Hanai" "11/01/2011" "Morocco" "" "-1" "10" "0" "197" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "81" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Kateb" "" "Ghutayf" "16/01/2011" "Morocco" "" "-1" "10" "0" "194" "86" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Fakhrul" "" "Fath" "21/01/2011" "Morocco" "" "-1" "10" "0" "186" "75" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "83" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Aduzzahir" "" "Suhaim" "26/01/2011" "Morocco" "" "-1" "10" "0" "184" "79" "1" "DEFENDER_LEFT_SIDE" "" "" "89" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Haleef" "" "Tamim" "03/02/2011" "Morocco" "" "-1" "10" "0" "185" "80" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Badi" "" "Usamah" "08/02/2011" "Morocco" "" "-1" "10" "0" "192" "81" "0" "MIDFIELDER_CENTRAL" "" "" "94" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Abduljawwad" "" "Jibril" "13/02/2011" "Morocco" "" "-1" "10" "0" "184" "76" "2" "MIDFIELDER_LEFT_SIDE" "" "" "98" "195" "13165086" 
"DETAILED_FUTURE_REGEN" "Suhaib" "" "Taha" "18/02/2011" "Morocco" "" "-1" "10" "0" "184" "80" "1" "DEFENDER_RIGHT_SIDE" "" "" "92" "194" "13165068" 
"DETAILED_FUTURE_REGEN" "Main" "" "Yathrib" "23/02/2011" "Morocco" "" "-1" "10" "0" "190" "92" "0" "MIDFIELDER_LEFT_SIDE" "" "" "94" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Kaliq" "" "Ubayd" "28/02/2011" "Morocco" "" "-1" "10" "0" "181" "92" "0" "MIDFIELDER_CENTRAL" "" "" "98" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Jari" "" "Safwat" "05/03/2011" "Morocco" "" "-1" "10" "0" "192" "82" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "89" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Sairah" "" "Ashaath" "10/03/2011" "Morocco" "" "-1" "10" "0" "180" "75" "3" "MIDFIELDER_LEFT_SIDE" "" "" "99" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Waail" "" "Mamduh" "15/03/2011" "Morocco" "" "-1" "10" "0" "188" "92" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "82" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Hudhafah" "" "Farid" "20/03/2011" "Morocco" "" "-1" "10" "0" "184" "88" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "85" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Hanif" "" "Gulshan" "25/03/2011" "Morocco" "" "-1" "10" "0" "180" "76" "3" "ATTACKER_CENTRAL" "" "" "80" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Zayn" "" "Harith" "02/04/2011" "Morocco" "" "-1" "10" "0" "184" "84" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "83" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Ruhi" "" "Fouad" "07/04/2011" "Morocco" "" "-1" "10" "0" "195" "92" "0" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "86" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Umayr" "" "Iskandar" "12/04/2011" "Morocco" "" "-1" "10" "0" "188" "90" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "88" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Juthamah" "" "Fidyan" "17/04/2011" "Morocco" "" "-1" "10" "0" "193" "83" "2" "DEFENDER_RIGHT_SIDE" "" "" "83" "184" "13165071" 
"DETAILED_FUTURE_REGEN" "Najm" "" "Khayaam" "22/04/2011" "Morocco" "" "-1" "10" "0" "196" "83" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "90" "186" "13165086" 
"DETAILED_FUTURE_REGEN" "Sayid" "" "Shaziya" "27/04/2011" "Morocco" "" "-1" "10" "0" "182" "89" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "184" "13165078" 
"DETAILED_FUTURE_REGEN" "Jauhar" "" "Nurulqiblatayn" "04/05/2011" "Morocco" "" "-1" "10" "0" "182" "91" "2" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "81" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Bashar" "" "Mubin" "09/05/2011" "Morocco" "" "-1" "10" "0" "185" "87" "3" "DEFENDER_LEFT_SIDE" "" "" "99" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Ajmal" "" "Huthayfa" "14/05/2011" "Morocco" "" "-1" "10" "0" "199" "93" "4" "DEFENDER_LEFT_SIDE" "" "" "91" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rabah" "" "Toqeer" "19/05/2011" "Morocco" "" "-1" "10" "0" "192" "80" "0" "ATTACKER_CENTRAL" "" "" "81" "183" "13165071" 
"DETAILED_FUTURE_REGEN" "Tawhid" "" "Lahiah" "24/05/2011" "Morocco" "" "-1" "10" "0" "193" "77" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "91" "199" "13165071" 
"DETAILED_FUTURE_REGEN" "Raiyan" "" "Juayl" "01/06/2011" "Morocco" "" "-1" "10" "0" "180" "85" "4" "DEFENDER_CENTRAL" "" "" "82" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Ubaid" "" "Abdulmuqeet" "06/06/2011" "Morocco" "" "-1" "10" "0" "195" "93" "3" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "96" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Ihtesham" "" "Saifan" "11/06/2011" "Morocco" "" "-1" "10" "0" "198" "79" "0" "MIDFIELDER_CENTRAL" "" "" "80" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Salsaal" "" "Suhaym" "16/06/2011" "Morocco" "" "-1" "10" "0" "184" "90" "1" "DEFENDER_RIGHT_SIDE" "" "" "94" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Amid" "" "Shehroze" "21/06/2011" "Morocco" "" "-1" "10" "0" "186" "92" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "90" "193" "13165078" 
"DETAILED_FUTURE_REGEN" "Mujeeb" "" "Labeeb" "26/06/2011" "Morocco" "" "-1" "10" "0" "183" "92" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "95" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Nafasat" "" "Tazeem" "03/07/2011" "Morocco" "" "-1" "10" "0" "197" "82" "1" "MIDFIELDER_LEFT_SIDE" "" "" "84" "196" "13165068" 
"DETAILED_FUTURE_REGEN" "Aiman" "" "Faisal" "08/07/2011" "Morocco" "" "-1" "10" "0" "192" "83" "4" "DEFENDER_LEFT_SIDE" "" "" "93" "180" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rauf" "" "Atiq" "13/07/2011" "Morocco" "" "-1" "10" "0" "188" "90" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Mulayl" "" "Shumayl" "18/07/2011" "Morocco" "" "-1" "10" "0" "199" "84" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "97" "182" "13165071" 
"DETAILED_FUTURE_REGEN" "Najeed" "" "Sami" "23/07/2011" "Morocco" "" "-1" "10" "0" "186" "84" "0" "DEFENDER_RIGHT_SIDE" "" "" "91" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Aniq" "" "Gamali" "08/08/2011" "Morocco" "" "-1" "10" "0" "184" "85" "0" "DEFENDER_CENTRAL" "" "" "92" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Mudabbir" "" "Jabbar" "21/08/2011" "Morocco" "" "-1" "10" "0" "183" "76" "4" "DEFENDER_LEFT_SIDE" "" "" "99" "188" "13165086" 
"DETAILED_FUTURE_REGEN" "Wildan" "" "Tanim" "06/09/2011" "Morocco" "" "-1" "10" "0" "183" "90" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "188" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mahaz" "" "Wajdi" "19/09/2011" "Morocco" "" "-1" "10" "0" "197" "79" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "86" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulhaq" "" "Miraj" "04/10/2011" "Morocco" "" "-1" "10" "0" "198" "89" "1" "MIDFIELDER_CENTRAL" "" "" "81" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Anas" "" "Faruq" "17/10/2011" "Morocco" "" "-1" "10" "0" "183" "89" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "93" "189" "13165078" 
"DETAILED_FUTURE_REGEN" "Hibah" "" "Murshid" "02/11/2011" "Morocco" "" "-1" "10" "0" "188" "82" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "181" "13165086" 
"DETAILED_FUTURE_REGEN" "Haseeb" "" "Aaban" "15/11/2011" "Morocco" "" "-1" "10" "0" "193" "92" "0" "DEFENDER_RIGHT_SIDE" "" "" "85" "198" "13165070" 
"DETAILED_FUTURE_REGEN" "Maher" "" "Imtiyaz" "28/11/2011" "Morocco" "" "-1" "10" "0" "185" "77" "1" "DEFENDER_LEFT_SIDE" "" "" "95" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Lubaid" "" "Amir" "13/12/2011" "Morocco" "" "-1" "10" "0" "181" "79" "1" "MIDFIELDER_LEFT_SIDE" "" "" "91" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Sadeem" "" "Jaffer" "26/12/2011" "Morocco" "" "-1" "10" "0" "183" "82" "4" "DEFENDER_RIGHT_SIDE" "" "" "80" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Attiq" "" "Faaris" "11/01/2012" "Morocco" "" "-1" "10" "0" "192" "80" "2" "ATTACKER_CENTRAL" "" "" "96" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Jaraah" "" "Husamaldin" "24/01/2012" "Morocco" "" "-1" "10" "0" "183" "75" "1" "GOALKEEPER" "" "" "99" "199" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shamal" "" "Shehran" "09/02/2012" "Morocco" "" "-1" "10" "0" "181" "84" "0" "DEFENDER_LEFT_SIDE" "" "" "99" "194" "13165086" 
"DETAILED_FUTURE_REGEN" "Sameed" "" "Naman" "22/02/2012" "Morocco" "" "-1" "10" "0" "186" "87" "0" "ATTACKER_CENTRAL" "" "" "90" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Shabb" "" "Parsa" "07/03/2012" "Morocco" "" "-1" "10" "0" "193" "80" "4" "DEFENDER_RIGHT_SIDE" "" "" "91" "186" "13165070" 
"DETAILED_FUTURE_REGEN" "Naqqaash" "" "Sadaldin" "20/03/2012" "Morocco" "" "-1" "10" "0" "181" "86" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "81" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Fareed" "" "Fayaaz" "05/04/2012" "Morocco" "" "-1" "10" "0" "190" "75" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "99" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Saifan" "" "Mad" "18/04/2012" "Morocco" "" "-1" "10" "0" "196" "75" "4" "DEFENDER_RIGHT_SIDE" "" "" "94" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Samih" "" "Muzammil" "03/05/2012" "Morocco" "" "-1" "10" "0" "180" "85" "2" "DEFENDER_LEFT_SIDE" "" "" "89" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Anwaar" "" "Nabhan" "16/05/2012" "Morocco" "" "-1" "10" "0" "194" "87" "3" "DEFENDER_CENTRAL" "" "" "81" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Abdulbatin" "" "Inaam" "01/06/2012" "Morocco" "" "-1" "10" "0" "192" "89" "4" "GOALKEEPER" "" "" "93" "196" "13165086" 
"DETAILED_FUTURE_REGEN" "Adan" "" "Ubaid" "14/06/2012" "Morocco" "" "-1" "10" "0" "185" "89" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "96" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Kamil" "" "Alman" "27/06/2012" "Morocco" "" "-1" "10" "0" "189" "83" "2" "GOALKEEPER" "" "" "87" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Sawad" "" "Khubaib" "12/07/2012" "Morocco" "" "-1" "10" "0" "187" "90" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "95" "199" "13165086" 
"DETAILED_FUTURE_REGEN" "Asbagh" "" "Abdulmumin" "25/07/2012" "Morocco" "" "-1" "10" "0" "197" "82" "3" "MIDFIELDER_LEFT_SIDE" "" "" "89" "193" "13165086" 
"DETAILED_FUTURE_REGEN" "Khulayd" "" "Kalil" "10/08/2012" "Morocco" "" "-1" "10" "0" "198" "93" "3" "ATTACKER_CENTRAL" "" "" "89" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Waddah" "" "Rehan" "23/08/2012" "Morocco" "" "-1" "10" "0" "198" "87" "2" "DEFENDER_CENTRAL" "" "" "99" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Sahib" "" "Dhakwan" "08/09/2012" "Morocco" "" "-1" "10" "0" "181" "85" "3" "ATTACKER_CENTRAL" "" "" "91" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Saud" "" "Obaid" "21/09/2012" "Morocco" "" "-1" "10" "0" "187" "75" "2" "DEFENDER_CENTRAL" "" "" "85" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulahad" "" "Fattah" "06/10/2012" "Morocco" "" "-1" "10" "0" "196" "93" "4" "DEFENDER_LEFT_SIDE" "" "" "81" "187" "13165086" 
"DETAILED_FUTURE_REGEN" "Ehsaas" "" "Altair" "19/10/2012" "Morocco" "" "-1" "10" "0" "183" "93" "2" "DEFENDER_LEFT_SIDE" "" "" "96" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Shamel" "" "Abdulbaaqi" "04/11/2012" "Morocco" "" "-1" "10" "0" "194" "89" "1" "MIDFIELDER_LEFT_SIDE" "" "" "92" "194" "13165078" 
"DETAILED_FUTURE_REGEN" "Qadar" "" "Ilyas" "17/11/2012" "Morocco" "" "-1" "10" "0" "189" "88" "0" "MIDFIELDER_LEFT_SIDE" "" "" "88" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Hamza" "" "Rabbani" "02/12/2012" "Morocco" "" "-1" "10" "0" "193" "75" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "91" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Waqar" "" "Ghusun" "15/12/2012" "Morocco" "" "-1" "10" "0" "190" "93" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Wahhab" "" "Rabbani" "28/12/2012" "Morocco" "" "-1" "10" "0" "182" "86" "3" "GOALKEEPER" "" "" "82" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Ehan" "" "Fasahat" "13/01/2013" "Morocco" "" "-1" "10" "0" "184" "77" "0" "ATTACKER_CENTRAL" "" "" "99" "198" "13165078" 
"DETAILED_FUTURE_REGEN" "Aftab" "" "Tanwir" "26/01/2013" "Morocco" "" "-1" "10" "0" "186" "78" "2" "ATTACKER_CENTRAL" "" "" "84" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Fadlallah" "" "Muawiyah" "11/02/2013" "Morocco" "" "-1" "10" "0" "198" "77" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "195" "2082082528" 
"DETAILED_FUTURE_REGEN" "Sad" "" "Abdulhadi" "23/02/2013" "Morocco" "" "-1" "10" "0" "183" "93" "2" "GOALKEEPER" "" "" "83" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Naeem" "" "Rajaa" "07/03/2013" "Morocco" "" "-1" "10" "0" "194" "86" "0" "MIDFIELDER_CENTRAL" "" "" "80" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Muzakkir" "" "Naadir" "19/03/2013" "Morocco" "" "-1" "10" "0" "198" "80" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "182" "2082082528" 
"DETAILED_FUTURE_REGEN" "Safuh" "" "Qaim" "03/04/2013" "Morocco" "" "-1" "10" "0" "180" "93" "3" "DEFENDER_RIGHT_SIDE" "" "" "89" "189" "13165071" 
"DETAILED_FUTURE_REGEN" "Noor" "" "Khunays" "15/04/2013" "Morocco" "" "-1" "10" "0" "194" "78" "3" "DEFENDER_CENTRAL" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Hurmat" "" "Jahm" "27/04/2013" "Morocco" "" "-1" "10" "0" "180" "93" "2" "DEFENDER_LEFT_SIDE" "" "" "91" "198" "13165086" 
"DETAILED_FUTURE_REGEN" "Khadim" "" "Hadi" "11/05/2013" "Morocco" "" "-1" "10" "0" "185" "86" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "96" "183" "13165086" 
"DETAILED_FUTURE_REGEN" "Adham" "" "Suhaan" "23/05/2013" "Morocco" "" "-1" "10" "0" "183" "80" "0" "DEFENDER_RIGHT_SIDE" "" "" "95" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulraqib" "" "Ataa" "07/06/2013" "Morocco" "" "-1" "10" "0" "199" "93" "4" "MIDFIELDER_LEFT_SIDE" "" "" "99" "190" "13165068" 
"DETAILED_FUTURE_REGEN" "Qusay" "" "Raamiz" "19/06/2013" "Morocco" "" "-1" "10" "0" "197" "91" "4" "DEFENDER_CENTRAL" "" "" "92" "185" "13165086" 
"DETAILED_FUTURE_REGEN" "Saqib" "" "Murtadaa" "03/07/2013" "Morocco" "" "-1" "10" "0" "180" "93" "4" "MIDFIELDER_LEFT_SIDE" "" "" "90" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Farrukh" "" "Sabil" "15/07/2013" "Morocco" "" "-1" "10" "0" "196" "80" "1" "MIDFIELDER_RIGHT_SIDE" "" "" "94" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Shareek" "" "Safwat" "27/07/2013" "Morocco" "" "-1" "10" "0" "185" "88" "3" "DEFENDER_CENTRAL" "" "" "88" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Rahat" "" "Aniq" "11/08/2013" "Morocco" "" "-1" "10" "0" "183" "93" "0" "MIDFIELDER_CENTRAL" "" "" "90" "183" "13165078" 
"DETAILED_FUTURE_REGEN" "Sarmad" "" "Urooj" "23/08/2013" "Morocco" "" "-1" "10" "0" "183" "91" "2" "GOALKEEPER" "" "" "97" "192" "13165071" 
"DETAILED_FUTURE_REGEN" "Nihal" "" "Subhan" "07/09/2013" "Morocco" "" "-1" "10" "0" "193" "85" "0" "MIDFIELDER_RIGHT_SIDE" "" "" "98" "180" "13165070" 
"DETAILED_FUTURE_REGEN" "Nail" "" "Kawkab" "19/09/2013" "Morocco" "" "-1" "10" "0" "189" "87" "0" "MIDFIELDER_CENTRAL" "" "" "88" "186" "13165078" 
"DETAILED_FUTURE_REGEN" "Imam" "" "Fawzan" "03/10/2013" "Morocco" "" "-1" "10" "0" "199" "88" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "87" "184" "2082082528" 
"DETAILED_FUTURE_REGEN" "Affan" "" "Ramih" "15/10/2013" "Morocco" "" "-1" "10" "0" "193" "83" "2" "DEFENDER_LEFT_SIDE" "" "" "88" "183" "13165070" 
"DETAILED_FUTURE_REGEN" "Arshad" "" "Arsal" "27/10/2013" "Morocco" "" "-1" "10" "0" "180" "80" "4" "MIDFIELDER_CENTRAL" "" "" "82" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Gohar" "" "Munir" "11/11/2013" "Morocco" "" "-1" "10" "0" "189" "77" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "96" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Abdulsami" "" "Abdurrazzaq" "23/11/2013" "Morocco" "" "-1" "10" "0" "182" "88" "4" "MIDFIELDER_RIGHT_SIDE" "" "" "99" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulwakil" "" "Abdurrashid" "07/12/2013" "Morocco" "" "-1" "10" "0" "191" "83" "4" "ATTACKER_CENTRAL" "" "" "82" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Shurahbeel" "" "Shamas" "19/12/2013" "Morocco" "" "-1" "10" "0" "197" "92" "3" "DEFENDER_RIGHT_SIDE" "" "" "85" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulhakam" "" "Abdulafuw" "03/01/2014" "Morocco" "" "-1" "10" "0" "182" "92" "4" "GOALKEEPER" "" "" "86" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Shadab" "" "Rafeek" "15/01/2014" "Morocco" "" "-1" "10" "0" "183" "83" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "193" "13165068" 
"DETAILED_FUTURE_REGEN" "Sawlat" "" "Waddah" "27/01/2014" "Morocco" "" "-1" "10" "0" "199" "89" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "83" "191" "13165078" 
"DETAILED_FUTURE_REGEN" "Rizq" "" "Rehma" "11/02/2014" "Morocco" "" "-1" "10" "0" "188" "92" "2" "GOALKEEPER" "" "" "98" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Uhban" "" "Salaam" "23/02/2014" "Morocco" "" "-1" "10" "0" "197" "87" "4" "MIDFIELDER_CENTRAL" "" "" "85" "192" "2082082528" 
"DETAILED_FUTURE_REGEN" "Thayer" "" "Abdalala" "07/03/2014" "Morocco" "" "-1" "10" "0" "195" "88" "0" "MIDFIELDER_CENTRAL" "" "" "88" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Sharif" "" "Haddad" "19/03/2014" "Morocco" "" "-1" "10" "0" "182" "81" "3" "GOALKEEPER" "" "" "87" "190" "13165070" 
"DETAILED_FUTURE_REGEN" "Nawfal" "" "Daniel" "03/04/2014" "Morocco" "" "-1" "10" "0" "197" "80" "0" "ATTACKER_CENTRAL" "" "" "98" "180" "13165068" 
"DETAILED_FUTURE_REGEN" "Gohar" "" "Muayyad" "15/04/2014" "Morocco" "" "-1" "10" "0" "193" "76" "4" "DEFENDER_LEFT_SIDE" "" "" "95" "181" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulbaari" "" "Saji" "27/04/2014" "Morocco" "" "-1" "10" "0" "188" "75" "2" "DEFENDER_RIGHT_SIDE" "" "" "95" "190" "13165078" 
"DETAILED_FUTURE_REGEN" "Ghiyath" "" "Nawaf" "11/05/2014" "Morocco" "" "-1" "10" "0" "192" "85" "0" "MIDFIELDER_CENTRAL" "" "" "91" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Mamduh" "" "Nour" "23/05/2014" "Morocco" "" "-1" "10" "0" "199" "79" "4" "DEFENDER_RIGHT_SIDE" "" "" "84" "196" "13165070" 
"DETAILED_FUTURE_REGEN" "Suhaib" "" "Raiyan" "07/06/2014" "Morocco" "" "-1" "10" "0" "196" "82" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "89" "192" "13165078" 
"DETAILED_FUTURE_REGEN" "Thawban" "" "Abaan" "19/06/2014" "Morocco" "" "-1" "10" "0" "195" "84" "4" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "91" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Kamal" "" "Aziz" "03/07/2014" "Morocco" "" "-1" "10" "0" "198" "77" "0" "MIDFIELDER_LEFT_SIDE" "" "" "89" "184" "13165086" 
"DETAILED_FUTURE_REGEN" "Jummal" "" "Ata" "15/07/2014" "Morocco" "" "-1" "10" "0" "193" "79" "3" "MIDFIELDER_RIGHT_SIDE" "" "" "84" "197" "13165068" 
"DETAILED_FUTURE_REGEN" "Abdulqayyum" "" "Shawqi" "28/07/2014" "Morocco" "" "-1" "10" "0" "196" "78" "1" "MIDFIELDER_CENTRAL" "" "" "93" "182" "13165070" 
"DETAILED_FUTURE_REGEN" "Wadi" "" "Waleed" "13/08/2014" "Morocco" "" "-1" "10" "0" "186" "83" "0" "DEFENDER_CENTRAL" "" "" "91" "191" "13165071" 
"DETAILED_FUTURE_REGEN" "Gulfam" "" "Munis" "26/08/2014" "Morocco" "" "-1" "10" "0" "181" "89" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "90" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Azhar" "" "Sayyid" "11/09/2014" "Morocco" "" "-1" "10" "0" "191" "86" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "95" "188" "13165070" 
"DETAILED_FUTURE_REGEN" "Shurahbeel" "" "Albara" "24/09/2014" "Morocco" "" "-1" "10" "0" "196" "80" "2" "DEFENDER_LEFT_SIDE" "" "" "94" "197" "13165071" 
"DETAILED_FUTURE_REGEN" "Azab" "" "Shuaa" "09/10/2014" "Morocco" "" "-1" "10" "0" "180" "84" "4" "DEFENDER_RIGHT_SIDE" "" "" "80" "199" "13165078" 
"DETAILED_FUTURE_REGEN" "Amin" "" "Munjid" "22/10/2014" "Morocco" "" "-1" "10" "0" "188" "81" "4" "ATTACKER_CENTRAL" "" "" "94" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Adl" "" "Mobeen" "07/11/2014" "Morocco" "" "-1" "10" "0" "189" "93" "4" "DEFENDER_RIGHT_SIDE" "" "" "94" "195" "13165068" 
"DETAILED_FUTURE_REGEN" "Rayhaan" "" "Fakhr" "20/11/2014" "Morocco" "" "-1" "10" "0" "197" "82" "3" "MIDFIELDER_CENTRAL" "" "" "97" "189" "2082082528" 
"DETAILED_FUTURE_REGEN" "Shahzaib" "" "Atik" "05/12/2014" "Morocco" "" "-1" "10" "0" "191" "86" "0" "ATTACKER_CENTRAL" "" "" "90" "182" "13165086" 
"DETAILED_FUTURE_REGEN" "Nabeel" "" "Nabil" "18/12/2014" "Morocco" "" "-1" "10" "0" "183" "84" "3" "DEFENDER_RIGHT_SIDE" "" "" "98" "197" "13165078" 
"DETAILED_FUTURE_REGEN" "Hosaam" "" "Shahnawaz" "03/01/2015" "Morocco" "" "-1" "10" "0" "191" "88" "0" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "97" "185" "13165068" 
"DETAILED_FUTURE_REGEN" "Fajaruddin" "" "Marid" "16/01/2015" "Morocco" "" "-1" "10" "0" "180" "93" "0" "MIDFIELDER_CENTRAL" "" "" "99" "188" "13165078" 
"DETAILED_FUTURE_REGEN" "Majd" "" "Sawa" "01/02/2015" "Morocco" "" "-1" "10" "0" "184" "94" "0" "GOALKEEPER" "" "" "92" "197" "13165070" 
"DETAILED_FUTURE_REGEN" "Nahid" "" "Shahab" "14/02/2015" "Morocco" "" "-1" "10" "0" "195" "81" "4" "MIDFIELDER_CENTRAL" "" "" "91" "187" "13165070" 
"DETAILED_FUTURE_REGEN" "Qudoos" "" "Yazeed" "27/02/2015" "Morocco" "" "-1" "10" "0" "186" "76" "3" "MIDFIELDER_CENTRAL" "" "" "85" "185" "13165078" 
"DETAILED_FUTURE_REGEN" "Mahaz" "" "Abdulrafi" "12/03/2015" "Morocco" "" "-1" "10" "0" "183" "86" "1" "DEFENDER_RIGHT_SIDE" "" "" "94" "198" "2082082528" 
"DETAILED_FUTURE_REGEN" "Unal" "" "Parsa" "25/03/2015" "Morocco" "" "-1" "10" "0" "193" "94" "2" "MIDFIELDER_LEFT_SIDE" "" "" "87" "181" "13165070" 
"DETAILED_FUTURE_REGEN" "Afzal" "" "Mustakim" "10/04/2015" "Morocco" "" "-1" "10" "0" "190" "84" "4" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "93" "182" "13165078" 
"DETAILED_FUTURE_REGEN" "Umar" "" "Abdulmumin" "23/04/2015" "Morocco" "" "-1" "10" "0" "198" "94" "2" "MIDFIELDER_RIGHT_SIDE" "" "" "93" "189" "13165070" 
"DETAILED_FUTURE_REGEN" "Noor" "" "Shariq" "08/05/2015" "Morocco" "" "-1" "10" "0" "199" "76" "4" "MIDFIELDER_LEFT_SIDE" "" "" "97" "190" "13165086" 
"DETAILED_FUTURE_REGEN" "Taanish" "" "Jumuah" "21/05/2015" "Morocco" "" "-1" "10" "0" "192" "81" "3" "MIDFIELDER_LEFT_SIDE" "" "" "83" "189" "13165068" 
"DETAILED_FUTURE_REGEN" "Noman" "" "Bulhut" "06/06/2015" "Morocco" "" "-1" "10" "0" "186" "92" "3" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "92" "191" "13165086" 
"DETAILED_FUTURE_REGEN" "Qasif" "" "Sanawbar" "19/06/2015" "Morocco" "" "-1" "10" "0" "189" "75" "0" "MIDFIELDER_LEFT_SIDE" "" "" "84" "193" "2082082528" 
"DETAILED_FUTURE_REGEN" "Rashad" "" "Areez" "04/07/2015" "Morocco" "" "-1" "10" "0" "195" "75" "3" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "97" "194" "13165070" 
"DETAILED_FUTURE_REGEN" "Waleed" "" "Abdulbarr" "17/07/2015" "Morocco" "" "-1" "10" "0" "187" "90" "1" "GOALKEEPER" "" "" "97" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Abdulmuhsin" "" "Furozh" "02/08/2015" "Morocco" "" "-1" "10" "0" "183" "82" "2" "MIDFIELDER_LEFT_SIDE" "" "" "96" "191" "13165070" 
"DETAILED_FUTURE_REGEN" "Shaukat" "" "Idris" "15/08/2015" "Morocco" "" "-1" "10" "0" "187" "83" "1" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "86" "196" "13165078" 
"DETAILED_FUTURE_REGEN" "Adeel" "" "Moazzam" "28/08/2015" "Morocco" "" "-1" "10" "0" "186" "91" "4" "MIDFIELDER_CENTRAL" "" "" "90" "195" "13165070" 
"DETAILED_FUTURE_REGEN" "Fahyim" "" "Ehsaas" "13/09/2015" "Morocco" "" "-1" "10" "0" "191" "87" "0" "MIDFIELDER_LEFT_SIDE" "" "" "90" "180" "13165078" 
"DETAILED_FUTURE_REGEN" "Sanawbar" "" "Sulayman" "26/09/2015" "Morocco" "" "-1" "10" "0" "187" "94" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "90" "198" "13165071" 
"DETAILED_FUTURE_REGEN" "Reda" "" "Fuzail" "11/10/2015" "Morocco" "" "-1" "10" "0" "194" "76" "0" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "98" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Arbab" "" "Mashhud" "24/10/2015" "Morocco" "" "-1" "10" "0" "184" "75" "1" "ATTACKING_MIDFIELDER_RIGHT_SIDE" "" "" "80" "181" "13165078" 
"DETAILED_FUTURE_REGEN" "Hatib" "" "Abdurrazzaq" "09/11/2015" "Morocco" "" "-1" "10" "0" "193" "92" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "84" "195" "13165078" 
"DETAILED_FUTURE_REGEN" "Badraldin" "" "Shamsheer" "22/11/2015" "Morocco" "" "-1" "10" "0" "199" "91" "2" "ATTACKING_MIDFIELDER_LEFT_SIDE" "" "" "88" "193" "13165071" 
"DETAILED_FUTURE_REGEN" "Laith" "" "Nabil" "07/12/2015" "Morocco" "" "-1" "10" "0" "190" "75" "4" "ATTACKING_MIDFIELDER_CENTRAL" "" "" "91" "196" "2082082528" 
"DETAILED_FUTURE_REGEN" "Mushir" "" "Jubair" "20/12/2015" "Morocco" "" "-1" "10" "0" "187" "82" "4" "DEFENDER_LEFT_SIDE" "" "" "97" "187" "13165078" 
"DETAILED_FUTURE_REGEN" "Rakhshan" "" "Falih" "05/01/2016" "Morocco" "" "-1" "10" "0" "183" "92" "0" "DEFENDER_CENTRAL" "" "" "84" "187" "13165086" 
